[00:14.800]Hello and welcome to Newsday from the BBC World Service with Rob Young and Victoria Oonghunda.
[00:20.280]

[00:20.440]Israel is responding to Hamas' surprise attacks at the weekend with a series of airstrikes in Gaza.
[00:25.720]

[00:25.920]Palestinian health officials say more than 400 people have been killed.
[00:29.220]

[00:29.440]Israel says that more than 700 of its citizens have died in their attacks so far.
[00:33.640]

[00:33.800]We get the latest from both sides.
[00:35.460]

[00:35.960]The first is summary of the latest world news.
[00:38.220]

[00:43.560]BBC News with Emily Thomas.
[00:45.600]

[00:46.560]Israeli military has said its fighter jets, helicopters and artillery have struck over 500 targets
[00:52.640]

[00:52.640]overnight in the Gaza Strip. Operations are continuing against Palestinian Hamas militants
[00:58.580]

[00:58.580]in several locations inside Israel two days after they carried out a devastating mass assault.
[01:04.560]

[01:04.800]More than 700 Israelis have been killed. Health officials in Gaza say more than 400 Palestinians
[01:11.440]

[01:11.440]have been killed by Israeli air strikes before the latest barrage.
[01:14.880]

[01:15.960]Hamas said it had fired missiles targeting Ben-Gurian airport near Tel Aviv.
[01:20.700]

[01:21.320]Three U.S. air carriers, as well as Air France, Lufthansa and Emirates, have suspended services to Tel Aviv,
[01:27.460]

[01:27.960]but some evacuation flights have taken place from the airport.
[01:31.020]

[01:31.340]The UN Security Council has held an emergency meeting in New York to discuss the crisis behind closed doors.
[01:37.380]

[01:37.700]The UN Middle East envoy called on all countries to exert diplomatic efforts to restore calm.
[01:42.740]

[01:43.860]In other news, an independent inquiry in the UK will begin hearings today into allegations
[01:49.900]

[01:49.900]that British special forces killed dozens of unarmed civilians in Afghanistan between 2010 and 2013.
[01:56.660]

[01:57.090]The inquiry was set up after legal action was brought by two Afghan families.
[02:01.480]

[02:02.360]The US Senate Majority Leader Chuck Schumer, who's leading a bipartisan delegation to China,
[02:08.160]

[02:08.620]has met the Foreign Minister Wang Yi.
[02:10.360]

[02:10.360]Mr Schumer is the latest high-level American official to visit
[02:13.840]

[02:13.840]as Washington seeks to ease tensions with Beijing.
[02:17.320]

[02:17.620]Mr. Wong said he hoped the visit would help the US
[02:20.320]

[02:20.320]to view its relationship with China in a more objective way.
[02:23.640]

[02:24.740]In Ecuador, the state of emergency has been extended by 30 days.
[02:28.800]

[02:29.020]It's been in place since the assassination in August
[02:31.380]

[02:31.380]of the anti-corruption presidential candidate Fernando Villavicencio.
[02:35.160]

[02:35.440]The extension comes to days after seven Colombians arrested over the killing
[02:39.200]

[02:39.200]were found dead in prison.
[02:40.780]

[02:41.260]BBC News.
[02:42.120]

[02:46.400]Emily, thank you for that news summary.
[02:48.500]

[02:48.640]Hello and welcome to Newsday.
[02:49.900]

[02:50.080]We will be focusing this half hour
[02:52.120]

[02:52.120]on the latest development
[02:53.660]

[02:53.660]inside Gaza and Israel
[02:55.480]

[02:55.480]and hear from a aid organization
[02:57.140]

[02:57.140]as to what can be done
[02:58.720]

[02:58.720]to avoid more civilian deaths.
[03:00.540]

[03:00.740]And we also have a full bulletin
[03:03.620]

[03:03.620]of sports who do stay with us.
[03:05.440]

[03:05.440]It's me, Vic and Rob
[03:06.780]

[03:06.780]and Isaac Fennon later on.
[03:08.280]

[03:12.600]Well, we start this half hour of the program with the latest developments in Gaza and Israel.
[03:18.000]

[03:18.220]It is now two days since Hamas militants launched a wave of attacks against Israel.
[03:22.540]

[03:23.120]Hamas runs Gaza where more than two million Palestinians live,
[03:26.580]

[03:26.780]and Hamas is also designated as a terror group by much of the Western world.
[03:31.040]

[03:31.780]The death toll continues to rise.
[03:33.820]

[03:34.060]700 Israelis have been killed and over 2,000 injured.
[03:37.520]

[03:37.960]In retaliation, Israel has launched airstrikes on the Gaza Strip,
[03:41.380]

[03:41.380]which have killed at least 413 people.
[03:44.820]

[03:45.380]And battles are continuing inside Israel
[03:47.660]

[03:47.660]between the Israeli Defence Forces and Hamas fighters.
[03:51.240]

[03:51.360]For the latest, I've been talking to a spokesperson
[03:53.620]

[03:53.620]for the Israeli Defence Forces, Masha Mikkelson,
[03:57.020]

[03:57.160]and I asked if there are still fighters in Israel at the moment.
[04:00.840]

[04:01.440]Yes, there are.
[04:02.540]

[04:02.800]There's fighting still going on in several points
[04:05.660]

[04:05.660]in the community surrounding the Gaza Strip.
[04:07.780]

[04:07.880]We're talking about Berri, Reim,
[04:11.180]

[04:11.380]Kfar Aza, the Zikkim military base, there's ongoing combat, and it's a thing that takes
[04:18.060]

[04:18.060]hours, multiple hours, to clear those terrorists out, and the idea of is focusing right now
[04:24.840]

[04:24.840]on getting the southern part of Israel back to normal without terrorists on Israeli soil.
[04:30.240]

[04:30.340]How long do you think it will take to get it back to normal?
[04:32.480]

[04:33.420]It's hard to say. We hoped we would be in a better situation by the end of yesterday,
[04:39.460]

[04:39.460]but they're still fighting going on.
[04:41.540]

[04:41.920]This is our main objective throughout the day
[04:44.040]

[04:44.040]to save as many lives as possible
[04:45.820]

[04:45.820]and get the terrorists out of Israel,
[04:49.100]

[04:49.720]whatever it takes.
[04:50.600]

[04:51.380]While we're doing that,
[04:52.740]

[04:52.880]IDF aircrafts are striking in Gaza,
[04:55.620]

[04:56.020]hundreds of military Hamas terrorist targets.
[04:58.620]

[05:01.120]We have seen around 880 targets
[05:06.680]

[05:06.680]that have been struck, including terror tunnels.
[05:09.740]

[05:11.440]That's, of course, in response to over 3,300 rockets
[05:14.820]

[05:14.820]that were fired from the Gaza Strip in addition to the invasion.
[05:18.400]

[05:18.500]I'm going to come back to the airstrikes in just a moment.
[05:21.120]

[05:21.580]Do you know whether there are still Hamas fighters entering Israel,
[05:25.180]

[05:25.440]or is that boundary between Israel and the Gaza Strip secure?
[05:29.220]

[05:31.500]There are Hamas people trying to infiltrate Israel, yes, still as we speak,
[05:36.660]

[05:36.680]They were being met with fire from IDF UAVs that are surveilling the area of the border.
[05:41.560]

[05:42.240]When they entered two days ago in the morning, they blew up significant part of the fence.
[05:48.380]

[05:48.380]So there are still breached points of the fence that we are securing through the year.
[05:53.540]

[05:53.980]Do you know how many people have been abducted and taken from Israel to Gaza?
[05:59.560]

[06:00.500]We don't have the exact numbers, but it's in the dozens.
[06:03.300]

[06:03.640]Right.
[06:03.920]

[06:03.920]Right. We spoke to one family an hour ago on this program. They think that five members of their family, including an eight-year-old girl, have been taken. And they contacted us because they were worried that the authorities were not doing all they could to try to secure their return. If you don't know exactly how many people have been taken, do you have any idea where these people are? And what are you intending to do to try to secure their release?
[06:30.180]

[06:30.180]We've seen documentation of hostages being held in Gaza in apartments and basements.
[06:38.980]

[06:39.240]They're spread through multiple locations as far as we know.
[06:43.020]

[06:43.660]The top officers in the military are currently presenting the political echelon and the security cabinet
[06:51.560]

[06:51.560]for the past two days with plausible military options to go forward.
[06:55.520]

[06:55.520]And of course, the hostages in their possible locations are being taken in.
[07:00.160]

[07:00.180]into account. As we decide what our next step is, Israel is a state that holds human life
[07:06.820]

[07:06.820]sacred and we will do everything in our power to ensure that they're coming back home safe.
[07:12.980]

[07:12.980]But this is who Hamas is. For years, they have been saying that this is their goal to eliminate
[07:18.040]

[07:18.040]the Jewish state, to kill as many Jewish people as possible, to kidnap Jewish people.
[07:22.040]

[07:23.040]And 48 hours ago, they showed their true face to the world.
[07:26.360]

[07:27.180]Let's talk about the airstrikes. You said that,
[07:30.080]

[07:30.180]Hamas targets and tunnels that allow Hamas fighters to get from Gaza into Israel have been hit
[07:36.500]

[07:36.500]by air strikes, but also residential tower blocks have and mosques as well. And we hear that more
[07:43.240]

[07:43.240]than 400 people have been killed, including children. So Palestinian civilians are being killed
[07:51.840]

[07:51.840]and injured in these air strikes, aren't they? We're at war. The IDF targets, military
[08:00.140]

[08:00.180]targets that are used by Hamas.
[08:02.380]

[08:02.560]Now, if Hamas treats
[08:04.500]

[08:04.500]their civilians for
[08:06.300]

[08:06.300]years as human shields,
[08:08.500]

[08:08.820]hiding ammunition
[08:10.500]

[08:10.500]storages, hiding rocket
[08:12.380]

[08:12.380]launchers beneath schools, beneath
[08:14.060]

[08:14.060]mosques, beneath UN facilities
[08:16.160]

[08:16.160]and kindergartens, we've seen
[08:18.400]

[08:18.400]how they treat Israeli citizens that
[08:20.200]

[08:20.200]they have kidnapped. The IDF strikes
[08:22.480]

[08:22.480]targets that we have intelligence on that are
[08:24.360]

[08:24.360]being used by Hamas for terrorism
[08:26.440]

[08:26.440]and the way that
[08:28.140]

[08:28.140]Hamas acts is entrenching themselves
[08:29.780]

[08:29.780]cynically within civilian population to make these actions more complicated for the IDF.
[08:36.300]

[08:36.380]Of course we are aware of that, but we are at war.
[08:38.340]

[08:39.200]Masha Mikulsson there, spokesperson for the Israeli Defence Forces.
[08:42.720]

[08:42.920]And I mentioned a family in that interview to that IDF spokesperson who are waiting for news
[08:49.940]

[08:49.940]on five relatives who have been abducted by Hamas fighters.
[08:54.460]

[08:54.540]We're going to play that interview with one of those family members later on in the program.
[08:58.460]

[08:58.460]Well, the number of Palestinians killed in the violence has also continued to rise.
[09:03.560]

[09:03.660]Health officials in Gaza said there is more than 400 deaths so far, and over 2,000 people have been injured.
[09:10.420]

[09:10.540]As Israel launches more air strikes on the territory, the Israeli Air Force says that it struck over 500 terrorist targets in Gaza overnight.
[09:20.080]

[09:20.200]Well, for more, we are now joined by Professor Lena Katibi, who is the director of the Middle East Institute,
[09:26.000]

[09:26.000]the School of Oriental and African Studies University here in London.
[09:30.520]

[09:30.860]Good morning to you and welcome to Newsday.
[09:33.420]

[09:34.040]In your opinion, what do you think Hamas militants launched the operation in the first place?
[09:39.800]

[09:41.460]The main reason is, of course, to try to put an end to the Israeli occupation that has been going on for many, many, many years.
[09:51.180]

[09:51.640]The situation in Gaza in particular is really very very.
[09:55.980]

[09:56.000]tough. It's been under siege for almost two decades. And Hamas wants to present itself to the
[10:03.280]

[10:03.280]Palestinians as the entity that can make a difference in that regard. So we have to remember here
[10:09.500]

[10:09.500]that the main goal for Hamas is political behind this military operation. It's not to just
[10:17.600]

[10:17.600]call short-term destabilization. It's actually to say this is a game-changing attack that puts
[10:25.640]

[10:25.640]Hamas as the central Palestinian entity for the world to kind of engage with.
[10:33.240]

[10:33.380]But then one would wonder with this attack and seen so many Palestinians dead and obviously
[10:39.100]

[10:39.100]the ongoing fighting is still on, how much support does that leave Hamas where we're in Gaza
[10:46.780]

[10:46.780]and among Palestinians?
[10:48.000]

[10:48.440]Actually, Hamas now enjoys white support for this attack. People are very aware of the
[10:55.300]

[10:55.300]high price that will be paid, because of course, Israel's retaliation is not going to be mild.
[11:01.900]

[11:02.480]And yet, they are so desperate that they feel they have nothing to lose.
[11:06.560]

[11:07.800]So that's why you're seeing not just in Gaza, but even wider in the Arab world,
[11:15.020]

[11:15.220]a lot of support expressed for Hamas.
[11:17.620]

[11:18.220]I think, you know, the Israel-Palestine conflict had been ignored for so long.
[11:24.600]

[11:25.460]that people feel desperate measures are needed.
[11:28.600]

[11:29.280]And you said that there's even more wider support for Hamas in the region as such.
[11:34.700]

[11:35.020]But looking at all that, you know, we're not only talking about infrastructures.
[11:38.400]

[11:38.600]There are lives and people who are being killed and injured,
[11:41.780]

[11:42.020]and some will probably hold hostages.
[11:45.420]

[11:45.900]I wonder then in your opinion, where does this go?
[11:48.640]

[11:48.720]How does this get solved, if anyone at all?
[11:51.300]

[11:52.680]The only way to resolve this situation is to resolve the Israel-Palestine conflict.
[11:58.000]

[11:58.300]I mean, without the conflict having been protracted for many, many years,
[12:03.280]

[12:03.420]Hamas would not have existed in the first place.
[12:06.140]

[12:06.520]I mean, we have to remember in the 70s and 80s, early 80s, there was no Hamas.
[12:11.780]

[12:11.860]You know, it was Fatah, the PLO and some other groups,
[12:16.040]

[12:16.360]but Hamas is a relative newcomer in the history of the conflict
[12:20.060]

[12:20.060]and a product of the kind of stagnation of this conflict politically.
[12:25.900]

[12:26.140]So the only way to resolve this is to go back to politics
[12:29.640]

[12:29.640]and find a solution that is acceptable to Palestinians.
[12:34.700]

[12:35.200]I think, you know, these kinds of groups like Hamas
[12:39.220]

[12:39.220]basically find an opening in contracted conflict
[12:43.560]

[12:43.560]and try to assert themselves as a result.
[12:46.800]

[12:46.960]So we need the U.S. back on track.
[12:49.340]

[12:49.340]We need the UK, we need the international community at large to take this conflict seriously.
[12:54.200]

[12:54.700]We've already seen regional actors like Saudi Arabia saying they are serious about wanting to find a solution to this conflict as well.
[13:03.480]

[13:03.520]So I think this is the only way out.
[13:06.200]

[13:06.300]It's not about a military victory for anybody.
[13:09.880]

[13:10.180]It has to be a political solution that restores peace.
[13:13.740]

[13:13.880]And briefly, if you may, where does this leave then the Palestinian leader, Mahmoud Abbas,
[13:19.080]

[13:19.080]in those conversations about a solution?
[13:21.020]

[13:22.280]One of the things that is being achieved also by Hamas in this attack
[13:28.620]

[13:28.620]is to show the weakness of the Palestinian Authority under Mahmoud Abbas.
[13:34.360]

[13:34.560]I think he's going to face increasing criticism from Palestinians
[13:39.120]

[13:39.120]about the failures of his leadership.
[13:41.900]

[13:41.900]And it is likely that in the aftermath of this attack,
[13:47.260]

[13:47.260]the Palestinian Authority will seek to find another leader to replace Abbas,
[13:52.720]

[13:52.880]although it's not clear who that leader could be,
[13:55.380]

[13:55.440]because there has not been a clear succession plan.
[13:58.420]

[13:58.840]But definitely something needs to change in that regard as well.
[14:02.740]

[14:03.080]Professor Lena Hatib, thank you for coming on to the program.
[14:05.780]

[14:05.920]She is the director of the Middle East Institute at the School of Oriental and African Studies University here in London.
[14:12.640]

[14:13.060]Well, aid and refugee groups already warning that civilians on both sides have paid.
[14:17.240]

[14:17.260]and will continue to pay the heaviest price.
[14:19.900]

[14:20.020]More than 123,000 Palestinians have been displaced in Gaza so far,
[14:24.600]

[14:24.720]with close to 74,000 seeking shelter in schools,
[14:28.180]

[14:28.340]according to the United Nations.
[14:29.980]

[14:30.040]Well, on the line now from Jerusalem is Shana Lowe of the Norwegian Refugee Council.
[14:35.540]

[14:35.740]Welcome to Newsday, Shana.
[14:37.740]

[14:37.800]What are your teams on the ground telling you?
[14:40.000]

[14:41.060]Good morning.
[14:42.060]

[14:42.200]Yes, I just spoke to my colleague in Gaza about an hour ago.
[14:46.900]

[14:47.840]Last night was a terrifying night full of bombardments.
[14:52.400]

[14:52.720]My colleague Yusuf has two young children and they are doing all that they can to protect their children, distract them from what's going on outside their windows.
[15:01.520]

[15:02.080]The night for them is, of course, the scariest time of night, time of day because they just do not know what will happen and it's when Israeli airstrikes really ramp up.
[15:12.500]

[15:12.500]In terms of our ability to operate on the ground in Gaza, we can't right now.
[15:18.900]

[15:19.020]Our staff has been told to shelter in place and take care of themselves and their families.
[15:24.700]

[15:24.920]And so we're desperately waiting for a cessation of the hostilities in order for our staff to be able to go out and assess the damage and provide needs and provide assistance to those who are in need.
[15:37.780]

[15:37.800]So even as the UN says more than 120,000 Palestinians currently don't have.
[15:42.480]

[15:42.500]have a home, you're unable to help them.
[15:45.920]

[15:46.520]Exactly.
[15:47.080]

[15:47.560]I mean, so long as there's ongoing hostilities, we cannot, in good conscience, we have a duty
[15:54.260]

[15:54.260]of care to our staff and we cannot send them out to go and provide assistance until we know
[16:02.200]

[16:02.200]that they can reach communities safely.
[16:04.260]

[16:04.360]Right.
[16:04.820]

[16:05.000]I see.
[16:05.140]

[16:05.220]What are you hearing from your team in Israel?
[16:07.680]

[16:08.640]Well, we actually don't operate in Israel.
[16:12.060]

[16:12.500]We operate only in the West, in occupied Palestinian territory,
[16:16.460]

[16:16.560]so that includes the West Bank, including East Jerusalem,
[16:19.220]

[16:19.760]and then also in the Gaza Strip.
[16:22.120]

[16:22.200]Right.
[16:22.420]

[16:22.640]Now, we know that the food situation was already stretched in Gaza
[16:29.240]

[16:29.240]before Saturday's events.
[16:31.940]

[16:32.420]What is your message to the international community
[16:36.280]

[16:36.280]about the kinds of help that is needed,
[16:39.140]

[16:39.320]and what is the likelihood that that help will be able to get through?
[16:42.140]

[16:42.500]Yeah. I mean, we need to have demands from the international community to call for, if not a cessation of the hostilities, at least a pause in which humanitarian actors can access Gaza and provide assistance. I understand that yesterday the crossing with Egypt was open and that some truckloads of food came in. But the reality in Gaza is that food supplies are always very short. There's not a lot of extra food that is stock.
[17:12.440]

[17:12.500]piled there. And so we, of course, are calling for a cessation and the hostilities so that
[17:17.620]

[17:17.620]the international community humanitarian organizations can bring in additional supplies for
[17:24.700]

[17:24.700]Palestinians in need. We heard from a spokesperson for the Israeli defense forces earlier on
[17:29.480]

[17:29.480]the program who was clear that if there is a location where they believe there is a Hamas
[17:34.140]

[17:34.140]fighter or leader, they will target that location. So what is your message to civilians in Gaza
[17:40.760]

[17:40.760]about whether they're at home or if they're displaced,
[17:43.120]

[17:43.400]about what they should do, where they should go?
[17:45.100]

[17:45.740]I mean, the reality is that there is no safe place in Gaza.
[17:49.640]

[17:49.920]For 16 years, Gaza has been besieged.
[17:52.460]

[17:52.880]Palestinians living there have very little ability to get in or to get out or move.
[17:58.520]

[17:58.720]It's one of the most densely populated places on Earth.
[18:01.940]

[18:02.100]2.2 million people are living there.
[18:04.020]

[18:04.420]And so when we hear remarks from Benjamin Netanyahu calling for Palestinians in
[18:10.680]

[18:10.760]Gaza to leave. Our question is, where should they go? Because Israel controls people's exit from
[18:19.160]

[18:19.160]the Gaza Strip into Israel. Yes, exactly. And the Egyptian border, my understanding is that it has
[18:26.340]

[18:26.340]been, was open yesterday, but the cost... For people to leave or not, do you know? Well, people can
[18:32.660]

[18:32.660]leave, but the cost, it's cost prohibitive. So the Israeli, the Egyptian authorities control the cost
[18:40.040]

[18:40.040]of exiting into Egypt and my understanding is that they have increased that cost considerably
[18:46.660]

[18:46.660]and there are limitations in terms of the number, the capacity that they have at this time
[18:52.240]

[18:52.240]to be letting people flee for safety.
[18:55.400]

[18:55.660]All right. Thanks very much. That's Shane Lowe there from the Norwegian Refugee Council who was on the
[19:00.140]

[19:00.140]line from Jerusalem. And joining us back in the studio, is Isaac Fennon with all this four.
[19:06.260]

[19:08.680]Arsenal got a massive 1-0 win
[19:10.880]

[19:10.880]over Manchester City in the Premier League
[19:13.220]

[19:13.220]Gabrielle Martinelli scoring the winner
[19:15.040]

[19:15.040]it was the Garner's first win in City in the league
[19:17.920]

[19:17.920]since 2015. Here's their manager, Mikhail Arteta.
[19:20.980]

[19:21.300]It's been a long time since the club hasn't beat
[19:24.380]

[19:24.380]Man City and we discussed that a lot
[19:27.540]

[19:27.540]and we felt like today could be the day
[19:29.900]

[19:29.900]but we needed a big performance, a huge individual
[19:32.320]

[19:32.980]performances and we had that
[19:34.560]

[19:34.560]and with a bit of luck we managed to win the game.
[19:36.240]

[19:36.260]For City, it's two defeats in the row in the Premier League for the first time in five years,
[19:41.380]

[19:41.440]but manager Pep Guardiola says it's not the time to panic.
[19:44.360]

[19:44.660]We're in October.
[19:45.320]

[19:45.740]People say, okay, this year is not going to happen.
[19:47.780]

[19:48.180]We're not going to win the Premier League four times in a row.
[19:50.080]

[19:50.600]Listen, no team in all history have won four premiers in a row,
[19:54.060]

[19:54.440]but we're in October.
[19:55.700]

[19:56.260]And from my experience, as a manager, this is a long, long road.
[19:59.200]

[19:59.540]European football's governing body, UEFA has postponed all matches scheduled in Israel
[20:04.280]

[20:04.280]during the next fortnight
[20:05.420]

[20:05.420]amid increased tension in the region.
[20:07.340]

[20:07.780]Israel were due to play Switzerland
[20:09.540]

[20:09.540]in a Euro-20204 qualifier in Tel Aviv,
[20:13.240]

[20:13.340]but that game has been rescheduled.
[20:14.840]

[20:14.980]And UEFA said it will assess the situation
[20:16.740]

[20:16.740]over the coming days to see
[20:18.520]

[20:18.520]whether Israel's European Championship qualifier
[20:21.020]

[20:21.020]in Kosovo can take place in October.
[20:24.640]

[20:25.260]Simone Biles secured another two gold medals
[20:27.900]

[20:27.900]at the World Gymnastics Championships.
[20:29.660]

[20:29.900]Her 22nd and 23rd, she won
[20:32.740]

[20:32.740]the beam and for all
[20:34.040]

[20:34.040]titles to add to the team
[20:35.460]

[20:35.460]and all around success
[20:37.040]

[20:37.040]earlier on in the competition.
[20:39.180]

[20:39.340]She's got four gold medals
[20:41.180]

[20:41.180]on her return to the sport.
[20:43.020]

[20:43.080]She is the most decorated gymnast
[20:44.900]

[20:44.900]in the sports history
[20:46.820]

[20:46.820]and she's done all this
[20:47.840]

[20:47.840]having taken some time off
[20:49.380]

[20:49.380]after the Tokyo Olympics
[20:50.500]

[20:50.500]to focus on her mental health.
[20:52.860]

[20:53.160]It hasn't been easy.
[20:54.240]

[20:54.340]I've been focusing a lot
[20:55.220]

[20:55.220]on my gymnastics and my mental
[20:56.660]

[20:56.660]going to therapy,
[20:57.680]

[20:57.820]making sure that's in my regular
[20:58.860]

[20:58.860]scheduled routine as of anything else
[21:01.060]

[21:01.060]but I'm really proud of the work
[21:02.360]

[21:02.360]that I put in because at the beginning of the year I wasn't sure I was going to be competing
[21:05.720]

[21:05.720]and I actually wasn't supposed to be competing so to end up here now at world at the end of
[21:10.660]

[21:10.660]the year it's just like I just keep amazing myself there was a huge result in the rugby world
[21:16.340]

[21:16.340]cup as Portugal beat Fiji 2423 to claim their first ever win at their first ever world
[21:23.420]

[21:23.420]cup here's their player nicholas martin so incredible work a lot for that I don't know where to
[21:32.340]

[21:32.360]say that it's a historic. I'm so happy. I think it's the best moment of my life. We are a team of
[21:39.220]

[21:39.220]friends from France, from Portugal, but we live together. It's something incredible. Now despite
[21:48.220]

[21:48.220]their second loss of the group phase, Fiji are still through to the quarterfinals. They will
[21:53.000]

[21:53.000]play England next weekend in Marseille. And finally, Kenyan Kelvin Kippem shattered the men's
[22:00.520]

[22:00.520]marathon world record in Chicago
[22:02.540]

[22:02.540]as he beat compatria elid Kipchoga's
[22:04.940]

[22:04.940]previous mark by more than
[22:06.720]

[22:06.720]30 seconds, the 23-year-old
[22:08.840]

[22:08.840]finished in a time of two hours
[22:10.740]

[22:10.740]and 35 seconds.
[22:12.320]

[22:15.960]Isaac Fenning, thank you so much
[22:17.960]

[22:17.960]for that news about the sporting world.
[22:20.360]

[22:20.460]Now this is news there with Vic and
[22:22.340]

[22:22.340]Rob in other news this morning
[22:24.400]

[22:24.400]an independent inquiry in the UK
[22:26.400]

[22:26.400]will begin hearings today.
[22:27.880]

[22:28.420]Interlegations that British Special Force
[22:30.400]

[22:30.520]killed dozens of unarmed civilians in Afghanistan between 2010 and 2013.
[22:36.320]

[22:36.320]The inquiry was set up after legal action was brought by two Afghan families.
[22:41.400]

[22:41.840]The U.S. state-majority leader Chuck Schumer,
[22:44.440]

[22:44.540]who is leading a bipartisan delegation to China, has met with the Foreign Minister Wang Yi,
[22:50.220]

[22:50.360]Mr. Schumer, is the latest high-level American official to visit
[22:53.680]

[22:53.680]as Washington seeks to ease tensions with Beijing.
[22:56.960]

[22:57.100]Mr. Wang said he hoped that the visit would help the U.S.
[23:00.500]

[23:00.520]to view its relationship with China in a more objective way.
[23:04.820]

[23:05.020]And in Ecuador, the state of emergency has been extended by 30 days.
[23:09.060]

[23:09.580]It's been in place since the assassination in August of anti-corruption presidential candidate Fernando Villasthensio.
[23:16.340]

[23:16.680]The extension comes just days after seven Colombians arrested over the killing were found dead in prison.
[23:22.660]

[23:23.020]Now, we're going to return to our main story now.
[23:25.880]

[23:25.920]It is more than 48 hours after Saturday's unprecedented assault by fighters.
[23:30.340]

[23:30.520]belonging to Hamas, which is designated as a terror organisation by any Western nations on Israel.
[23:36.980]

[23:37.200]And Hamas claims to have abducted more than 100 Israelis, with many taken over the boundary from Israel, into Gaza.
[23:45.240]

[23:45.500]Some of them are believed to be Israeli soldiers, and many are civilians.
[23:49.560]

[23:49.680]We've been contacted by a family anxious to know about the fate of their five relatives
[23:54.380]

[23:54.380]who've been taken away from the kibbutz of Nahalz, which is a few kilometers from Gaza.
[23:59.440]

[24:00.520]on Sunday night to Yadin, who told me more about her missing relatives.
[24:04.980]

[24:05.240]And she says she watched a Facebook live video
[24:07.760]

[24:07.760]in which she could see them being taken,
[24:10.860]

[24:11.000]she thought, across the boundary into Gaza by these abductors.
[24:14.660]

[24:15.220]My aunt's partner, he got shot in the leg.
[24:18.420]

[24:18.920]I don't know how. I don't know what happened before.
[24:21.400]

[24:22.020]But we just saw the Hamas people taking them away.
[24:25.260]

[24:26.140]They took the younger brother of my aunt family.
[24:30.420]

[24:30.520]and ask them to walk with them around the kibbutz
[24:33.960]

[24:33.960]to ask people in Hebrew to open doors
[24:36.700]

[24:36.700]so they can take them away or I don't know
[24:39.160]

[24:39.160]do whatever they want
[24:40.400]

[24:40.400]if people didn't open the door and listen to them
[24:44.120]

[24:44.120]they just shut the door
[24:46.180]

[24:46.180]and shut the people whichever they want
[24:48.920]

[24:48.920]and took the rest in captivity
[24:51.220]

[24:51.220]we don't know if they took them across the border
[24:54.460]

[24:54.460]or just leave them there we have no idea
[24:57.120]

[24:57.120]and you could see all of this on the video on Facebook
[25:00.060]

[25:00.060]Yeah, it's 30 minutes live. Other than that, we just lost contact, so there is no service or anything you can reach them.
[25:10.460]

[25:10.640]They are two little kids, two little daughters of the partner who we don't know where they are, if they are together, if somebody is taking care of them.
[25:20.460]

[25:20.580]There is another child who is 17 years old. It's a frightening situation.
[25:26.380]

[25:26.380]You said that your aunt's partner appeared to have been shot in the leg.
[25:30.860]

[25:31.020]Was it clear from the video whether he'd been given any medical care,
[25:35.440]

[25:35.760]and how did the others in the video look?
[25:37.480]

[25:38.040]One of the many videos that we saw is we saw,
[25:43.000]

[25:43.280]Noam, the aunt partner, taking people of the Hamas,
[25:48.540]

[25:48.800]is helping him walk through the border.
[25:51.200]

[25:51.580]Like for a two-second shot, you can see it.
[25:54.200]

[25:54.660]Other than that, we don't know anything.
[25:56.360]

[25:56.380]anything. We just saw him walking very poorly.
[26:01.220]

[26:02.160]How does that make you feel knowing that they've been taken
[26:05.000]

[26:05.000]or suspecting they've been taken to Gaza?
[26:07.460]

[26:08.480]Terrible. All I can think is why the hell should I know
[26:12.060]

[26:12.060]they are being kept in Gaza via channel and Instagram.
[26:17.380]

[26:18.280]Presumably you've called your aunt's phone. Does it ring? Does anybody answer?
[26:22.940]

[26:24.640]Actually, at the beginning, when some people try to text her, the Hamas answered the phone and wrote in English.
[26:35.820]

[26:36.100]But other than that, when we try to call now, there is no line.
[26:40.460]

[26:40.880]You don't reach to anything.
[26:42.660]

[26:42.900]It's ringing, but nobody answered.
[26:44.720]

[26:45.160]Have you spoken to the police?
[26:46.440]

[26:46.500]Have you spoken to people in the army?
[26:48.140]

[26:48.400]We try.
[26:49.020]

[26:49.180]Even during the library, we call the authorities.
[26:52.560]

[26:52.940]And they all say they're aware of the problem and they really don't have something to do right now.
[26:59.160]

[26:59.260]It is a chaos. It is really a chaos. It was a chaos. It's still a chaos.
[27:03.720]

[27:04.160]People don't know how to manage. It was really a surprise attack. People don't know how to manage the situation.
[27:11.840]

[27:12.320]What do you and the rest of the family want the authorities to do when it comes to your aunt, her partner and his children?
[27:19.000]

[27:19.100]We want to bring them home safe. No matter what, the people,
[27:22.920]

[27:22.940]prices. I think we all, the toll
[27:27.580]

[27:27.580]they took from us, we have
[27:30.460]

[27:30.460]700 people killed, a thousand of people injured
[27:34.480]

[27:34.480]in, not several injuries, like, wounded very hard.
[27:40.940]

[27:41.740]It's not supposed to be in the civilians, people.
[27:44.820]

[27:45.120]Civilians shouldn't be paying this price.
[27:47.700]

[27:47.920]Your family is clearly going through a very worrying, harrowing time at the
[27:52.400]

[27:52.400]moment. What is it like
[27:54.020]

[27:54.020]being an Israeli right now?
[27:56.240]

[27:56.380]It's a bit disappointing.
[27:57.900]

[27:58.260]It's a bit hard. It's
[28:00.180]

[28:00.180]unknown. You don't know
[28:02.560]

[28:02.560]what's going to be tomorrow.
[28:04.380]

[28:05.080]Is there a B attack
[28:06.400]

[28:06.400]also from Hezbollah?
[28:07.800]

[28:08.440]Things are going to cool down.
[28:10.380]

[28:10.800]Somebody is going to
[28:12.140]

[28:12.140]take care of all the people who
[28:14.080]

[28:14.080]got injured, who is
[28:16.080]

[28:16.080]not home, who is dead.
[28:18.260]

[28:18.480]There is so many
[28:19.740]

[28:19.740]questions you need to be asked and
[28:21.620]

[28:22.780]I don't know.
[28:23.920]

[28:24.540]You feel a lot of things right now in Israel.
[28:26.840]

[28:27.640]But we all feel very divided.
[28:29.320]

[28:30.360]That was Yadin there, who didn't want us to use her surname
[28:33.960]

[28:33.960]talking about her aunt and her partner and their children,
[28:39.120]

[28:39.220]including 8-year-old Ella, who they watched being
[28:42.540]

[28:42.540]abducted by Hamas Fighters on a Facebook live video on Saturday.
[28:47.700]

[28:47.700]We did put her point that the authorities had done very little
[28:51.180]

[28:51.180]and her view to the Israeli military spokesperson we had on the program and she said that they
[28:56.000]

[28:56.000]would work to try to recover all of the people who had been taken. That is it for this
[29:02.900]

[29:02.900]edition of Newsday. More on that continuing situation in the Middle East on the BBC website
[29:08.080]

[29:08.080]at BBCNews.com. Thank you for listening. Thank you.
[29:10.740]

[29:21.180]KJZZ FM Phoenix and HD, a service of the Maricopa Community Colleges.
[29:25.820]

[29:26.040]You can get accurate news and informed analysis every day from KJZZZ.
[29:30.840]

[29:30.940]You get diverse viewpoints from the region and the world,
[29:33.520]

[29:33.920]and it's the news and information you rely on.
[29:36.300]

[29:36.440]We're online at KJZZ.org.
[29:38.940]

