[00:00.000]Hi, I'm Tiara Vayan. KJZ's audio service is supported by 1AZ Credit Union.
[00:06.400]

[00:06.600]1AZ offers tools to help build personal savings, including traditional savings accounts and share certificates.
[00:12.880]

[00:13.440]Learn more at 1AZCU.com.
[00:16.280]

[00:20.680]This morning, we're hearing at least 700 people are killed on the Israeli side with more than 400 Palestinians dead in Gaza.
[00:29.580]

[00:30.000]from a woman in Gaza.
[00:31.420]

[00:32.000]The last couple of days were harrowing
[00:33.840]

[00:33.840]and the airstrikes were very frequent and huge.
[00:37.520]

[00:38.180]Gaza's very highly dense populated area
[00:41.420]

[00:41.420]with each and every missile very impactful and damaging.
[00:45.080]

[00:45.360]In Israel, rescuers say they found 260 bodies
[00:49.540]

[00:49.540]at the site of a music festival,
[00:51.160]

[00:51.340]the first site attacked by Hamas.
[00:53.320]

[00:53.440]We'll bring you the story of one family
[00:55.420]

[00:55.420]that is looking for their loved ones
[00:57.380]

[00:57.380]that has been taken hostage by the Hamas military.
[00:59.980]

[01:00.000]And in other news, we'll go to Afghanistan, where an earthquake has killed more than 2,000 people.
[01:05.820]

[01:06.020]Rescue efforts are continuing.
[01:07.540]

[01:07.840]But first, we're getting a bulletin of World News.
[01:09.920]

[01:13.430]This is Danielle Yawavetska with the BBC News.
[01:16.730]

[01:16.870]Hello.
[01:16.950]

[01:17.770]The Israeli military says its fighter jets, helicopters and artillery have struck over 500 targets overnight in the Gaza Strip.
[01:25.650]

[01:26.030]Operations are continuing against Palestinian Hamas militants in several locations inside Israel,
[01:32.070]

[01:32.230]two days after they carried out their devastating mass assault.
[01:35.770]

[01:36.350]More than 700 Israelis have been killed.
[01:38.410]

[01:38.810]John Donison is in Jerusalem.
[01:40.230]

[01:40.830]The Israeli military says it has continued to target Hamas infrastructure
[01:44.910]

[01:44.910]with airstrikes overnight.
[01:46.490]

[01:47.010]The United Nations says more than 120,000 Gazans
[01:50.670]

[01:50.670]have now been displaced with many seeking shelter in UN schools.
[01:54.610]

[01:54.970]But most believe this is just the beginning.
[01:57.330]

[01:57.650]Israel is massing its forces around Gaza
[02:00.230]

[02:00.230]and says it has called up around 100,000.
[02:02.210]

[02:02.230]100,000 army reservists.
[02:04.090]

[02:04.530]Palestinians are bracing themselves for a possible ground invasion,
[02:07.790]

[02:08.270]with Israel saying its aim is to rescue hostages
[02:10.770]

[02:10.770]and remove Hamas from power in Gaza.
[02:13.250]

[02:13.730]Health officials in Gaza say more than 400 Palestinians
[02:17.070]

[02:17.070]have been killed so far by Israeli airstrikes.
[02:19.790]

[02:19.930]Over 2,000 people have been injured.
[02:21.950]

[02:22.270]They said power cuts were widespread
[02:24.110]

[02:24.110]and were posing a major challenge for medical workers.
[02:26.610]

[02:26.910]Hamas said it had fired a new barrage of missiles into Israel.
[02:30.130]

[02:30.130]Three U.S. air carriers as well as Air France, Lufthansa and Emirates have suspended flights to Tel Aviv.
[02:36.690]

[02:37.510]The United States says it's sending immediate extra munitions to Israel.
[02:41.750]

[02:42.010]The Pentagon also announced it was deploying naval vessels, including an aircraft carrier to the eastern Mediterranean.
[02:47.730]

[02:48.330]More from Barbara Pletasha in Washington.
[02:50.570]

[02:50.910]The large deployment underscores American concerns that the conflict between Israel and Hamas could draw in other parts of the region.
[02:57.830]

[02:57.830]They're sending an aircraft carrier with a debt.
[03:00.110]

[03:00.130]of warplanes, accompanied by cruisers and destroyers, also extra military assistance, such as
[03:05.630]

[03:05.630]munitions. In particular, they want to prevent Lebanon's powerful Hezbollah movement from joining
[03:10.750]

[03:10.750]the fight. It's backed by Iran, which also funds and arms Hamas. There are reports that Iran
[03:16.750]

[03:16.750]helped organize the unprecedented attack, although the Secretary of State Antony Blinken said the
[03:21.870]

[03:21.870]U.S. hasn't seen evidence to confirm that. The UN Security Council has held an emergency
[03:27.670]

[03:27.670]closed-door session to discuss the crisis.
[03:30.070]

[03:30.130]The UN Middle East envoy called on countries to exert diplomatic efforts to restore calm.
[03:35.910]

[03:36.410]More from Nettao-Tafi in New York.
[03:38.210]

[03:38.590]Council members did not attempt to reach agreement on a statement.
[03:41.830]

[03:42.290]Not all but many condemned Hamas.
[03:44.210]

[03:44.550]The UAE's ambassador to the UN, Llananeusebe, told reporters there was real concern that tensions in the region could become inflamed.
[03:52.450]

[03:52.790]Before the meeting, Israel's ambassador to the UN, Gilad Erdan, showed graphic pictures of Israeli civilians being taken captive.
[04:00.030]

[04:00.130]by Hamas. The Palestinian UN ambassador Riyadh Mansour told reporters he'd requested an emergency
[04:06.430]

[04:06.430]meeting of Arab League states in Cairo. BBC World News. An independent inquiry in the UK will
[04:15.710]

[04:15.710]begin hearings today into allegations that British special forces killed dozens of unarmed civilians,
[04:22.010]

[04:22.110]including children in Afghanistan. The inquiry was set up by the British government after legal action
[04:27.770]

[04:27.770]was brought by two Afghan families.
[04:29.650]

[04:31.190]The US Senate Majority Leader Chuck Schumer,
[04:33.350]

[04:33.610]who's leading a bipartisan delegation to China,
[04:36.070]

[04:36.410]has met the Foreign Minister Wang Yi.
[04:38.030]

[04:38.730]Mr Schumer is the latest high-level American official to visit
[04:41.730]

[04:41.730]as Washington seeks to ease tensions with Beijing.
[04:44.290]

[04:45.650]Regional elections in two of Germany's largest and wealthiest states,
[04:49.690]

[04:49.810]Bavaria and Hesse, have dealt a blow to the parties
[04:52.950]

[04:52.950]that form the centre-left federal government.
[04:55.170]

[04:55.470]Provisional results show losses for the social,
[04:57.750]

[04:57.770]Democrats, the Greens and the Liberal Free Democrats. The Christian Democrats again emerge as the
[05:03.290]

[05:03.290]largest party. The President of Ecuador has extended the state of emergency by 30 days. It's been in
[05:10.690]

[05:10.690]place since the assassination in August of the anti-corruption presidential candidate Fernando
[05:15.730]

[05:15.730]Villavicencio. The extension comes just days after seven Colombians arrested over the killing
[05:21.050]

[05:21.050]were found dead in prison. A horde of coins believed to have belonged to a Highland clan chief who was murdered
[05:27.610]

[05:27.610]more than 300 years ago has been found in Scotland.
[05:30.230]

[05:30.750]Alexandra McKenzie reports.
[05:32.170]

[05:32.930]The archaeology team from Glasgow University
[05:35.530]

[05:35.530]said this was the first major excavation in Glencoe.
[05:39.070]

[05:39.230]The dig focused on scattered rocks
[05:41.270]

[05:41.270]believed to have been the MacDonald Clan Chiefs Summerhouse.
[05:44.550]

[05:44.790]More than 300 years after he died in the Glencoe massacre,
[05:48.310]

[05:48.790]an archaeology student taking part in her first ever dig
[05:52.230]

[05:52.230]found the horde.
[05:53.290]

[05:53.510]The University of Glasgow said the discovery contained 36,
[05:57.190]

[05:57.610]silver and bronze coins.
[05:59.130]

[05:59.570]A number of other artefacts were also discovered at the site,
[06:02.810]

[06:03.050]including a musket and fowling shot,
[06:05.290]

[06:05.910]pottery from across Europe and a powder measure.
[06:08.550]

[06:09.450]BBC News
[06:10.450]

[06:14.010]Thank you for that bulletin of news.
[06:15.510]

[06:15.950]Hello, your Newsday from the BBC World Service
[06:18.130]

[06:18.130]with Victoria Wohunda and Rob Young.
[06:19.950]

[06:20.070]Coming up this half hour,
[06:21.030]

[06:21.090]we're going to continue to focus on the conflict
[06:22.910]

[06:22.910]between Israel and Gaza with voices from both sides,
[06:26.850]

[06:26.970]and we'll get all your sports and business headlines.
[06:29.630]

[06:34.150]We are starting with the latest development in Israel and Gaza
[06:38.410]

[06:38.410]as the numbers of those killed on both sides goes up by the hour.
[06:42.130]

[06:42.290]The Israeli military says that at least 700 people have died in the attacks overall
[06:47.110]

[06:47.110]with more than 2,000 injured.
[06:49.470]

[06:49.510]The rescuers say that they found 260 bodies at the site of a music festival
[06:55.030]

[06:55.030]attacked by Hamas militants in the unprecedented assault on Saturday morning.
[06:59.570]

[06:59.650]The wave of attacks launched by the Hamas militant group is being described as the biggest escalation between the two sides for decades.
[07:07.850]

[07:08.130]In retaliation, Israel launched air strikes that have killed at least 400 people in the Gaza Strip with more than 2,000 wounded, according to the latest update from the Palestinian officials.
[07:20.390]

[07:20.810]Video images show many buildings being blown up in large-scale distraction.
[07:24.990]

[07:24.990]shops are closed, the streets are empty,
[07:27.470]

[07:27.710]the city is said to be like a ghost town.
[07:30.790]

[07:31.010]According to the United Nations,
[07:32.530]

[07:33.450]123,000 Palestinians
[07:35.270]

[07:35.270]have not been displaced in Gaza
[07:37.470]

[07:37.470]because of the airstrikes.
[07:38.830]

[07:38.930]And many Palestinians say they are now living
[07:41.270]

[07:41.270]in fear of their lives.
[07:43.010]

[07:43.070]In the last hour, we got this voice note
[07:45.050]

[07:45.050]from a resident in Gaza.
[07:46.490]

[07:47.050]The last couple of days were harrowing
[07:49.450]

[07:49.450]and the airstrikes were very frequent
[07:52.250]

[07:52.250]and huge.
[07:53.110]

[07:53.610]Gaza is very highly.
[07:54.930]

[07:54.990]dense populated area with very limited geographical area like with over two million people
[08:03.350]

[08:03.350]living in in 360 kilometers square so which make it each and every missile dropped very
[08:10.770]

[08:10.770]impactful and damaging the offensive launched from Gaza can can only be understood in the
[08:17.690]

[08:17.690]context of the Israeli ongoing decades-long military occupation and and settler colonization
[08:24.870]

[08:24.990]of Palestinian land and the imposition of a system of oppression that meets the legal definition
[08:32.530]

[08:32.530]of apartheid.
[08:33.750]

[08:34.710]Meanwhile, Israeli also has maintained a brutal placate on Gaza for 17 years against Palestinians.
[08:44.370]

[08:46.750]Refusing population, its population access to basic supplies and material needs to survive
[08:54.210]

[08:54.210]and trapping them in amounts to un-open-air present with restrictions on right to movement,
[09:03.310]

[09:03.590]right to help and many other associated basic rights. Yet we were told civilians to leave,
[09:10.670]

[09:10.850]I mean, leave and go where. No crossings are open, neither the sea that has also
[09:17.910]

[09:17.910]have restriction to some point. If you trespass, you can be shot. For the last few days,
[09:24.190]

[09:24.190]hundreds of Palestinians were killed, including women, children, elderly, and persons with disabilities.
[09:31.290]

[09:31.510]I mean, thousands of people are internally displaced to school shelters that not even fully prepared
[09:39.730]

[09:39.730]or equipped to accommodate these numbers and provide for their needs.
[09:44.510]

[09:45.530]I mean, Israel has to adhere to the international humanitarian laws in conflict and its principles.
[09:51.470]

[09:51.470]These principles require Israel to respect the distinction between competence and civilians, avoid disproportionate use of force,
[10:02.310]

[10:04.310]and have responsibility for the humanitarian supplies for the population, and now there is limited electricity and and and and and
[10:21.310]

[10:21.470]crossings are fully closed to let end any supplies.
[10:25.890]

[10:26.770]But in ground, all of it is happening are against these principles.
[10:30.710]

[10:31.490]And the international community has to play a role, ending this bloodshed and killing of civilians.
[10:38.010]

[10:38.890]A resident in Gaza there about what the last couple of days have been like.
[10:43.730]

[10:43.730]And if you want to keep up to date with the latest, just go to BBC.com for us slash news.
[10:48.870]

[10:48.870]There is a live page of being updated.
[10:51.290]

[10:51.470]as we get more news.
[10:52.410]

[10:52.850]Well, we're going to head to Israel and speak to the country's special envoy
[10:56.870]

[10:56.870]for combating anti-Semitism, a former member of the Knessetat the Israeli parliament.
[11:01.930]

[11:02.130]Mikhail Kotler-Vunsch.
[11:03.230]

[11:03.350]Thanks so much for joining us.
[11:04.450]

[11:05.690]Thank you so much for having us.
[11:06.850]

[11:06.870]How are Israelis feeling today?
[11:09.150]

[11:10.450]You know, I think that what you just actually framed as how Israelis are feeling
[11:16.530]

[11:16.530]is it actually encourages me to ask you the question,
[11:20.770]

[11:20.770]Because, you know, when I hear the framing of what is happening in Israel where a genocidal terror organization holding two million civilians in Gaza alongside all those civilians in Israel that were targeted on Saturday morning as we were in our synagogues on a Sabbath morning and a holiday in Israel, 5,000 rockets launched at Israeli civilians from densely populated areas in Gaza.
[11:49.570]

[11:49.570]each rocket a double war crime and a violation of international humanitarian law.
[11:54.690]

[11:55.030]When I think of the massacre targeting Jews that indiscriminately shot 260, at least, young partygoers on that very day of the holiday,
[12:06.350]

[12:06.770]when I think of the anti-Semitic terror organization, Hamas, actually designated as a terror organization,
[12:15.690]

[12:15.690]funded and supported by a genocidal regime in Iran holding its own civilians in Iran
[12:25.070]

[12:25.070]in the same way that Gaza, in the same way that ISIS, in the same way that 9-11 was a wake-up call to the West,
[12:31.970]

[12:32.510]that genocidal terror cannot be allowed to dictate the way that sovereign democratic countries conduct ourselves.
[12:39.670]

[12:39.790]So I would turn the question to you, if this were happening anywhere else in the world,
[12:44.290]

[12:44.290]not only for Israel's right to defend its civilians,
[12:48.110]

[12:48.530]but Israel's indeed responsibility to defend its civilians,
[12:51.950]

[12:52.310]where the majority of those targeted over the last 48 hours are indeed civilians
[12:59.590]

[12:59.590]in an holding of families of Holocaust survivors being abducted into the Gaza Strip
[13:08.090]

[13:08.090]of entire families being butchered in their homes.
[13:11.990]

[13:11.990]and to hear the way that the framing, that BBC enables this situation is actually part and parcel of what enables genocidal terror to control and to continue to dictate the discourse.
[13:25.830]

[13:25.890]Well, I think you'll find that we're talking to as many different people with as many perspectives on this as we can.
[13:33.770]

[13:33.830]I asked you how Israelis were feeling, and I got a sense from you of the anger there is and the sadness too.
[13:41.330]

[13:41.990]anger. We are fighting for our lives.
[13:43.890]

[13:44.110]There is no anger. Let it be clear.
[13:46.150]

[13:46.930]You said that
[13:47.830]

[13:47.830]this is like Israel's
[13:49.970]

[13:49.970]9-11. Is that
[13:52.090]

[13:52.090]because of the shock that this was able
[13:53.950]

[13:53.950]to happen? It's not
[13:55.950]

[13:55.950]just because of this shock. It's because of
[13:57.950]

[13:57.950]the same modus of Perandi.
[13:59.650]

[13:59.950]This is a terror
[14:01.390]

[14:01.390]organization listed as such
[14:03.830]

[14:03.830]in most of the countries that are listening to us
[14:06.010]

[14:06.010]at the moment. Terror
[14:07.590]

[14:07.590]is not a moral equivalency
[14:09.670]

[14:09.670]to a sovereign country that must defend its
[14:11.910]

[14:11.990]citizens from terror. You cannot speak about both sides if you actually want to understand
[14:18.450]

[14:18.450]what Israelis are feeling. There is no both sides when a terror organization ravages
[14:24.570]

[14:24.570]civilian areas, enters under the guise of 5,000 rockets targeting those civilians, breaking
[14:32.450]

[14:32.450]barriers, that there is a fence. There has not been any occupation of Gaza since 2005.
[14:38.390]

[14:39.210]And the voices that you are listening to Gaza, hasn't there of Gaza?
[14:41.830]

[14:41.990]No, there is no blockade because there are thousands, thousands of workers entering Gaza every day to work in Israel.
[14:49.590]

[14:49.770]There are thousands of truckloads.
[14:52.070]

[14:52.370]There is electricity and water still being supplied, although Hamas has responsibility for the civilians in Gaza,
[14:58.790]

[14:58.850]because that's who was elected to reign over Gaza.
[15:02.510]

[15:02.850]And there is a responsibility of the international community and of all those that cherish life and liberty
[15:07.790]

[15:07.790]to hold Hamas to account for holding those two million civilians.
[15:11.550]

[15:11.990]in Gaza, hostage to their war crimes, not only on Israel, but on Gaza's civilians.
[15:17.750]

[15:18.010]How do you think the Israeli military should respond then?
[15:20.170]

[15:20.270]We've seen, we're told, more than 500 air strikes over the weekend.
[15:25.450]

[15:25.470]How do you think the Israeli military should, how do you think any other countries are going to ask
[15:28.910]

[15:28.910]questions, not answer them?
[15:29.970]

[15:30.510]Well, I'm wondering what you think any country must do in order to protect its civilians
[15:34.210]

[15:34.210]when they're being attacked, including as we speak, in their homes, including as we speak.
[15:39.870]

[15:39.870]there is an ongoing war here with genocidal terror.
[15:43.070]

[15:43.670]This is not two countries fighting each other.
[15:46.170]

[15:46.490]A genocidal terror organization, ISIS, if you will, 9-11, needs moral clarity.
[15:52.150]

[15:52.550]And this is not just about Jews around the world who are now under attack.
[15:56.350]

[15:56.370]To my question, how do you think the military should respond?
[15:58.870]

[15:58.990]There's been speculation there might be a ground invasion of Gaza,
[16:03.170]

[16:03.430]although we're told there are dozens of Israeli hostages in Gaza at the moment.
[16:09.790]

[16:09.870]Do you think a ground invasion is the way for the Israeli government to go?
[16:14.010]

[16:14.570]There are dozens of Israeli hostages, and many of them are civilians that were abducted,
[16:20.750]

[16:20.910]many of them raped, many of them paraded around the streets of Gaza and celebrated.
[16:26.130]

[16:26.670]And the Israeli IDF will do everything that it needs to do to protect as it must,
[16:33.030]

[16:33.410]the citizens of the state of Israel under attack as we speak.
[16:36.770]

[16:36.770]and every country that cherishes life and liberty must protect its citizens from an ongoing onslaught massacre of its civilians
[16:49.490]

[16:49.490]and those hostages that have been held are being held by a genocidal terror organization
[16:53.930]

[16:53.930]and I want to make it very clear alongside two Israeli deceased soldiers
[16:58.210]

[16:58.210]and two civilians that have been held by the same genocidal terror organization
[17:02.010]

[17:02.010]in a nine-year standing violation of international law and human rights.
[17:06.410]

[17:06.770]And each one of those civilians and every one of our countries must call for the immediate and unconditional return
[17:13.270]

[17:13.270]because it is countries supporting Gaza and enabling Hamas, a genocidal terror organization,
[17:19.950]

[17:20.430]to hold those civilians hostage as we speak.
[17:23.510]

[17:23.630]And what the IDF will have to do and the state of Israel will have to do in its existential war
[17:28.630]

[17:28.630]is not just about the state of Israel.
[17:30.390]

[17:30.530]I want to make it very clear to your listeners.
[17:32.370]

[17:32.510]Mikhail Kalkla, Vunch, we've got to leave it there.
[17:34.670]

[17:34.770]Thanks for joining us.
[17:35.570]

[17:35.570]Well, staying with this story and looking at the business side of things.
[17:40.270]

[17:40.470]One industry that's already feeling the impact of this conflict is the aviation industry
[17:45.970]

[17:45.970]with dozens of flights already cancelled.
[17:48.290]

[17:48.470]Let's get the details with our business correspondent in Singapore.
[17:52.050]

[17:52.270]Ketis Silva.
[17:52.930]

[17:53.190]Keti, what are we seeing?
[17:54.490]

[17:55.510]Well, yeah, as you mentioned, many airlines cancelling flights,
[17:58.850]

[17:59.070]the likes, for example, of American Airlines, Air France, Lufthansa, Emirates and Ryanair,
[18:03.510]

[18:03.510]all cancelled journeys.
[18:04.870]

[18:05.310]British Airways, for its part, told the BBC
[18:07.310]

[18:07.310]that it's only cancelled one flight on Sunday
[18:10.230]

[18:10.230]and that it's going to be adjusting departure times
[18:12.750]

[18:12.750]for flights in the coming days.
[18:14.010]

[18:14.050]And that's unclear if that's because of disruption at the airport
[18:17.090]

[18:17.090]or if perhaps they want to land at different times of the day
[18:20.250]

[18:20.250]that may be deemed safer.
[18:21.510]

[18:21.830]Many of these airlines are also offering passengers
[18:24.890]

[18:24.890]to cancel their flights or to move the dates
[18:27.310]

[18:27.310]with no sort of change fees.
[18:29.550]

[18:30.310]Flights to Israel's second international airport,
[18:32.770]

[18:32.770]Eliat, which is a tourist destination on the Red Sea. They've been unaffected. But we've also heard
[18:37.050]

[18:37.050]that Israelis flag carrier El Al. It's said that it's going to be maintaining its flights to
[18:41.670]

[18:41.670]Tel Aviv for now, but again allowing airlines and passengers to change their flights.
[18:47.570]

[18:47.910]But get to this also comes at the same time as many Israelis are trying or desperately trying
[18:52.870]

[18:52.870]to leave. Oh, to leave as well as to get home. So that's one of the major issues is that
[18:58.890]

[18:58.890]many have found themselves stranded and with fears about whether or not the airspace will be closed.
[19:05.730]

[19:05.890]So one of our reporters, for example, was actually there amongst them stranded in Cyprus at Lanika International Airport late last night.
[19:12.590]

[19:13.350]Hundreds were packing in, hundreds of Israelis hoping to get one of the last flights home.
[19:17.570]

[19:17.890]As I say, rumours about whether or not the country may close its airspace.
[19:21.970]

[19:22.070]It was hard to get tickets, we understand.
[19:23.990]

[19:24.090]Dozens were waiting to get the seats, for example, for no shows on the fully booked flights.
[19:28.110]

[19:28.110]and getting back into the country certainly hasn't been easy.
[19:31.130]

[19:31.450]In terms of leaving the country, I've heard, for example, as well, from Athens,
[19:35.250]

[19:35.430]the foreign ministry is saying that it's working to repatriate about 149 Greek tourists from Israel.
[19:40.730]

[19:41.190]Some of them were due to arrive back late last night into Greece.
[19:44.650]

[19:44.770]But there is indeed much concern about many of the foreign workers in Israel.
[19:49.670]

[19:49.830]I know, for example, Thailand has about 30,000 workers in Israel,
[19:53.350]

[19:53.550]and so governments around the world looking at how they can get their citizens home
[19:56.670]

[19:56.670]if indeed they want to leave Israel.
[19:58.050]

[19:58.590]All right, Katie, Silver, always a pleasure to have you on the program,
[20:01.850]

[20:02.110]our business correspondent there in Singapore.
[20:04.310]

[20:04.810]And we are remaining with this story,
[20:06.930]

[20:07.030]and we are now going to speak to our international editor, Jeremy Bowen.
[20:10.990]

[20:11.110]Good morning to you, Jeremy.
[20:12.290]

[20:12.490]Now, you have called this a major Middle East crisis.
[20:16.470]

[20:16.770]Can you elaborate that for us, please, if you may?
[20:18.790]

[20:19.790]Well, it's unprecedented that the Palestinian armed group, Hamas,
[20:26.290]

[20:26.290]has been able to break out of Gaza, which is surrounded by, if you like,
[20:31.910]

[20:32.090]a ring of steel of fences, wire fences and concrete,
[20:35.310]

[20:35.950]break out and kill huge numbers of Israelis, including many, many civilians.
[20:42.730]

[20:43.050]That kind of thing is something that Israel hasn't experienced before,
[20:47.510]

[20:47.770]and it's becoming clear that it's a national trauma
[20:53.190]

[20:53.190]and plenty of people here compare it to the not.
[20:56.270]

[20:56.290]9-11 attacks in the United States.
[20:58.690]

[20:59.190]There's even one article in one of the newspapers here saying that if you adjust the death toll
[21:03.850]

[21:03.850]for population, it's the equivalent of the Americans losing more than 20,000 on 9-11.
[21:09.650]

[21:09.830]So it's a big, big event, and the Israeli response, which is going to be is already very heavy
[21:18.210]

[21:18.210]military action, but they'll be a land invasion too of Gaza.
[21:22.630]

[21:22.630]now that also is something that could have reverberations right across the region
[21:28.370]

[21:28.370]so we're into really unexplored territory right now
[21:32.250]

[21:32.850]and Jeremy you have been in the region you have been in the area
[21:36.650]

[21:36.650]just for our listeners benefit can you describe what Gaza strip looks like
[21:41.250]

[21:41.250]and how that area is to Israel
[21:43.690]

[21:45.990]Gaza is a narrow strip of land
[21:49.330]

[21:49.330]along the Mediterranean coast
[21:52.030]

[21:52.030]which is surrounded mostly by Israel,
[21:54.890]

[21:56.650]but with a narrow border which also goes into Egypt.
[22:01.590]

[22:03.510]The Palestinian population of Gaza is around 2.4 million people.
[22:08.890]

[22:09.270]Many of them are descendants of families who lost their homes when Israel was created in 1948,
[22:16.970]

[22:17.250]a time that the Palestinians called the Nakpa, the catastrophe.
[22:20.670]

[22:22.030]And it's an area where people are mostly very poor, they live in very difficult and cramped conditions,
[22:28.770]

[22:29.270]they're mostly not allowed to leave the area.
[22:31.770]

[22:32.230]There are plenty of adults there who've never left.
[22:35.750]

[22:36.630]And so it's some, it is a situation which is life there is very hard and it's highly nationalistic.
[22:44.130]

[22:44.310]And since 2007, it's been controlled by the Palestinian militant group, Hamas,
[22:49.930]

[22:49.930]which is an Arabic acronym for the Islamic resistance movement.
[22:53.690]

[22:54.010]And you wrote a nice read on our website
[22:57.910]

[22:57.910]where you said that, you know, Hamas blindsided Israel
[23:00.790]

[23:00.790]with what you call most serious attack in a generation.
[23:04.330]

[23:04.610]And we're hearing stories of hostages that have been taken,
[23:07.770]

[23:07.970]including civilians as well as soldiers.
[23:09.950]

[23:10.510]What sort of challenge does this pose
[23:12.610]

[23:12.610]for the government of Mr. Netanyahu and the army going forward?
[23:15.830]

[23:16.790]It's the most profound challenge
[23:18.610]

[23:18.610]that any Israel government has, I think, faced probably for 50 years since the 1973 Middle East War.
[23:25.730]

[23:28.330]His political enemies are already blaming him, saying that he took his eye off the ball for a variety of reasons.
[23:35.970]

[23:36.570]It's clear that there's been, from the Israeli perspective, a huge intelligence failure,
[23:41.010]

[23:41.850]and they're struggling militarily to assert themselves.
[23:44.350]

[23:44.350]They will succeed in doing that.
[23:46.290]

[23:46.290]I'm pretty certain because Israel has got very powerful armed forces.
[23:50.570]

[23:51.370]I think the big question, which was, and this is probably an equal challenge for the Israelis,
[23:59.350]

[24:00.170]is what happens after that?
[24:01.910]

[24:02.430]How do they, what happens in Gaza on the day that they leave?
[24:07.430]

[24:07.610]Because the Israelis who used to occupy Gaza and finally pulled out in 2005,
[24:13.890]

[24:15.430]do not want to get back into a full-scale occupation,
[24:18.130]

[24:18.390]but if they send in their troops,
[24:19.670]

[24:20.590]there's going to have to be some kind of governance of a territory,
[24:24.350]

[24:24.570]which is maybe small,
[24:25.990]

[24:26.170]but as I said,
[24:26.850]

[24:28.310]contains getting on for two and a half million people.
[24:30.650]

[24:32.050]Jeremy Bowen there,
[24:33.010]

[24:33.150]thank you for coming on to the programme.
[24:34.410]

[24:34.530]He is our international editor.
[24:36.170]

[24:43.210]We're going to move away from our top story.
[24:44.790]

[24:44.930]We will return to it later on on the program, though.
[24:46.670]

[24:47.370]Shannon is here. He's going to give us some sports headlines.
[24:49.190]

[24:49.330]Yeah, it took Arsenal 12 goes, but they
[24:51.050]

[24:51.050]finally beat Manchester City in the
[24:53.230]

[24:53.230]Premier League. Gabriel Martinelli, scoring the only goal
[24:55.490]

[24:55.490]in the 86 minute as City lost
[24:57.150]

[24:57.150]their second game in the Premier League
[24:59.530]

[24:59.530]in Aerova. First time that's happened
[25:01.450]

[25:01.450]in five years. European
[25:03.450]

[25:03.450]football's governing body, UEFA, has postponed
[25:05.430]

[25:05.430]all matches scheduled in Israel
[25:07.550]

[25:07.550]during the next fortnight amid
[25:09.150]

[25:09.150]increased tensions in the region. Israel
[25:11.390]

[25:11.390]were due to play Switzerland in a
[25:13.390]

[25:13.390]Euro-2020 qualifier in Tel Aviv.
[25:15.710]

[25:15.990]But that game has been
[25:17.190]

[25:17.190]rescheduled and UEFA said it will assess the situation over the coming days to see whether
[25:21.650]

[25:21.650]Israel's away qualifier in Kosovo will still take place on the 15th of October.
[25:27.330]

[25:27.770]To athletics news next, Kenyan Kelvin Kipton shattered the men's marathon world record in Chicago.
[25:33.550]

[25:33.790]He beat Elliot, his compatrii, Eli Kipchoga's previous mark by more than 30 seconds and 23-year-old
[25:40.110]

[25:40.110]finished in a time of two hours, 35 seconds.
[25:43.130]

[25:43.350]And Australia are out of the Rugby World Cup, despite Fiji, losing.
[25:47.130]

[25:47.190]2423 to Portugal
[25:49.070]

[25:49.070]in the final pool stage match.
[25:51.070]

[25:51.190]Fiji got a losing bonus point
[25:52.770]

[25:52.770]and they qualify at Australia's expense
[25:55.150]

[25:55.150]due to their 22-15 victory
[25:57.550]

[25:57.550]way back in September.
[25:59.210]

[25:59.650]Isaac, thank you very much indeed.
[26:01.090]

[26:01.670]Now we are going to turn
[26:03.530]

[26:03.530]to Afghanistan because thousands of people
[26:06.770]

[26:06.770]in the west of the country
[26:08.430]

[26:08.430]are spending a second night in the open
[26:10.930]

[26:10.930]after a strong earthquake on Saturday
[26:13.050]

[26:13.050]reduced entire villages to rubble.
[26:15.210]

[26:15.210]There's been confusion about the number
[26:17.170]

[26:17.190]of dead with Taliban officials apologizing for an early assessment that more than 2,000 people
[26:23.230]

[26:23.230]had died. The United Nations Humanitarian Agency says that more than 1,000 have been killed
[26:29.150]

[26:29.150]and more than 500 are still missing. I'm now joined by my colleague from the Afghan service,
[26:35.290]

[26:35.470]Angela. Good morning to you, Angela. What is the latest that you can tell us about this
[26:40.510]

[26:40.510]devastating event? Good morning. The news, I'm
[26:47.030]

[26:47.190]receiving from Afghanistan is, actually I can say that is a very, very, very big.
[26:54.410]

[26:59.130]The darkest time that we are experiencing in Afghanistan,
[27:04.530]

[27:04.910]the number that the Taliban are trying to share with the media is very different
[27:12.210]

[27:12.210]what we have receiving from the people.
[27:16.030]

[27:17.370]In that area, we had more than 20 violence which are completely destroyed in the earthquake.
[27:30.990]

[27:31.670]And also, there is no way for the – actually, in the first hall where Sullivan tried to control the medias,
[27:39.130]

[27:39.610]we didn't receive – actually, we thought that everything is not that bad.
[27:45.410]

[27:47.410]bad when we sent the volunteers group to the area and actually I'm so sorry I'm in very no no
[27:59.710]

[27:59.710]no no and so Angela basically the the the Taliban have gone back to what they said the numbers
[28:04.710]

[28:04.710]have changed but what are people saying on the ground those who've been affected
[28:09.250]

[28:10.790]they don't accept the numbers which the Taliban
[28:15.390]

[28:15.410]is shedding. Actually, and also, I think more than 2,000 people are killed. A thousand people
[28:25.070]

[28:25.070]displaced and thousand people are missing in this crisis. And we have nothing. At that moment,
[28:36.770]

[28:37.330]at this moment, there are no big, big offer or support from the Taliban for the people.
[28:45.390]

[28:45.410]just the red grass and MSF provided some help for the people and the volunteers group from
[28:56.670]

[28:56.670]Angela.
[28:57.290]

[28:58.490]Thank you so much for coming on to the program, telling us about the devastating earthquake that has shaken Afghanistan in the west of the country.
[29:05.830]

[29:05.930]This is Newsday on the BBC World Service with Rob and Vic.
[29:08.750]

[29:08.930]Do stay with us if you can.
[29:09.950]

[29:13.700]Distribution of the BBC World Service in the U.S. is made possible by a
[29:17.340]

[29:17.360]American Public Media, producer and distributor of award-winning public radio content.
[29:22.400]

[29:22.620]APM, American Public Media, with support from Drexel University, whose model of experiential
[29:29.460]

[29:29.460]education infuses academics with real experience, yielding impactful results.
[29:35.040]

[29:35.300]Find out more at Drexel.edu.
[29:37.600]

