[00:00.000]Hi, I'm Tiara Vaian. KJZZ's audio service is supported by 1AZ Credit Union.
[00:06.520]

[00:06.760]1AZ offers tools to help build personal savings, including traditional savings accounts and
[00:12.200]

[00:12.200]share certificates. Learn more at 1AZCU.com.
[00:16.600]

[00:21.380]This morning we're hearing at least 700 people are killed on the Israeli side with
[00:26.500]

[00:26.500]more than 400 Palestinians dead in Gaza. We hear from a woman in Gaza.
[00:31.560]

[00:31.960]The last couple of days were harrowing and the airstrikes were very frequent and huge.
[00:37.680]

[00:38.320]Gaza is a very highly dense populated area with each and every missile very impactful
[00:43.940]

[00:43.940]and damaging.
[00:45.120]

[00:45.840]In Israel, rescuers say they found 260 bodies at the site of a music festival,
[00:51.240]

[00:51.360]the first site attacked by Hamas.
[00:53.460]

[00:53.460]We'll bring you the story of one family that is looking for their loved ones that
[00:57.680]

[00:57.680]has been taken hostage by the Hamas militants.
[01:00.440]

[01:00.800]And in other news, we'll go to Afghanistan, where an earthquake has killed more than
[01:04.580]

[01:04.580]2,000 people. Rescue efforts are continuing. But first, we're getting a bulletin of
[01:09.520]

[01:09.520]World News.
[01:10.060]

[01:13.970]This is Danielle Yavavetska with the BBC News. Hello.
[01:17.190]

[01:17.910]The Israeli military says its fighter jets, helicopters and artillery have struck over
[01:23.130]

[01:23.130]500 targets overnight in the Gaza Strip. Operations are continuing against Palestinian
[01:28.950]

[01:28.950]Hamas militants in several locations inside Israel, two days after they carried out
[01:34.250]

[01:34.250]their devastating mass assault. More than 700 Israelis have been killed.
[01:38.530]

[01:38.850]John Donison is in Jerusalem.
[01:40.390]

[01:41.070]The Israeli military says it has continued to target Hamas infrastructure with airstrikes
[01:46.090]

[01:46.090]overnight. The United Nations says more than 120,000 Gazans have now been displaced,
[01:51.950]

[01:51.950]with many seeking shelter in UN schools. But most believe this is just the beginning.
[01:57.410]

[01:57.990]Israel is massing its forces around Gaza and says it has called up around 100,000
[02:03.170]

[02:03.170]army reservists. Palestinians are bracing themselves for a possible ground invasion,
[02:07.890]

[02:08.350]with Israel saying its aim is to rescue hostages and remove Hamas from power in
[02:13.050]

[02:13.050]Gaza.
[02:13.370]

[02:14.050]Health officials in Gaza say more than 400 Palestinians have been killed so far
[02:18.390]

[02:18.390]by Israeli airstrikes. Over 2,000 people have been injured. They said power cuts were
[02:23.670]

[02:23.670]widespread and were posing a major challenge for medical workers. Hamas said it had fired
[02:28.230]

[02:28.230]a new barrage of missiles into Israel. Three US air carriers, as well as Air
[02:33.090]

[02:33.090]France, Lufthansa and Emirates, have suspended flights to Tel Aviv.
[02:36.970]

[02:38.090]The United States says it is sending immediate extra munitions to Israel. The
[02:42.230]

[02:42.230]Pentagon also announced it was deploying naval vessels, including an aircraft carrier,
[02:46.410]

[02:46.410]to the eastern Mediterranean. More from Barbara Platasha in Washington.
[02:50.690]

[02:51.330]The large deployment underscores American concerns that the conflict between Israel
[02:55.450]

[02:55.450]and Hamas could draw in other parts of the region. They are sending an aircraft
[02:59.310]

[02:59.310]carrier with a deck of warplanes, accompanied by cruisers and destroyers. Also extra
[03:04.250]

[03:04.250]military assistance, such as munitions.
[03:06.310]

[03:06.590]In particular, they want to prevent Lebanon's powerful Hezbollah movement from joining
[03:10.870]

[03:10.870]the fight. It is backed by Iran, which also funds and arms Hamas. There are reports
[03:16.310]

[03:16.310]that Iran helped organize the unprecedented attack, although the Secretary of State
[03:20.870]

[03:20.870]Antony Blinken said the US hasn't seen evidence to confirm that.
[03:24.210]

[03:25.110]The UN Security Council has held an emergency closed-door session to
[03:29.310]

[03:29.310]discuss the crisis. The UN Middle East envoy called on countries to exert
[03:33.950]

[03:33.950]diplomatic efforts to restore calm. More from Nedda Taufik in New York.
[03:38.410]

[03:38.950]Council members did not attempt to reach agreement on a statement. Not all,
[03:42.750]

[03:42.750]but many condemned Hamas. The UAE's ambassador to the UN, Lanin Acebe, told
[03:47.830]

[03:47.830]reporters there was real concern that tensions in the region could become
[03:51.890]

[03:51.890]inflamed. Before the meeting, Israel's ambassador to the UN, Gilad Erdan,
[03:56.170]

[03:56.490]showed graphic pictures of Israeli civilians being taken captive by Hamas.
[04:00.910]

[04:01.210]The Palestinian UN ambassador, Riyad Mansour, told reporters he'd
[04:05.370]

[04:05.370]requested an emergency meeting of Arab League states in Cairo.
[04:09.390]

[04:09.390]BBC World News.
[04:11.390]

[04:13.070]An independent inquiry in the UK will begin hearings today into
[04:17.610]

[04:17.610]allegations that British special forces killed dozens of unarmed
[04:21.570]

[04:21.570]civilians, including children in Afghanistan. The inquiry was set up by
[04:26.130]

[04:26.130]the British government after legal action was brought by two Afghan
[04:29.230]

[04:29.230]families. The US Senate Majority Leader Chuck Schumer, who's leading a
[04:34.270]

[04:34.270]bipartisan delegation to China, has met the Foreign Minister Wang Yi.
[04:38.150]

[04:38.670]Mr Schumer is the latest high-level American official to visit as
[04:42.070]

[04:42.070]Washington seeks to ease tensions with Beijing. Regional elections in two
[04:47.170]

[04:47.170]of Germany's largest and wealthiest states, Bavaria and Hesse, have
[04:51.590]

[04:51.590]dealt a blow to the parties that form the centre-left federal
[04:54.750]

[04:54.750]government. Provisional results show losses for the Social Democrats,
[04:58.530]

[04:58.710]the Greens and the liberal Free Democrats. The Christian Democrats
[05:02.470]

[05:02.470]again emerge as the largest party. The president of Ecuador has
[05:07.310]

[05:07.310]extended the state of emergency by 30 days. It's been in place since
[05:11.310]

[05:11.310]the assassination in August of the anti-corruption presidential
[05:14.710]

[05:14.710]candidate Fernando Villavicencio. The extension comes just days
[05:18.870]

[05:18.870]after seven Colombians arrested over the killing were found dead
[05:21.730]

[05:21.730]in prison. A hoard of coins believed to have belonged to a
[05:25.630]

[05:25.630]Highland clan chief, who was murdered more than 300 years ago,
[05:29.070]

[05:29.190]has been found in Scotland. Alexandra McKenzie reports.
[05:32.430]

[05:33.030]The archaeology team from Glasgow University said this was the
[05:36.590]

[05:36.590]first major excavation in Glencoe. The dig focused on scattered
[05:40.850]

[05:40.850]rocks believed to have been the MacDonald clan chief's
[05:44.130]

[05:44.130]summer house. More than 300 years after he died in the
[05:47.450]

[05:47.450]Glencoe massacre, an archaeology student taking part in her
[05:51.330]

[05:51.330]first ever dig found the hoard. The University of Glasgow said
[05:55.310]

[05:55.310]the discovery contained 36 silver and bronze coins. A number of
[06:00.030]

[06:00.030]other artifacts were also discovered at the site, including
[06:03.410]

[06:03.410]a musket and fouling shot, pottery from across Europe and a
[06:07.890]

[06:07.890]powder major. BBC News.
[06:10.750]

[06:14.210]Thank you for that bulletin of news. Hello, your Newsday
[06:17.030]

[06:17.030]from the BBC World Service with Victoria Wohonda and Rob
[06:19.750]

[06:19.750]Young. Coming up this half hour, we're going to continue
[06:21.810]

[06:21.810]to focus on the conflict between Israel and Gaza with
[06:25.290]

[06:25.290]voices from both sides and we'll get all your sports and
[06:29.090]

[06:29.090]business headlines too.
[06:30.230]

[06:34.270]We are starting with the latest development in Israel and
[06:38.250]

[06:38.250]Gaza as the numbers of those killed on both sides goes up
[06:41.550]

[06:41.550]by the hour. The Israeli military says that at least 700
[06:45.090]

[06:45.090]people have died in the attacks overall, with more than
[06:48.210]

[06:48.210]2000 injured. The rescuers say that they found 260 bodies
[06:53.190]

[06:53.190]at the site of a music festival attacked by Hamas
[06:56.410]

[06:56.410]militants in the unprecedented assault on Saturday
[06:59.190]

[06:59.190]morning. The wake of the attack took place on Saturday
[07:00.210]

[07:00.210]The wave of attacks launched by the Hamas militant group
[07:02.970]

[07:02.970]is being described as the biggest escalation between
[07:06.310]

[07:06.310]the two sides for decades. In retaliation, Israel
[07:09.630]

[07:09.630]launched airstrikes that have killed at least 400
[07:12.930]

[07:12.930]people in the Gaza Strip with more than 2000 wounded,
[07:16.730]

[07:17.070]according to the latest update from the Palestinian
[07:19.690]

[07:19.690]officials. Video images show many buildings being
[07:23.090]

[07:23.090]blown up in large-scale destruction. Shops are
[07:26.210]

[07:26.210]closed. The streets are empty. The city is said to
[07:29.130]

[07:29.130]be like a ghost town. According to the United Nations,
[07:32.670]

[07:33.230]123,000 Palestinians have now been displaced in Gaza
[07:37.490]

[07:37.490]because of the airstrikes. And many Palestinians say
[07:40.530]

[07:40.530]they are now living in fear of their lives. In the
[07:43.490]

[07:43.490]last hour, we got this voice note from a resident
[07:45.890]

[07:45.890]in Gaza. The last couple of days were harrowing
[07:49.550]

[07:49.550]and the airstrikes were very frequent and huge. Gaza
[07:54.190]

[07:54.190]is a very highly dense populated area with very
[07:58.210]

[07:58.210]limited geographical area, like with over 2 million
[08:02.990]

[08:02.990]people living in 360 km2, which make it each
[08:09.090]

[08:09.090]and every missile dropped very impactful and damaging.
[08:12.610]

[08:13.570]The offensive launched from Gaza can only be
[08:16.950]

[08:16.950]understood in the context of the Israeli ongoing
[08:20.730]

[08:20.730]decades-long military occupation and settler
[08:24.310]

[08:24.310]colonization of Palestinian land and the
[08:27.730]

[08:27.730]composition of a system of oppression that meets
[08:31.590]

[08:31.590]the legal definition of apartheid. Meanwhile,
[08:35.390]

[08:35.650]Israeli also has maintained a brutal placate
[08:38.850]

[08:38.850]on Gaza for 17 years against Palestinians
[08:44.370]

[08:47.010]refusing its population access to basic supplies
[08:51.110]

[08:51.110]and material needs to survive and trapping them
[08:56.170]

[08:56.170]in amounts to an open air prison with restrictions
[09:02.030]

[09:02.030]on right to movement, right to help and many
[09:04.810]

[09:04.810]other associated basic rights. Yet we were told
[09:09.210]

[09:09.210]as civilians to leave. I mean, leave and go
[09:12.470]

[09:12.470]where? No crossings are open, neither the
[09:16.730]

[09:16.730]sea that is also have restriction to some point.
[09:19.710]

[09:20.410]If you trespass, you can be shot. For the
[09:23.390]

[09:23.390]past few days, hundreds of Palestinians were
[09:26.610]

[09:26.610]killed, including women, children, elderly,
[09:29.070]

[09:29.450]and persons with disabilities. I mean,
[09:32.510]

[09:32.650]thousands of people are internally displaced
[09:35.390]

[09:35.390]to school shelters that not even fully prepared
[09:39.830]

[09:39.830]or equipped to accommodate these numbers and
[09:42.570]

[09:42.570]provide for their needs. I mean, Israel has
[09:46.750]

[09:46.750]to adhere to the international humanitarian
[09:48.850]

[09:48.850]laws in conflict and its principles. These
[09:51.990]

[09:51.990]principles require Israel to respect the
[09:54.710]

[09:54.710]distinction between competence and civilians,
[09:57.950]

[09:59.210]avoid disproportionate use of force, and have
[10:06.650]

[10:07.390]responsibility for the humanitarian supplies
[10:11.350]

[10:11.350]for the population. And now there is limited
[10:17.150]

[10:19.930]electricity and crossings are fully closed to
[10:24.330]

[10:24.330]let in any supplies. But in ground, all that
[10:28.650]

[10:28.650]is happening are against these principles. And
[10:31.730]

[10:31.730]the international community has to play a
[10:33.850]

[10:33.850]role in ending this bloodshed and killing
[10:36.930]

[10:36.930]of civilians. A resident in Gaza there about
[10:41.150]

[10:41.150]what the last couple of days have been like.
[10:43.790]

[10:43.790]And if you want to keep up to date with
[10:45.690]

[10:45.690]the latest, just go to bbc.com forward slash
[10:48.630]

[10:48.630]news. There is a live page of being updated
[10:51.330]

[10:51.330]as we get more news. Well, we're going to
[10:53.450]

[10:53.450]head to Israel and speak to the country's
[10:56.270]

[10:56.270]special envoy for combating anti-Semitism,
[10:58.790]

[10:59.070]a former member of the Knesset, the Israeli
[11:01.530]

[11:01.530]Parliament, Mikhal Kotlov. Thanks so much
[11:03.790]

[11:03.790]for joining us. How are Israelis feeling
[11:08.810]

[11:08.810]today? You know, I think that what you just
[11:13.570]

[11:13.570]actually framed as how Israelis are feeling
[11:16.610]

[11:17.490]is... it actually encourages me to ask you
[11:20.270]

[11:20.270]the question. Because, you know, when I
[11:22.950]

[11:22.950]hear the framing of what is happening in
[11:25.470]

[11:25.470]Israel, where a genocidal terror organization
[11:28.850]

[11:28.850]holding two million civilians in Gaza
[11:32.050]

[11:32.050]alongside all those civilians in Israel
[11:35.130]

[11:35.130]that were targeted on Saturday morning as
[11:37.690]

[11:37.690]we were in our synagogues on a Sabbath
[11:40.930]

[11:40.930]morning and a holiday in Israel, 5,000
[11:44.550]

[11:44.550]rockets launched at Israeli civilians
[11:46.990]

[11:46.990]from densely populated areas in Gaza,
[11:49.670]

[11:50.070]each rocket a double war crime and a
[11:52.690]

[11:52.690]violation of international humanitarian
[11:54.450]

[11:54.450]law. When I think of the massacre
[11:56.670]

[11:56.670]targeting Jews that indiscriminately
[11:59.270]

[11:59.270]shot 260, at least, young party-goers
[12:04.710]

[12:04.710]on that very day of the holiday, when I
[12:07.170]

[12:07.170]think of the anti-Semitic terror
[12:10.670]

[12:10.670]organization, Hamas, actually designated
[12:14.410]

[12:14.410]as a terror organization, funded and
[12:16.950]

[12:16.950]supported by a genocidal regime in Iran,
[12:19.770]

[12:20.290]holding its own civilians in Iran
[12:25.210]

[12:25.210]in the same way that Gaza, in the
[12:27.530]

[12:27.530]same way that ISIS, in the same way
[12:28.970]

[12:28.970]that 9-11 was a wake-up call to the
[12:31.750]

[12:31.750]West, that genocidal terror cannot be
[12:34.750]

[12:34.750]allowed to dictate the way that
[12:36.930]

[12:36.930]sovereign democratic countries conduct
[12:39.310]

[12:39.310]ourselves. So I would turn the question
[12:41.230]

[12:41.230]to you, if this were happening anywhere
[12:43.370]

[12:43.370]else in the world, not only for
[12:45.430]

[12:45.430]Israel's right to defend its
[12:47.810]

[12:47.810]civilians, but Israel's, indeed,
[12:49.570]

[12:49.890]responsibility to defend its
[12:51.630]

[12:51.630]civilians, where the majority of those
[12:53.530]

[12:53.530]targeted over the last 48 hours are,
[12:58.190]

[12:58.190]indeed, civilians and holding
[13:03.090]

[13:03.090]families of Holocaust survivors being
[13:06.170]

[13:06.170]abducted into the Gaza Strip of
[13:08.550]

[13:08.550]Israel, their entire families being
[13:10.210]

[13:10.210]butchered in their homes, and to hear
[13:14.030]

[13:14.030]the way that the framing that BBC
[13:16.790]

[13:17.550]enables this situation is actually
[13:19.790]

[13:19.790]part and parcel of what enables
[13:21.530]

[13:21.530]genocidal terror to control and to
[13:24.430]

[13:24.430]continue to dictate the discourse.
[13:25.830]

[13:25.950]Well, I think you'll find that
[13:27.210]

[13:27.210]we're talking to as many different
[13:30.010]

[13:30.550]people with as many perspectives on
[13:33.130]

[13:33.130]this as we can. I asked you how
[13:34.790]

[13:34.790]Israelis were feeling, and I got a
[13:36.790]

[13:36.790]sense from you of the anger there is
[13:40.210]

[13:40.210]and the sadness, too. No, there is no
[13:42.150]

[13:42.150]anger. We are fighting for our lives.
[13:43.930]

[13:44.070]There is no anger. Let it be clear.
[13:46.290]

[13:47.010]You said that this is like
[13:49.450]

[13:49.450]Israel's 9-11. Is that because of
[13:52.630]

[13:52.630]the shock that this was able to
[13:54.350]

[13:54.350]happen? It's not just because of
[13:56.650]

[13:56.650]this shock. It's because of the same
[13:58.630]

[13:58.630]modus operandi. This is a terror
[14:01.730]

[14:01.730]organization listed as such in most of
[14:04.510]

[14:04.510]the countries that are listening to us
[14:06.090]

[14:06.090]at the moment. Terror is not a moral
[14:09.010]

[14:09.010]equivalency to a sovereign country
[14:10.950]

[14:10.950]that must defend its citizens from
[14:13.130]

[14:13.130]terror. You cannot speak about both
[14:16.050]

[14:16.050]sides if you actually want to
[14:18.070]

[14:18.070]understand what Israelis are feeling.
[14:20.070]

[14:20.310]There is no both sides. When a
[14:22.350]

[14:22.350]terror organization ravages civilian
[14:25.810]

[14:25.810]areas, enters under the guise of
[14:28.990]

[14:28.990]5,000 rockets targeting those
[14:31.030]

[14:31.030]civilians, breaking barriers, that
[14:33.850]

[14:33.850]there is a fence. There has not been
[14:35.690]

[14:35.690]any occupation of Gaza since 2005.
[14:38.690]

[14:39.810]There has been a blockade, though,
[14:41.090]

[14:41.110]hasn't there, of Gaza? No. No, there
[14:42.690]

[14:42.690]is no blockade because there are
[14:44.690]

[14:44.690]thousands, thousands of workers
[14:46.730]

[14:46.730]entering Gaza every day to work in
[14:49.290]

[14:49.290]Israel. There are thousands of
[14:51.530]

[14:51.530]truckloads. There is electricity and
[14:53.630]

[14:53.630]water still being supplied, although
[14:55.310]

[14:55.310]Hamas has responsibility for the
[14:57.770]

[14:57.770]civilians in Gaza, because that's who
[14:59.670]

[14:59.670]was elected to reign over Gaza. And
[15:03.030]

[15:03.030]there is a responsibility of the
[15:04.470]

[15:04.470]international community and of all
[15:06.450]

[15:06.450]those that cherish life and liberty
[15:07.870]

[15:07.870]to hold Hamas to account for holding
[15:10.010]

[15:10.010]those 2 million civilians in Gaza
[15:13.030]

[15:13.030]hostage to their war crimes, not
[15:15.490]

[15:15.490]only on Israel but on Gaza's
[15:17.170]

[15:17.770]civilians. How do you think the
[15:18.710]

[15:18.710]Israeli military should respond then?
[15:20.270]

[15:20.410]We've seen more than 500 airstrikes
[15:24.390]

[15:24.390]over the weekend. How do you think
[15:25.550]

[15:25.550]the Israeli military should respond?
[15:26.950]

[15:27.610]Well, my job is to ask questions, not
[15:29.570]

[15:29.570]answer them. Well, I'm wondering what
[15:31.530]

[15:31.530]you think any country must do in order
[15:33.270]

[15:33.270]to protect its civilians when they're
[15:34.650]

[15:34.650]being attacked, including as we speak
[15:36.710]

[15:36.710]in their homes, including as we speak.
[15:39.950]

[15:39.990]There is an ongoing war here with
[15:42.070]

[15:42.070]genocidal terror. This is not two
[15:44.610]

[15:44.610]countries fighting each other. A
[15:46.630]

[15:46.630]genocidal terror organization, ISIS,
[15:48.550]

[15:48.730]if you will, 9-11, needs moral
[15:51.670]

[15:51.670]clarity. And this is not just about
[15:53.990]

[15:53.990]Jews around the world who are now
[15:55.910]

[15:55.910]under attack. So to my question, how
[15:57.510]

[15:57.510]do you think the military should
[15:58.550]

[15:58.550]respond? There's been speculation
[15:59.950]

[15:59.950]that there might be a ground invasion
[16:02.070]

[16:02.070]of Gaza, although we're told there are
[16:04.730]

[16:04.730]dozens of Israeli hostages in Gaza
[16:09.330]

[16:09.330]at the moment. Do you think a
[16:11.210]

[16:11.210]ground invasion is the way for the
[16:13.030]

[16:13.030]Israeli government to go?
[16:14.170]

[16:14.970]There are dozens of Israeli
[16:16.770]

[16:16.770]hostages, and many of them are
[16:18.950]

[16:18.950]civilians that were abducted, many
[16:21.230]

[16:21.230]of them raped, many of them paraded
[16:23.770]

[16:23.770]around the streets of Gaza and
[16:25.710]

[16:25.710]celebrated. And the Israeli IDF will
[16:29.650]

[16:29.650]do everything that it needs to do to
[16:31.690]

[16:31.690]protect as it must the citizens of
[16:34.290]

[16:34.290]the state of Israel under attack as
[16:36.170]

[16:36.170]we speak. And every country that
[16:39.830]

[16:39.830]cherishes life and liberty must
[16:42.890]

[16:42.890]protect its citizens from an ongoing
[16:46.010]

[16:47.010]onslaught massacre of its
[16:49.130]

[16:49.130]civilians. And those hostages that
[16:51.130]

[16:51.130]have been held are being held by a
[16:52.950]

[16:52.950]genocidal terror organization. And I
[16:54.270]

[16:54.270]want to make it very clear, alongside
[16:56.390]

[16:56.390]two Israeli deceased soldiers and
[16:58.690]

[16:58.690]two civilians that have been held by
[17:00.230]

[17:00.230]the same genocidal terror organization
[17:02.170]

[17:02.170]in a nine-year standing violation of
[17:05.070]

[17:05.070]international law and human rights.
[17:06.650]

[17:07.070]And each one of those civilians and
[17:09.210]

[17:09.210]every one of our countries must call
[17:11.050]

[17:11.050]for the immediate and unconditional
[17:12.810]

[17:12.810]return, because it is countries
[17:14.910]

[17:14.910]supporting Gaza and enabling Hamas,
[17:17.870]

[17:18.430]a genocidal terror organization, to
[17:20.730]

[17:20.730]hold those civilians hostage as we
[17:23.330]

[17:23.330]speak. And what the IDF will have
[17:25.330]

[17:25.330]to do and the state of Israel will
[17:26.710]

[17:26.710]have to do in its existential war is
[17:28.950]

[17:28.950]not just about the state of Israel.
[17:30.490]

[17:30.650]I want to make it very clear to your
[17:32.030]

[17:32.030]listeners.
[17:32.450]

[17:33.190]Michal Kotler-Wunsch, we've got to
[17:34.410]

[17:34.410]leave it there. Thanks for joining us.
[17:35.710]

[17:36.750]Well, same with this story and
[17:38.510]

[17:38.510]looking at the business side of
[17:40.150]

[17:40.150]things. One industry that's already
[17:41.870]

[17:41.870]filling the impact of this conflict
[17:44.390]

[17:44.390]is the aviation industry, with
[17:46.370]

[17:46.370]dozens of flights already canceled.
[17:48.350]

[17:48.770]Let's get the details with our
[17:50.270]

[17:50.270]business correspondent in Singapore,
[17:52.150]

[17:52.510]Katie Silva. Katie, what are we
[17:54.250]

[17:54.250]seeing?
[17:54.570]

[17:55.670]Well, yeah, as you mentioned, many
[17:57.530]

[17:57.530]airlines canceling flights. The likes,
[17:59.350]

[17:59.450]for example, of American Airlines, Air
[18:01.410]

[18:01.410]France, Lufthansa, Emirates and Ryan
[18:03.470]

[18:03.470]Air all canceled journeys. British
[18:05.590]

[18:05.590]Airways, for its part, told the BBC
[18:07.410]

[18:07.410]that it's only canceled one flight
[18:09.230]

[18:09.230]on Sunday and that it's going to be
[18:11.470]

[18:11.470]adjusting departure times for flights
[18:13.310]

[18:13.310]in the coming days. And that's
[18:14.350]

[18:14.350]unclear if that's because of
[18:15.790]

[18:16.210]disruption at the airport or if
[18:17.750]

[18:17.750]perhaps they want to land at
[18:19.510]

[18:19.510]different times of the day that may
[18:20.610]

[18:20.610]be deemed safer. Many of these
[18:22.670]

[18:22.670]airlines are also offering
[18:23.790]

[18:24.490]passengers to cancel their flights
[18:26.410]

[18:26.410]or to move the dates with no
[18:28.630]

[18:28.630]sort of change fees.
[18:29.630]

[18:30.590]Flights to Israel's second international
[18:32.310]

[18:32.310]airport, Eliat, which is a tourist
[18:34.330]

[18:34.330]destination on the Red Sea, they've
[18:35.350]

[18:35.350]been unaffected. But we've also heard
[18:37.090]

[18:37.090]that Israel's flag carrier, El Al,
[18:39.410]

[18:39.590]it's said that it's going to be
[18:40.570]

[18:40.570]maintaining its flights to Tel Aviv
[18:42.130]

[18:42.130]for now, but again allowing airlines
[18:44.590]

[18:44.590]and passengers to change their
[18:47.250]

[18:47.250]flights. But Katie, this also
[18:48.850]

[18:48.850]comes at the same time as many
[18:50.350]

[18:50.350]Israelis are trying or desperately
[18:52.550]

[18:52.550]trying to leave.
[18:53.790]

[18:55.050]Oh, to leave as well as to get
[18:57.210]

[18:57.210]home. So that's one of the major
[18:58.330]

[18:58.330]issues is that many have found
[18:59.770]

[18:59.770]themselves stranded and with fears
[19:01.690]

[19:01.690]about whether or not the
[19:04.190]

[19:04.190]airspace will be closed.
[19:05.810]

[19:06.190]So one of our reporters, for example,
[19:07.530]

[19:07.530]was actually there amongst them
[19:09.250]

[19:09.250]stranded in Cyprus, at Lanica
[19:10.990]

[19:10.990]International Airport late last night.
[19:13.050]

[19:13.570]Hundreds were packing in, hundreds of
[19:15.230]

[19:15.230]Israelis hoping to get one of the
[19:16.730]

[19:16.730]last flights home. As I say,
[19:18.710]

[19:18.710]there are still rumours about whether or not
[19:20.270]

[19:20.270]the country may close its airspace.
[19:22.050]

[19:22.390]It was hard to get tickets, we understand.
[19:24.050]

[19:24.210]Dozens were waiting to get the seats, for
[19:26.030]

[19:26.030]example, for no shows on the fully
[19:27.570]

[19:27.570]booked flights and getting back into the
[19:29.670]

[19:29.670]country certainly hasn't been easy.
[19:31.230]

[19:31.610]In terms of leaving the country, we've heard, for example,
[19:33.610]

[19:33.750]as well from Athens, the foreign
[19:35.750]

[19:35.750]ministry saying that it's working to repatriate
[19:38.150]

[19:38.150]about 149 Greek tourists
[19:40.110]

[19:40.110]from Israel. Some of them were
[19:41.990]

[19:41.990]due to arrive back late last night
[19:43.930]

[19:43.930]into Greece. But there is
[19:46.710]

[19:46.710]concern about many of the foreign
[19:48.850]

[19:48.850]workers in Israel. I know, for example, Thailand
[19:50.790]

[19:50.790]has about 30,000 workers
[19:52.850]

[19:52.850]in Israel and so governments around
[19:54.750]

[19:54.750]the world looking at how they can get their citizens home
[19:56.690]

[19:56.690]if indeed they want to leave Israel.
[19:58.290]

[19:59.290]Alright, Katie Silva, always a pleasure
[20:00.750]

[20:00.750]to have you on the program, our business
[20:02.670]

[20:02.670]correspondent there in Singapore.
[20:04.450]

[20:04.770]And we are remaining with this
[20:06.750]

[20:06.750]story and we are now going to speak to
[20:08.570]

[20:08.570]our international editor, Jeremy Bowen.
[20:11.070]

[20:11.130]Good morning to you, Jeremy.
[20:12.410]

[20:12.510]Now, you have called this a major
[20:15.010]

[20:15.010]Middle East crisis. Can you elaborate
[20:17.570]

[20:17.570]that for us, please, if you may?
[20:18.930]

[20:20.170]Well, it's
[20:21.150]

[20:21.150]unprecedented that
[20:22.990]

[20:22.990]the Palestinian
[20:24.550]

[20:24.550]armed group, Hamas, has
[20:27.250]

[20:27.250]been able to break out of Gaza,
[20:29.390]

[20:29.570]which is surrounded
[20:31.190]

[20:31.190]by, if you like, a ring of steel,
[20:33.010]

[20:33.290]of fences, wire fences and concrete,
[20:35.200]

[20:36.090]break out
[20:36.990]

[20:36.990]and kill huge
[20:39.230]

[20:39.230]numbers of Israelis,
[20:40.950]

[20:41.050]including many, many civilians.
[20:42.890]

[20:42.890]That kind of thing
[20:44.670]

[20:44.670]is something that Israel hasn't experienced
[20:47.090]

[20:47.090]before and
[20:48.790]

[20:48.790]it's becoming
[20:50.450]

[20:50.450]clear that it's a national
[20:52.690]

[20:52.690]trauma and plenty of people here
[20:55.330]

[20:55.330]compare it to the 9-11
[20:56.870]

[20:56.870]attacks in the United States.
[20:58.730]

[20:59.150]There's even one article
[21:01.010]

[21:01.010]in one of the newspapers here saying that
[21:02.630]

[21:02.630]if you adjust the death toll for population
[21:05.010]

[21:05.010]it's the equivalent of the Americans
[21:06.770]

[21:06.770]losing more than 20,000
[21:08.790]

[21:08.790]on 9-11. So, it's
[21:11.110]

[21:11.110]a big, big event
[21:13.470]

[21:13.470]and the Israeli response,
[21:15.350]

[21:15.370]which is going to be, is already
[21:17.430]

[21:17.430]very heavy military action,
[21:19.070]

[21:19.330]but they think there will be a
[21:21.270]

[21:21.270]land invasion, too, of Gaza.
[21:22.690]

[21:23.450]Now, that also is something
[21:25.250]

[21:25.250]that could have reverberations right
[21:27.350]

[21:27.350]across the region. So,
[21:29.110]

[21:29.210]we're into really unexplored
[21:31.170]

[21:31.170]territory right now.
[21:32.190]

[21:33.550]And, Jeremy, you have been in
[21:35.190]

[21:35.190]the region, you have been in the area.
[21:36.790]

[21:36.910]Just for our listeners' benefit, can you
[21:39.270]

[21:39.270]describe what Gaza Strip looks like
[21:41.410]

[21:41.410]and how that area is to
[21:43.210]

[21:43.210]Israel?
[21:43.910]

[21:46.630]Gaza is
[21:47.450]

[21:47.450]a narrow strip of land
[21:49.410]

[21:49.830]along the Mediterranean
[21:51.430]

[21:51.430]coast, which is surrounded
[21:53.630]

[21:53.630]mostly by Israel,
[21:55.150]

[21:55.630]but with
[21:57.370]

[21:57.370]a narrow border
[21:59.230]

[21:59.230]which also goes into
[22:01.090]

[22:01.090]Egypt.
[22:01.690]

[22:04.190]The Palestinian
[22:05.210]

[22:05.210]population of Gaza is around 2.4
[22:07.610]

[22:07.610]million people,
[22:09.190]

[22:09.490]many of them are descendants of
[22:11.610]

[22:12.190]families who lost their
[22:13.590]

[22:13.590]homes when Israel was created
[22:15.510]

[22:15.510]in 1948,
[22:17.130]

[22:17.510]a time that the Palestinians call the Nakba,
[22:19.750]

[22:20.070]the catastrophe.
[22:20.990]

[22:22.070]And it's an area where people
[22:23.850]

[22:23.850]are mostly very poor,
[22:25.370]

[22:25.490]they live in very difficult and
[22:27.550]

[22:27.550]cramped conditions, they're
[22:29.630]

[22:29.630]mostly not allowed to leave the area.
[22:31.830]

[22:32.330]There are plenty of
[22:33.610]

[22:33.610]adults there who've never left.
[22:35.850]

[22:35.850]And so
[22:37.350]

[22:37.350]it is a situation
[22:39.770]

[22:40.490]which is... life
[22:41.910]

[22:41.910]there is very hard and it's highly nationalistic
[22:44.230]

[22:44.230]and since 2007
[22:45.890]

[22:45.890]it's been controlled by the Palestinian
[22:48.050]

[22:48.470]militant group, Hamas,
[22:49.970]

[22:50.070]which is an Arabic acronym
[22:52.010]

[22:52.010]for the Islamic resistance movement.
[22:53.730]

[22:54.450]And you wrote a
[22:55.850]

[22:56.510]nice read on our website
[22:57.930]

[22:57.930]where you said that, you know, Hamas
[22:59.550]

[22:59.550]blindsided Israel with what you
[23:01.890]

[23:01.890]call the most serious attack in a
[23:03.850]

[23:03.850]generation. And we're hearing stories
[23:06.170]

[23:06.170]of hostages that have been taken
[23:07.870]

[23:07.870]including civilians as well as soldiers.
[23:10.130]

[23:10.590]What sort of challenge does
[23:12.110]

[23:12.110]this pose for the government of Mr.
[23:13.930]

[23:14.030]Netanyahu and the army going forward?
[23:15.970]

[23:17.110]It's the most profound
[23:18.230]

[23:18.230]challenge that any Israel government
[23:19.990]

[23:19.990]has, I think, faced probably
[23:21.810]

[23:21.810]for 50 years since
[23:23.910]

[23:23.910]the 1973 Middle East War.
[23:26.050]

[23:27.850]He is... his political enemies
[23:30.070]

[23:30.070]are already blaming him, saying
[23:31.910]

[23:31.910]that he took his arm off the ball
[23:34.390]

[23:34.390]for a variety of reasons.
[23:36.110]

[23:36.850]It's clear that there's
[23:37.910]

[23:37.910]been, from the Israeli perspective, a huge
[23:40.010]

[23:40.010]intelligence failure.
[23:41.150]

[23:41.730]And they're struggling militarily to assert
[23:44.010]

[23:44.010]themselves. They will succeed in
[23:45.990]

[23:45.990]doing that, I'm pretty certain,
[23:47.770]

[23:47.790]because Israel has got very powerful
[23:49.730]

[23:49.730]armed forces. I think the big
[23:52.030]

[23:52.030]question, which was
[23:54.130]

[23:54.130]and this is
[23:55.610]

[23:56.390]probably an equal challenge
[23:58.090]

[23:58.090]for the Israelis,
[23:59.470]

[23:59.470]is what happens after that?
[24:02.250]

[24:02.430]How do they...
[24:03.470]

[24:04.450]what happens in Gaza
[24:05.590]

[24:05.590]on the day that they leave?
[24:07.490]

[24:07.570]Because the Israelis, who used to
[24:09.690]

[24:09.690]occupy Gaza, and
[24:11.490]

[24:11.490]finally pulled out in 2005,
[24:13.470]

[24:15.450]do not want to get back into a full scale
[24:17.690]

[24:17.690]occupation. But if they send in their troops,
[24:19.790]

[24:20.530]there's going to have to be
[24:21.650]

[24:21.650]some kind of governance
[24:22.930]

[24:23.430]of a territory, which is maybe
[24:25.670]

[24:25.670]small, but as I said,
[24:27.010]

[24:28.310]contains getting on
[24:29.290]

[24:29.290]for two and a half million people.
[24:30.830]

[24:32.070]Jeremy Bowen there,
[24:33.110]

[24:33.150]thank you for coming on the programme. He is our
[24:35.150]

[24:35.150]international editor.
[24:36.370]

[24:43.410]We're going to move away from our top
[24:44.570]

[24:44.570]story. We will return to it later on in the programme
[24:46.510]

[24:46.510]though. Isaac Fanon is here. He's going to give us
[24:48.430]

[24:48.430]some sports headlines. Yeah, took Arsenal 12
[24:50.450]

[24:50.450]goals, but they finally beat Manchester
[24:52.590]

[24:52.590]City in the Premier League. Gabriel
[24:54.250]

[24:54.250]Martinelli scoring the only goal in the 86th
[24:56.330]

[24:56.330]minute as City lost their second game
[24:58.430]

[24:58.430]in the Premier League in a row for the first
[25:00.850]

[25:00.850]time. That's happened in five years.
[25:02.830]

[25:03.390]European football's governing body
[25:04.590]

[25:04.590]UEFA has postponed all matches scheduled
[25:06.750]

[25:06.750]in Israel during the next fortnight
[25:08.530]

[25:08.990]amid increased tensions in the
[25:10.710]

[25:10.710]region. Israel were due to play
[25:12.490]

[25:12.490]Switzerland in a Euro 2024
[25:14.510]

[25:14.510]qualifier in Tel Aviv, but that
[25:16.630]

[25:16.630]game has been rescheduled and UEFA said
[25:18.510]

[25:18.510]it will assess the situation over
[25:20.510]

[25:20.510]the coming days to see whether Israel's
[25:22.750]

[25:22.750]away qualifier in Kosovo
[25:24.890]

[25:24.890]will still take place on the 15th
[25:26.670]

[25:26.670]of October. To athletics news
[25:28.770]

[25:28.770]next, Kenyan Kelvin Kipton
[25:30.650]

[25:30.650]shattered the men's marathon world
[25:32.730]

[25:32.730]record in Chicago. He beat
[25:34.390]

[25:34.390]his compatriot Eli Kipchoge's previous
[25:36.970]

[25:36.970]match by more than 30 seconds.
[25:38.870]

[25:39.350]The 23-year-old finished in a
[25:40.770]

[25:40.770]time of two hours, 35
[25:42.650]

[25:42.650]seconds. And Australia are out
[25:44.690]

[25:44.690]of the Rugby World Cup despite
[25:46.490]

[25:46.490]Fiji losing 24-23 to
[25:48.730]

[25:48.730]Portugal in the final pool stage
[25:50.810]

[25:50.810]match. Fiji got a losing bonus
[25:52.630]

[25:52.630]point and they qualify at Australia's
[25:54.910]

[25:54.910]expense due to their 22-15
[25:57.150]

[25:57.150]victory way back in
[25:58.830]

[25:58.830]September. Isaac, thank you very much
[26:00.850]

[26:00.850]indeed. Now we are
[26:02.890]

[26:02.890]going to turn to
[26:04.930]

[26:04.930]Afghanistan because thousands of people
[26:06.930]

[26:06.930]in the west of the country
[26:08.550]

[26:08.550]are spending a second night in the
[26:10.790]

[26:10.790]open after a strong earthquake on
[26:12.810]

[26:12.810]Saturday reduced entire villages
[26:14.710]

[26:14.710]to rubble. There's been confusion about
[26:16.810]

[26:16.810]the number of dead with Taliban
[26:18.430]

[26:18.430]officials apologising for an early
[26:20.590]

[26:20.590]assessment that more than 2,000
[26:22.930]

[26:22.930]people had died. The United Nations
[26:25.070]

[26:25.070]humanitarian agency says that
[26:27.050]

[26:27.050]more than 1,000 have been
[26:28.950]

[26:28.950]killed and more than 500 are
[26:30.850]

[26:30.850]still missing. I'm now joined
[26:32.790]

[26:32.790]by my colleague from the Afghan
[26:34.950]

[26:34.950]service, Angela Gehr. Good morning
[26:37.050]

[26:37.050]to you, Angela. What is the latest
[26:39.070]

[26:39.070]that you can tell us about this
[26:40.610]

[26:40.610]devastating event?
[26:41.810]

[26:42.930]Good morning.
[26:44.370]

[26:45.810]The news I'm
[26:46.950]

[26:47.530]receiving from Afghanistan
[26:48.950]

[26:48.950]is actually
[26:51.230]

[26:51.230]I can say that is a very,
[26:53.410]

[26:53.410]very, very big...
[26:55.230]

[26:59.810]the darkest
[27:00.970]

[27:00.970]time that we are experiencing
[27:03.710]

[27:03.710]in Afghanistan. The number
[27:05.710]

[27:05.710]that the Taliban
[27:07.590]

[27:07.590]are trying to
[27:09.230]

[27:09.930]share with the media
[27:11.230]

[27:11.230]is very different what we
[27:13.230]

[27:14.190]have receiving
[27:15.190]

[27:15.190]from the people. I think
[27:17.630]

[27:17.630]in that area
[27:19.150]

[27:19.150]we have, we had
[27:21.310]

[27:21.310]more than 20
[27:23.270]

[27:23.270]violets which are
[27:25.250]

[27:25.250]completely destroyed
[27:26.730]

[27:28.170]in the
[27:29.610]

[27:30.090]earthquake.
[27:30.990]

[27:31.710]And also there
[27:33.330]

[27:33.330]is no way for the
[27:35.330]

[27:35.330]actually in the first hour
[27:36.910]

[27:36.910]the Taliban tried to control the medias.
[27:39.270]

[27:39.830]We didn't receive the
[27:41.370]

[27:41.370]actually we thought that everything
[27:43.230]

[27:43.230]is not that
[27:45.010]

[27:45.010]bad what
[27:47.190]

[27:48.210]we
[27:48.810]

[27:48.810]when we
[27:51.370]

[27:51.370]sent the volunteers
[27:53.630]

[27:53.630]group to the area.
[27:55.070]

[27:56.710]Actually
[27:57.310]

[27:57.310]I'm so sorry.
[27:58.310]

[27:59.190]No, don't worry. And so Angela, basically
[28:01.490]

[28:01.490]the Taliban have gone
[28:03.430]

[28:03.430]back to what they said. The numbers have changed.
[28:05.410]

[28:05.590]But what are people saying
[28:07.170]

[28:07.170]on the ground, those who have been affected?
[28:09.390]

[28:11.590]They don't
[28:12.790]

[28:12.790]accept the numbers which
[28:15.030]

[28:15.030]the Taliban is shedding.
[28:16.530]

[28:17.370]Actually, and also
[28:19.270]

[28:19.830]I think more
[28:21.130]

[28:21.130]than 2,000 people are killed.
[28:23.510]

[28:24.210]A thousand people
[28:25.350]

[28:25.350]displaced.
[28:26.250]

[28:27.430]A thousand people are
[28:28.930]

[28:28.930]missing in this
[28:31.010]

[28:31.010]crisis.
[28:32.410]

[28:33.330]And we have
[28:35.270]

[28:35.270]nothing at that moment.
[28:36.930]

[28:37.370]At this moment there are
[28:39.270]

[28:39.270]no big
[28:40.990]

[28:40.990]offer or support from
[28:43.210]

[28:43.210]the Taliban for the people.
[28:45.890]

[28:47.050]Just the
[28:48.170]

[28:48.170]Red Cross and
[28:49.210]

[28:50.930]MSF provided
[28:52.050]

[28:52.050]some help for the people
[28:54.070]

[28:54.070]and the volunteers
[28:55.890]

[28:55.890]group from
[28:56.990]

[28:56.990]other cities.
[28:58.470]

[28:58.850]Thank you so much for coming on to the program, telling us about the
[29:02.070]

[29:02.070]devastating earthquake that has shaken
[29:04.050]

[29:04.050]Afghanistan in the west of the country.
[29:05.890]

[29:05.990]This is Newsday on the BBC World Service
[29:08.030]

[29:08.030]with Rob and Vic.
[29:08.810]

[29:08.910]Do stay with us if you can.
[29:10.150]

[29:13.500]Distribution of the BBC World Service
[29:15.640]

[29:15.640]in the US is made possible by
[29:17.460]

[29:17.460]American Public Media, producer
[29:19.420]

[29:19.420]and distributor of award winning
[29:21.100]

[29:21.100]public radio content, APM,
[29:23.320]

[29:23.480]American Public Media,
[29:24.820]

[29:25.240]with support from Drexel University,
[29:27.420]

[29:27.800]whose model of experiential
[29:29.520]

[29:29.520]education infuses
[29:31.040]

[29:31.040]academics with real experience,
[29:33.020]

[29:33.500]yielding impactful results.
[29:35.200]

[29:35.560]Find out more at Drexel.edu.
[29:38.020]

