[00:00.000]Hi, I'm Tiara Vianne. KJZZ's audio service is supported by 1AZ Credit Union.
[00:06.420]

[00:06.720]1AZ offers tools to help build personal savings, including traditional savings accounts and
[00:12.140]

[00:12.140]share certificates. Learn more at 1azcu.com.
[00:16.040]

[00:17.180]This morning, we're hearing at least 700 people are killed on the Israeli side with
[00:26.480]

[00:26.480]more than 400 Palestinians dead in Gaza. We hear from a woman in Gaza.
[00:31.540]

[00:31.860]The last couple of days were harrowing and the airstrikes were very frequent and huge.
[00:37.500]

[00:38.300]Gaza is a very highly dense populated area with each and every missile very impactful
[00:44.000]

[00:44.000]and damaging. In Israel, rescuers say they found 260 bodies
[00:49.580]

[00:49.580]at the site of a music festival, the first site attacked by Hamas.
[00:53.240]

[00:53.240]We'll bring you the story of one family that is looking for their loved ones that has been
[00:58.060]

[00:58.060]taken hostage by the Hamas militants. And in other news, we'll go to Afghanistan
[01:02.340]

[01:02.340]where an earthquake has killed more than 2,000 people.
[01:05.860]

[01:06.060]Rescue efforts are continuing. But first, we're getting a bulletin of world news.
[01:09.940]

[01:13.810]This is Danielle Yawowieczka with the BBC News.
[01:16.730]

[01:17.590]The Israeli military says its fighter jets, helicopters and artillery have struck over
[01:22.950]

[01:22.950]500 targets overnight in the Gaza Strip. Operations are continuing against Palestinian
[01:28.850]

[01:28.850]Hamas militants in several locations inside Israel, two days after they carried out their
[01:34.350]

[01:34.350]devastating mass assault. More than 700 Israelis have been killed.
[01:38.410]

[01:38.850]John Donison is in Jerusalem. The Israeli military says it has
[01:42.570]

[01:42.570]continued to target Hamas infrastructure with airstrikes overnight.
[01:46.490]

[01:47.110]The United Nations says more than 120,000 Gazans have now been displaced,
[01:51.830]

[01:51.830]with many seeking shelter in UN schools. But most believe this is just the beginning.
[01:57.330]

[01:57.910]Israel is massing its forces around Gaza and says it has called up around 100,000 army
[02:03.470]

[02:03.470]reservists. Palestinians are bracing themselves for a possible ground invasion,
[02:07.810]

[02:08.290]with Israel saying its aim is to rescue hostages and remove Hamas from power in Gaza.
[02:13.330]

[02:13.970]Health officials in Gaza say more than 400 Palestinians have been killed so far by
[02:18.670]

[02:18.670]Israeli airstrikes. Over 2,000 people have been injured.
[02:21.990]

[02:22.550]They said power cuts were widespread and were posing a major challenge for medical workers.
[02:26.590]

[02:27.010]Hamas said it had fired a new barrage of missiles into Israel.
[02:30.130]

[02:30.730]Three US air carriers, as well as Air France, Lufthansa and Emirates,
[02:34.830]

[02:35.010]have suspended flights to Tel Aviv. The United States says it's sending
[02:39.790]

[02:39.790]immediate extra munitions to Israel. The Pentagon also announced it was deploying
[02:44.010]

[02:44.010]naval vessels, including an aircraft carrier, to the eastern Mediterranean.
[02:47.710]

[02:47.710]More from Barbara Platasha in Washington.
[02:50.690]

[03:24.130]The UN Security Council has held an emergency closed-door session to discuss the crisis.
[03:30.210]

[03:30.810]The UN Middle East envoy called on countries to exert diplomatic efforts to restore calm.
[03:35.930]

[03:36.490]More from Neda Tawfiq in New York.
[03:38.270]

[03:38.730]Council members did not attempt to reach agreement on a statement.
[03:41.830]

[03:42.290]Not all but many condemned Hamas. The UAE's ambassador to the UN,
[03:46.450]

[03:46.450]told reporters there was real concern that tensions in the region could become inflamed.
[03:52.510]

[03:52.830]Before the meeting, Israel's ambassador to the UN, Gilad Erdan,
[03:56.110]

[03:56.430]showed graphic pictures of Israeli civilians being taken captive by Hamas.
[04:00.750]

[04:01.190]The Palestinian UN ambassador, Riyadh Mansour, told reporters he'd requested an emergency
[04:06.470]

[04:06.470]meeting of Arab League states in Cairo. BBC World News
[04:11.210]

[04:12.430]An independent inquiry in the UK will begin hearings today into allegations that British
[04:18.790]

[04:18.790]special forces killed dozens of unarmed civilians, including children in Afghanistan.
[04:23.890]

[04:24.810]The inquiry was set up by the British government after legal action was brought
[04:28.190]

[04:28.190]by two Afghan families. The US Senate Majority Leader
[04:32.710]

[04:32.710]Chuck Schumer, who's leading a bipartisan delegation to China,
[04:36.150]

[04:36.150]has met the Foreign Minister Wang Yi. Mr Schumer is the latest high-level
[04:40.390]

[04:40.390]American official to visit as Washington seeks to ease tensions with Beijing.
[04:44.310]

[04:45.890]Regional elections in two of Germany's largest and wealthiest states, Bavaria and Hesse,
[04:50.830]

[04:51.350]have dealt a blow to the parties that form the center-left federal government.
[04:55.150]

[04:55.750]Provisional results show losses for the Social Democrats, the Greens,
[04:59.090]

[04:59.390]and the liberal Free Democrats. The Christian Democrats again emerge as the largest party.
[05:04.130]

[05:04.970]The president of Ecuador has extended the state of emergency by 30 days. It's been in place
[05:10.970]

[05:10.970]since the assassination in August of the anti-corruption presidential candidate Fernando
[05:15.750]

[05:15.750]Villavicencio. The extension comes just days after seven Colombians arrested over
[05:20.690]

[05:20.690]the killing were found dead in prison. A hoard of coins believed to have belonged
[05:25.230]

[05:25.230]to a Highland clan chief who was murdered more than 300 years ago has been found in Scotland.
[05:30.270]

[05:30.270]Alexandra McKenzie reports.
[05:32.310]

[06:00.270]The artifacts were also discovered at the site, including a musket and
[06:04.450]

[06:04.450]fouling shot, pottery from across Europe, and a powder measure.
[06:08.470]

[06:34.510]We are starting with the latest development in Israel and Gaza as the numbers of those killed
[06:39.990]

[06:39.990]on both sides goes up by the hour. The Israeli military says that at least 700 people have
[06:45.730]

[06:45.730]died in the attacks overall, with more than 2,000 injured. The rescuers say that they found 260
[06:52.150]

[06:52.710]bodies at the site of a music festival attacked by Hamas militants in the unprecedented assault
[06:58.570]

[06:58.570]on Saturday morning. The wave of attacks launched by the Hamas militant group is being described
[07:04.070]

[07:04.070]as the biggest escalation between the two sides for decades.
[07:07.810]

[07:08.310]In retaliation, Israel launched airstrikes that have killed at least 400 people in the Gaza
[07:14.250]

[07:14.250]Strip, with more than 2,000 wounded, according to the latest update from the Palestinian officials.
[07:20.310]

[07:20.910]Video images show many buildings being blown up in large-scale destruction.
[07:25.110]

[07:25.110]Shops are closed. The streets are empty. The city is said to be like a ghost town.
[07:30.810]

[07:31.350]According to the United Nations, 123,000 Palestinians have now been displaced in Gaza
[07:37.450]

[07:37.450]because of the airstrikes, and many Palestinians say they are now living in fear of their lives.
[07:43.010]

[07:43.150]In the last hour, we got this voice note from a resident in Gaza.
[07:46.530]

[07:47.250]The last couple of days were harrowing, and the airstrikes were very frequent and huge.
[07:53.110]

[07:53.670]Gaza is a very highly dense populated area with very limited geographical
[07:59.190]

[08:00.530]area, like with over 2 million people living in 360-kilometer squares,
[08:07.330]

[08:07.970]which make each and every missile dropped very impactful and damaging.
[08:12.550]

[08:13.510]The offensive launched from Gaza can only be understood in the context of
[08:18.630]

[08:18.970]the Israeli ongoing, decades-long military occupation and settler colonization of Palestinian
[08:25.790]

[08:25.790]land, and the imposition of a system of oppression that meets the legal definition of
[08:32.930]

[08:32.930]apartheid. Meanwhile, Israel also has maintained a brutal blockade on Gaza for 17 years against
[08:43.170]

[08:43.170]Palestinians, refusing its population access to basic supplies and material
[08:52.010]

[08:52.530]needs to survive, and trapping them in amounts to an open-air prison, with restrictions on
[09:02.550]

[09:02.550]right to movement, right to health, and many other associated basic rights.
[09:07.190]

[09:07.190]Yet we were told as civilians to leave. I mean, leave and go where. No crossings are open,
[09:15.210]

[09:15.410]neither the sea. There is also a restriction to some point, if you trespass, you can be shot.
[09:22.490]

[09:22.790]For the last few days, hundreds of Palestinians were killed, including women, children, elderly,
[09:28.990]

[09:29.270]and persons with disabilities. I mean, thousands of people are internally displaced to school
[09:35.890]

[09:35.890]shelters that are not even fully prepared or equipped to accommodate these numbers and provide
[09:42.850]

[09:43.300]for their needs. I mean, Israel has to adhere to the international humanitarian laws in conflict
[09:50.030]

[09:50.030]and its principles. These principles require Israel to respect the distinction between competence and
[09:57.420]

[09:57.420]surveillance, avoid disproportionate use of force, and have responsibility for the humanitarian
[10:09.880]

[10:10.620]supplies for the population. And now there is limited electricity and crossings are fully
[10:22.920]

[10:22.920]closed to let in any supplies. But on the ground, all that is happening are against
[10:29.800]

[10:29.800]these principles. And the international community has to play a role in ending this bloodshed
[10:35.740]

[10:35.740]and killing of civilians. Our resident in Gaza, they are about what the last couple of days
[10:42.600]

[10:42.600]have been like. And if you want to keep up to date with the latest, just go to bbc.com
[10:47.700]

[10:47.700]news. There is our live page being updated as we get more news.
[10:52.440]

[10:52.960]Well, we're going to head to Israel and speak to the country's special envoy for
[10:57.280]

[10:57.280]combating anti-Semitism, a former member of the Knesset, the Israeli parliament,
[11:01.960]

[11:02.240]Mikhail Kotlovich. Thanks so much for joining us. How are Israelis feeling today?
[11:09.140]

[11:10.920]You know, I think that what you just actually framed as how Israelis are feeling is
[11:16.920]

[11:17.700]it actually encourages me to ask you the question because, you know, when I hear the framing of what
[11:24.480]

[11:24.480]is happening in Israel, where a genocidal terror organization holding two million civilians in Gaza
[11:31.980]

[11:31.980]alongside all those civilians in Israel that were targeted on Saturday morning as we were
[11:38.240]

[11:38.240]in our synagogues on a Sabbath morning and a holiday in Israel,
[11:42.580]

[11:42.580]5,000 rockets launched at Israeli civilians from densely populated areas in Gaza,
[11:49.580]

[11:49.980]each rocket a double war crime and a violation of international humanitarian law.
[11:54.700]

[11:55.040]When I think of the massacre targeting Jews that indiscriminately shot 260 at least young
[12:02.640]

[12:03.620]party goers on that very day of the holiday, when I think of the anti-Semitic
[12:09.180]

[12:10.220]terror organization, Hamas, actually designated as a terror organization,
[12:15.820]

[12:16.020]funded and supported by a genocidal regime in Iran, holding its own civilians in Iran
[12:25.120]

[12:25.800]in the same way that Gaza, in the same way that ISIS, in the same way that 9-11
[12:29.760]

[12:29.760]was a wake-up call to the West, that genocidal terror cannot be allowed to dictate the way
[12:36.340]

[12:36.340]that sovereign democratic countries conduct ourselves.
[12:39.740]

[12:40.060]So I would turn the question to you if this were happening anywhere else in the world,
[12:44.320]

[12:44.460]not only for Israel's right to defend its civilians, but Israel's indeed responsibility
[12:50.500]

[12:50.500]to defend its civilians, where the majority of those targeted over the last 48 hours are
[12:58.000]

[12:58.000]indeed civilians in a holding of families of Holocaust survivors being abducted into the Gaza
[13:07.640]

[13:07.640]Strip, of entire families being butchered in their homes, and to hear the way that the framing
[13:15.460]

[13:15.460]that BBC enables this situation is actually part and parcel of what enables genocidal terror
[13:22.640]

[13:22.640]to control and to continue to dictate the discourse.
[13:25.780]

[13:25.780]Well I think you'll find that we're talking to as many different people with as many perspectives
[13:32.620]

[13:32.620]on this as we can. I asked you how Israelis were feeling and I got a sense from you of the
[13:38.140]

[13:38.140]of the the anger there is and the sadness.
[13:41.320]

[13:41.400]No there is no anger, we are fighting for our lives, there is no anger, let it be clear.
[13:46.160]

[13:46.940]You said that this is like Israel's 9-11, is that because of the shock that this was able to happen?
[13:54.500]

[13:55.220]It's not just because of this shock, it's because of the same modus operandi.
[13:59.640]

[14:00.340]This is a terror organization listed as such in most of the countries that are listening to us
[14:06.000]

[14:06.000]at the moment. Terror is not a moral equivalency to a sovereign country that
[14:11.080]

[14:11.080]must defend its citizens from terror. You cannot speak about both sides if you actually
[14:17.560]

[14:17.560]want to understand what Israelis are feeling. There is no both sides when a terror organization
[14:23.300]

[14:24.400]ravages civilian areas, enters under the guise of 5,000 rockets targeting those
[14:30.780]

[14:30.780]civilians, breaking barriers, that there is a fence, there has not been any occupation of Gaza since
[14:37.340]

[14:37.340]2005 and the voices that you are listening to. There has been a blockade though hasn't there of Gaza?
[14:41.840]

[14:41.920]No there is no blockade because there are thousands, thousands of workers entering Gaza every day
[14:48.460]

[14:48.460]to work in Israel. There are thousands of truckloads, there is electricity and water
[14:53.880]

[14:53.880]still being supplied although Hamas has responsibility for the civilians in Gaza
[14:58.780]

[14:58.780]because that's who was elected to reign over Gaza and there is a responsibility of the
[15:04.380]

[15:04.380]international community and of all those that cherish life and liberty to hold Hamas to account
[15:09.480]

[15:09.480]for holding those two million civilians in Gaza hostage to their war crimes not only on Israel
[15:16.300]

[15:16.300]but on Gaza's civilians. How do you think the Israeli military should respond then? We've seen
[15:20.820]

[15:20.820]they're told more than 500 airstrikes over the weekend. How do you think the Israeli military
[15:26.440]

[15:26.440]should, how do you think any other country should respond? Well my job is to ask questions
[15:29.320]

[15:29.320]not answer them. Well I'm wondering what you think any country must do in order to protect
[15:33.660]

[15:33.660]its civilians when they're being attacked including as we speak in their homes including as we
[15:39.660]

[15:39.660]speak. There is an ongoing war here with genocidal terror. This is not two countries
[15:45.060]

[15:45.060]fighting each other. A genocidal terror organization ISIS if you will 9-11 has needs moral
[15:51.540]

[15:51.540]clarity and this is not just about Jews around the world who are now under attack. To my
[15:56.780]

[15:56.780]question and how do you think the military should respond there's been speculation there
[16:00.140]

[16:00.140]might be a ground invasion of Gaza although we're told there are dozens of Israeli hostages in
[16:08.300]

[16:08.300]Gaza at the moment. Do you think a ground invasion is the way for the Israeli government
[16:13.580]

[16:13.580]to go? There are dozens of Israeli hostages and many of them are civilians that were abducted,
[16:20.240]

[16:20.980]many of them raped, many of them paraded around the streets of Gaza and celebrated
[16:26.180]

[16:26.780]and the Israeli IDF will do everything that it needs to do to protect as it must
[16:33.060]

[16:33.060]the citizens of the state of Israel under attack as we speak and every country that
[16:39.580]

[16:39.580]cherishes life and liberty must protect its citizens from an ongoing onslaught massacre of
[16:48.700]

[16:48.700]its civilians and those hostages that have been held are being held by a genocidal terror
[16:53.500]

[16:53.500]organization and I want to make it very clear alongside two Israeli deceased soldiers and two
[16:58.800]

[16:58.800]civilians that have been held by the same genocidal terror organization in a nine-year
[17:03.480]

[17:03.480]standing violation of international law and human rights and each one of those civilians
[17:08.660]

[17:08.660]and every one of our countries must call for the immediate and unconditional return
[17:13.260]

[17:13.260]because it is countries supporting Gaza and enabling Hamas, a genocidal terror organization,
[17:20.000]

[17:20.020]to hold those civilians hostage as we speak and what the IDF will have to do and the state
[17:26.180]

[17:26.180]of Israel will have to do in its existential war is not just about the state of Israel I want
[17:30.740]

[17:30.740]to make it very clear to your listeners. Michaela, we've got to leave it there thanks for joining us.
[17:35.780]

[17:36.420]Well same with this story and looking at the business side of things one industry that's already
[17:41.760]

[17:41.760]feeling the impact of this conflict is the aviation industry with dozens of flights already
[17:47.680]

[17:47.680]cancelled. Let's get the details with our business correspondent in Singapore, Ketty Silva.
[17:52.920]

[17:53.240]Ketty what are we seeing? Well yeah as you mentioned many airlines cancelling flights the
[17:59.100]

[17:59.100]likes for example of American Airlines, Air France, Lufthansa, Emirates and Ryanair all cancel
[18:04.400]

[18:04.400]journeys. British Airways for its part told the BBC that it's only cancelled one flight
[18:09.140]

[18:09.140]on Sunday and it's going to be adjusting departure times for flights in the coming days
[18:14.020]

[18:14.020]and that's unclear if that's because of disruption at the airport or if perhaps they want
[18:18.340]

[18:18.340]to land at different times of the day that may be deemed safer. Many of these airlines are
[18:23.120]

[18:23.120]also offering passengers to to cancel their flights or to move the dates with no sort of change
[18:29.120]

[18:29.120]fees. Flights to Israel's second international airport Iliad which is a tourist destination on
[18:34.780]

[18:34.780]the Red Sea they've been unaffected but we've also heard that Israelis flag carrier El Al
[18:39.080]

[18:39.080]it's said that it's going to be maintaining its flights to Tel Aviv for now but again allowing
[18:43.700]

[18:43.700]airlines and passengers to change their flights. But Ketty this also comes at the same
[18:49.560]

[18:49.560]time as many Israelis are trying or desperately trying to leave. Oh to leave as well as to get
[18:57.060]

[18:57.060]home. So that's one of the major issues is that many have found themselves stranded and with fears
[19:01.600]

[19:01.600]about whether or not the airspace will be closed. So one of our reporters for example
[19:07.480]

[19:07.480]was actually there amongst them stranded in Cyprus, Atlantica International Airport late last night.
[19:12.740]

[19:13.540]Hundreds were packing in hundreds of Israelis hoping to get one of the last flights home.
[19:17.580]

[19:18.280]As I say rumors about whether or not the country may close its airspace. It was hard to get
[19:23.060]

[19:23.060]tickets we understand. Dozens were waiting to get the seats for example for no shows on the fully
[19:27.540]

[19:27.540]booked flights and getting back into the country certainly hasn't been easy. In terms of leaving
[19:32.380]

[19:32.380]the country we've heard for example as well from Athens the foreign ministry is saying that
[19:36.420]

[19:36.420]it's working to repatriate about 149 Greek tourists from Israel. Some of them were due to arrive
[19:42.620]

[19:42.620]back late last night into Greece but there is indeed much concern about many of the the
[19:48.600]

[19:48.600]workers in Israel. I know for example Thailand has about 30,000 workers in Israel and so governments
[19:54.120]

[19:54.120]around the world looking at how they can get their citizens home if indeed they want to leave Israel.
[19:58.200]

[19:59.060]All right Katie, it's always a pleasure to have you on the program our business correspondent
[20:03.120]

[20:03.120]there in Singapore and we are remaining with this story and we are now going to speak to
[20:08.440]

[20:08.440]our international editor Jeremy Bowen. Good morning to you Jeremy. Now you have called this
[20:13.960]

[20:13.960]a major Middle East crisis. Can you elaborate that for us please if you may?
[20:18.860]

[20:19.940]Well it's unprecedented that the Palestinian armed group Hamas has been able to break out of
[20:28.980]

[20:28.980]Gaza which is surrounded by if you like a ring of steel of fences wire fences and concrete
[20:35.320]

[20:35.830]break out and kill huge numbers of Israelis including many many civilians.
[20:42.720]

[20:43.400]That kind of thing is something that Israel hasn't experienced before and it's becoming clear that
[20:51.440]

[20:51.440]it's a national trauma and plenty of people here compare it to the 9-11 attacks in the United
[20:57.960]

[20:57.960]States. There's even one article in one of the newspapers here saying that if you adjust the
[21:03.380]

[21:03.380]death toll for population it's equivalent to the Americans losing more than 20,000
[21:08.320]

[21:08.320]on 9-11. So it's a big big event and the Israeli response which is going to be
[21:16.240]

[21:16.240]is already very heavy military action but they think there'll be a land invasion too of Gaza.
[21:22.660]

[21:23.520]Now that also is something that could have reverberations right across the region so we're
[21:29.280]

[21:29.280]into really unexplored territory right now. And Jeremy you have been in the region you have
[21:35.840]

[21:35.840]been in the area just for our listeners benefit can you describe what Gaza Strip looks like
[21:41.260]

[21:41.260]and how that area is to Israel?
[21:43.780]

[21:46.700]Gaza is a narrow strip of land along the Mediterranean coast which is surrounded mostly
[21:54.060]

[21:54.060]by Israel but with a narrow border which also goes into Egypt. The
[22:03.440]

[22:03.440]the Palestinian population of Gaza is around 2.4 million people. Many of them are descendants of
[22:11.500]

[22:12.080]families who lost their homes when Israel was created in 1948, a time that the Palestinians
[22:18.680]

[22:18.680]call the Nakba, the catastrophe. And it's an area where people are mostly very poor,
[22:25.360]

[22:25.560]they live in very difficult and cramped conditions, they're mostly not allowed to leave the area.
[22:31.760]

[22:31.760]There are plenty of adults there who've never left and so it's some it is a situation which is
[22:40.470]

[22:41.080]life there is very hard and it's highly nationalistic and since 2007 it's been controlled
[22:47.280]

[22:47.280]by the Palestinian militant group Hamas which is an Arabic acronym for the Islamic resistance
[22:53.180]

[22:53.180]movement. And you wrote a nice read on our website where you said that you know Hamas
[22:59.420]

[22:59.420]blindsided Israel with what you called most serious attack in a generation and we're hearing
[23:05.460]

[23:05.460]stories of hostages that have been taken including civilians as well as soldiers.
[23:10.040]

[23:10.660]What sort of challenge does this pose for the government of Mr Netanyahu and the army going
[23:15.360]

[23:15.360]forward? It's the most profound challenge that any Israel government has I think faced
[23:21.220]

[23:21.220]probably for 50 years since the 1973 Middle East war.
[23:25.840]

[23:27.940]He is his political enemies are already blaming him saying that he took his eye off the ball for
[23:34.620]

[23:34.620]a variety of reasons. It's clear that there's been from the Israeli perspective a huge
[23:39.880]

[23:39.880]intelligence failure and they're struggling militarily to assert themselves they will
[23:45.160]

[23:45.160]succeed in doing that. I'm pretty certain because Israel has got very powerful armed forces
[23:50.580]

[23:51.220]I think the big question which was and this is that probably an equal challenge
[23:57.900]

[23:58.480]for the Israelis is what happens after that how do they what happens in Gaza
[24:05.500]

[24:06.100]on the day that they leave because the Israelis who used to occupy Gaza and finally pulled out in
[24:12.800]

[24:12.800]2005 do not want to get back into a full-scale occupation but if they sent in their troops
[24:19.720]

[24:20.560]there's going to have to be some kind of governance of a territory which is maybe
[24:25.560]

[24:25.560]small but as I said contains getting on for two and a half million people.
[24:30.780]

[24:31.900]Jeremy Bowen there thank you for coming on the program he is our international editor.
[24:36.260]

[24:43.200]We're going to move away from our top story we will return to it later on in the program
[24:46.440]

[24:46.440]though and Isaac Fanon is here he's going to give us some sports headlines.
[24:49.200]

[24:49.200]Yeah took Arsenal 12 goes but they finally beat Manchester City in the Premier League.
[24:53.800]

[24:54.000]Gabriel Martinelli scoring the only goal in the 86th minute as City lost
[24:57.140]

[24:57.140]their second game in the Premier League in a row for the first time that's happened in five years.
[25:02.540]

[25:03.240]European football's governing body UEFA has postponed all matches scheduled in Israel during
[25:07.800]

[25:07.800]the next fortnight amid increased tensions in the region. Israel were due to play Switzerland in
[25:13.260]

[25:13.260]a Euro 2024 qualifier in Tel Aviv but that game has been rescheduled and UEFA said it will
[25:18.700]

[25:18.700]assess the situation over the coming days to see whether Israel's away qualifier in Kosovo
[25:24.700]

[25:24.700]will still take place on the 15th of October. To athletics news next Kenyan Kelvin Kipton
[25:30.600]

[25:30.600]shattered the men's marathon world record in Chicago. He beat his compatriot Eli Kipchoge's
[25:36.500]

[25:36.500]previous one by more than 30 seconds and 23 year old finished in a time of 2 hours 35 seconds
[25:43.220]

[25:43.220]and Australia are out of the Rugby World Cup despite Fiji losing 24-23 to Portugal in the
[25:49.800]

[25:49.800]final pool stage match. Fiji got a losing bonus point and they qualify at Australia's expense
[25:55.160]

[25:55.160]due to their 22-15 victory way back in September. Isaac thank you very much indeed.
[26:01.140]

[26:02.220]Now we are going to turn to Afghanistan because thousands of people in the west of the country
[26:08.460]

[26:08.460]are spending a second night in the open after a strong earthquake on Saturday reduced entire
[26:14.240]

[26:14.240]villages to rubble. There's been confusion about the number of dead with Taliban officials
[26:18.920]

[26:18.920]apologizing for an early assessment that more than 2,000 people had died. The United Nations
[26:25.040]

[26:25.040]humanitarian agency says that more than 1,000 have been killed and more than 500 are still
[26:31.040]

[26:31.040]missing. I'm now joined by my colleague from the Afghan service Angela Gehr. Good morning to
[26:37.220]

[26:37.220]Angela. What is the latest that you can tell us about this devastating event?
[26:41.740]

[26:42.940]Good morning. The news I'm receiving from Afghanistan is actually I can say
[26:52.180]

[26:52.180]that is a very very very big the the the darkest time that we are experiencing in
[27:03.860]

[27:03.860]Afghanistan. The number that the Taliban are trying to share with the media is very different
[27:12.300]

[27:12.300]what we we have receiving from the people. I think in that area we have we had
[27:20.940]

[27:21.540]more than 20 violence which are completely destroyed in the earthquake and also
[27:32.300]

[27:32.740]there is no way for the actually in the first half where Taliban tried to control the medias
[27:39.180]

[27:39.180]we didn't receive there actually we thought that everything is not that that bad what
[27:47.060]

[27:47.580]what we we when when we we sent the volunteers group to to the area and and
[27:55.900]

[27:55.900]actually I'm so sorry I'm no don't worry and so Angela basically the the the Taliban have gone
[28:03.360]

[28:03.360]back to what they said the numbers have changed but what are people saying on the ground those
[28:08.400]

[28:08.400]who've been affected they don't accept the numbers which the Taliban is sharing actually
[28:17.800]

[28:18.140]and also I think more than 2 000 people are killed a thousand people displaced
[28:25.980]

[28:26.620]and and thousand people are missed in missing in this crisis and we we have nothing at that
[28:36.360]

[28:36.360]moment at this moment there are no no big big affair or support from from the Taliban for the
[28:45.260]

[28:45.260]people just that just the Red Cross and MSF provided some help for the people and and
[28:55.020]

[28:55.020]the volunteers group from Angela and other cities thank you so much for coming on to the program
[29:00.440]

[29:00.440]telling us about the devastating earthquake that has shaken Afghanistan in the west of the country
[29:05.880]

[29:05.880]this is Newsday on the BBC World Service with Rob and Vic to stay with us if you can
[29:10.020]

[29:13.190]distribution of the BBC World Service in the US is made possible by American Public Media
[29:18.630]

[29:18.630]producer and distributor of award-winning public radio content APM American Public Media with
[29:25.310]

[29:25.310]support from Drexel University whose model of experiential education infuses academics with
[29:31.870]

[29:31.870]real experience yielding impactful results find out more at drexel.edu
[29:37.450]

