[00:20.780]This morning, we're hearing at least 700 people are killed on the Israeli side with
[00:26.500]

[00:26.500]more than 400 Palestinians dead in Gaza.
[00:29.660]

[00:29.660]Today, we hear from a woman in Gaza.
[00:31.560]

[00:45.780]In Israel, rescuers say they found 260 bodies at the site of a music festival, the first
[00:51.860]

[00:51.860]site attacked by Hamas.
[00:53.460]

[00:53.660]We'll bring you the story of one family that is looking for their loved ones that
[00:57.660]

[00:57.660]has been taken hostage by the Hamas militants.
[01:00.440]

[01:00.700]And in other news, we'll go to Afghanistan, where an earthquake has killed more than 2,000
[01:05.460]

[01:05.460]people.
[01:05.920]

[01:06.220]Rescue efforts are continuing.
[01:07.660]

[01:07.840]But first, we're getting a bulletin of World News.
[01:10.020]

[01:13.870]This is Danielle Yawowiecki with the BBC News.
[01:16.770]

[01:16.870]Hello.
[01:17.210]

[01:17.830]The Israeli military says its fighter jets, helicopters and artillery have struck over
[01:23.130]

[01:23.130]500 targets overnight in the Gaza Strip.
[01:26.050]

[01:26.050]Operations are continuing against Palestinian Hamas militants in several locations inside
[01:31.650]

[01:31.650]Israel two days after they carried out their devastating mass assault.
[01:35.850]

[01:36.350]More than 700 Israelis have been killed.
[01:38.590]

[01:38.870]John Donison is in Jerusalem.
[01:40.390]

[01:41.170]The Israeli military says it has continued to target Hamas infrastructure with airstrikes
[01:46.110]

[01:46.110]overnight.
[01:46.630]

[01:47.350]The United Nations says more than 120,000 Gazans have now been displaced, with many
[01:52.670]

[01:52.670]seeking shelter in UN schools.
[01:54.710]

[01:54.710]But most believe this is just the beginning.
[01:57.450]

[01:57.990]Israel is massing its forces around Gaza and says it has called up around 100,000
[02:03.190]

[02:03.190]army reservists.
[02:04.450]

[02:04.650]Palestinians are bracing themselves for a possible ground invasion, with Israel saying
[02:09.130]

[02:09.130]its aim is to rescue hostages and remove Hamas from power in Gaza.
[02:13.390]

[02:14.010]Health officials in Gaza say more than 400 Palestinians have been killed so far
[02:18.370]

[02:18.370]by Israeli airstrikes.
[02:20.030]

[02:20.190]Over 2,000 people have been injured.
[02:22.030]

[02:22.030]They said power cuts were widespread and were posing a major challenge for medical
[02:26.190]

[02:26.190]workers.
[02:26.730]

[02:27.090]Hamas said it had fired a new barrage of missiles into Israel.
[02:30.210]

[02:30.710]Three US air carriers, as well as Air France, Lufthansa and Emirates, have suspended
[02:35.710]

[02:35.710]flights to Tel Aviv.
[02:37.070]

[02:38.130]The United States says it's sending immediate extra munitions to Israel.
[02:41.870]

[02:42.010]The Pentagon also announced it was deploying naval vessels, including an aircraft carrier,
[02:46.410]

[02:46.510]to the eastern Mediterranean.
[02:47.790]

[02:48.350]More from Barbara Plattusher in Washington.
[02:50.730]

[02:51.150]The large deployment underscores American concerns that the conflict between Israel
[02:55.450]

[02:55.450]and Hamas could draw in other parts of the region.
[02:57.950]

[02:58.390]They're sending an aircraft carrier with a deck of warplanes, accompanied by cruisers
[03:02.430]

[03:02.430]and destroyers.
[03:03.410]

[03:03.550]Also extra military assistance, such as munitions.
[03:06.290]

[03:06.610]In particular, they want to prevent Lebanon's powerful Hezbollah movement from joining
[03:10.850]

[03:10.850]the fight.
[03:11.350]

[03:11.490]It's backed by Iran, which also funds and arms Hamas.
[03:15.030]

[03:15.530]There are reports that Iran helped organize the unprecedented attack, although the Secretary
[03:20.470]

[03:20.470]of State Antony Blinken said the US hasn't seen evidence to confirm that.
[03:24.690]

[03:25.130]The UN Security Council has held an emergency closed-door session to discuss the crisis.
[03:30.350]

[03:30.930]The UN Middle East envoy called on countries to exert diplomatic efforts to restore
[03:35.530]

[03:35.530]calm.
[03:35.990]

[03:36.410]More from Neda Taufiq in New York.
[03:38.330]

[03:38.970]Council members did not attempt to reach agreement on a statement.
[03:41.930]

[03:42.270]Not all, but many, condemned Hamas.
[03:44.290]

[03:44.730]The UAE's ambassador to the UN, Lanin Acebe, told reporters there was real concern
[03:49.810]

[03:49.810]that tensions in the region could become inflamed.
[03:52.570]

[03:52.910]Before the meeting, Israel's ambassador to the UN, Gilad Erdan, showed graphic pictures
[03:57.610]

[03:57.610]of Israeli civilians being taken captive by Hamas.
[04:00.910]

[04:01.190]The Palestinian UN ambassador, Riyad Mansour, told reporters he'd requested an emergency
[04:06.590]

[04:06.590]meeting of Arab League states in Cairo.
[04:09.010]

[04:09.630]BBC World News.
[04:11.730]

[04:12.790]An independent inquiry in the UK will begin hearings today into allegations that British
[04:18.930]

[04:18.930]special forces killed dozens of unarmed civilians, including children, in Afghanistan.
[04:24.030]

[04:24.810]The inquiry was set up by the British government after legal action was brought by two Afghan
[04:29.230]

[04:29.230]families.
[04:29.850]

[04:31.170]The US Senate Majority Leader Chuck Schumer, who's leading a bipartisan delegation to
[04:35.750]

[04:35.750]China, has met the Foreign Minister Wang Yi.
[04:38.210]

[04:38.790]Mr Schumer is the latest high-level American official to visit, as Washington seeks
[04:42.810]

[04:42.810]to ease tensions with Beijing.
[04:44.370]

[04:45.630]Regional elections in two of Germany's largest and wealthiest states, Bavaria and Hesse,
[04:50.950]

[04:51.390]have dealt a blow to the parties that form the centre-left federal government.
[04:55.330]

[04:55.710]Provisional results show losses for the Social Democrats, the Greens and the Liberal
[05:00.090]

[05:00.090]Free Democrats.
[05:00.990]

[05:01.550]The Christian Democrats again emerge as the largest party.
[05:04.230]

[05:05.450]The president of Ecuador has extended the state of emergency by 30 days.
[05:10.090]

[05:10.090]It's been in place since the assassination in August of the anti-corruption presidential
[05:14.710]

[05:14.710]candidate Fernando Villavicencio.
[05:17.170]

[05:17.470]The extension comes just days after seven Colombians arrested over the killing were
[05:21.390]

[05:21.390]found dead in prison.
[05:22.350]

[05:23.650]A hoard of coins believed to have belonged to a Highland clan chief, who was
[05:27.290]

[05:27.290]murdered more than 300 years ago, has been found in Scotland.
[05:30.330]

[05:30.910]Alexandra McKenzie reports.
[05:32.450]

[05:33.010]The archaeology team from Glasgow University said this was the first major excavation
[05:38.170]

[05:38.170]in Glencoe.
[05:39.270]

[05:39.270]The dig focused on scattered rocks believed to have been the McDonald clan chief's
[05:44.150]

[05:44.150]summer house.
[05:44.630]

[05:44.830]More than 300 years after he died in the Glencoe massacre, an archaeology
[05:49.710]

[05:49.710]student taking part in her first ever dig found the hoard.
[05:53.330]

[05:53.590]The University of Glasgow said the discovery contained 36 silver and bronze coins.
[05:59.230]

[05:59.550]A number of other artifacts were also discovered at the site, including a musket
[06:04.130]

[06:04.130]and fouling shot, pottery from across Europe and a powder major.
[06:08.730]

[06:09.610]BBC News.
[06:10.810]

[06:14.510]Thank you for that bulletin of news.
[06:15.690]

[06:16.050]Hello, your Newsday from the BBC World Service with Victoria Wohonda and Rob Young.
[06:19.990]

[06:20.050]Coming up this half hour, we're going to continue to focus on the conflict
[06:23.070]

[06:23.070]between Israel and Gaza with voices from both sides and we'll get all your
[06:28.030]

[06:28.030]sports and business headlines too.
[06:30.370]

[06:34.270]We are starting with the latest development in Israel and Gaza as the
[06:38.930]

[06:38.930]numbers of those killed on both sides goes up by the hour.
[06:42.290]

[06:42.810]The Israeli military says that at least 700 people have died in the attacks
[06:46.810]

[06:46.810]overall, with more than 2000 injured.
[06:49.530]

[06:49.690]The rescuers say that they found 260 bodies at the site of a music festival
[06:55.170]

[06:55.170]attacked by Hamas militants in the unprecedented assault on Saturday morning.
[06:59.730]

[06:59.730]The wave of attacks launched by the Hamas militant group is being described as
[07:04.590]

[07:04.590]the biggest escalation between the two sides for decades.
[07:07.910]

[07:08.450]In retaliation, Israel launched airstrikes that have killed at least
[07:12.370]

[07:12.370]400 people in the Gaza Strip with more than 2000 wounded, according to
[07:17.750]

[07:17.750]the latest update from the Palestinian officials.
[07:20.430]

[07:21.010]Video images show many buildings being blown up in large scale
[07:24.430]

[07:24.430]destruction, shops are closed, the streets are empty.
[07:27.550]

[07:27.550]The city is said to be like a ghost town.
[07:31.070]

[07:31.470]According to the United Nations, 123,000 Palestinians have now been
[07:36.270]

[07:36.270]displaced in Gaza because of the airstrikes and many Palestinians say
[07:40.530]

[07:40.530]they are now living in fear of their lives.
[07:43.090]

[07:43.250]In the last hour, we got this voice note from a resident in Gaza.
[07:46.570]

[07:47.310]The last couple of days were harrowing and the airstrikes were very frequent
[07:52.330]

[07:52.330]and a huge Gaza is very highly dense populated area with very limited
[07:58.590]

[07:58.590]geographical area like with over two million people living in 360
[08:06.170]

[08:06.170]kilometers square, which make it each and every missile dropped very
[08:10.910]

[08:10.910]impactful and damaging.
[08:12.610]

[08:13.490]The offensive launched from Gaza can only be understood in the context
[08:18.290]

[08:18.290]of the Israeli ongoing decades long military occupation and settler
[08:24.290]

[08:24.290]colonization of Palestinian land and the imposition of a system of
[08:29.950]

[08:29.950]oppression that meets the legal definition of apartheid.
[08:34.690]

[08:34.910]Meanwhile, Israel also has maintained a brutal blockade on Gaza for 17
[08:41.270]

[08:41.270]years against the Palestinians, refusing its population access to
[08:50.210]

[08:50.210]basic supplies and material needs to survive and trapping them in
[08:56.390]

[08:56.390]amounts to an open air prison with restrictions on right to movement,
[09:03.450]

[09:03.670]right to health and many other associated basic rights.
[09:07.350]

[09:07.630]Yet we were told as civilians to leave.
[09:10.710]

[09:10.710]I mean, leave and go where no crossings are open.
[09:15.310]

[09:15.590]Neither the sea that is also have restriction to some point.
[09:19.710]

[09:20.430]If you trespass, you can you can be shot.
[09:22.590]

[09:22.810]For the last few days, hundreds of Palestinians were killed,
[09:26.910]

[09:27.150]including women, children, elderly and persons with disabilities.
[09:31.350]

[09:31.590]I mean, thousands of people are internally displaced to school
[09:35.970]

[09:35.970]that not even fully prepared or accommodate these numbers and
[09:42.590]

[09:42.590]provide for their needs.
[09:44.630]

[09:45.570]I mean, Israel has to adhere to the international humanitarian laws
[09:49.210]

[09:49.210]and conflicts and its principles.
[09:51.550]

[09:51.710]These principles require Israel to respect the distinction between
[09:56.170]

[09:56.170]competence and civilians, avoid disproportionate use of force and
[10:05.490]

[10:05.490]have have responsibility for the humanitarian supplies for the for
[10:12.110]

[10:12.110]the population.
[10:12.970]

[10:13.830]And now there is there is limited electricity and and and
[10:21.910]

[10:21.910]crossings are fully closed to let in any supplies.
[10:25.950]

[10:26.310]But in ground, all that is happening are against these principles.
[10:30.790]

[10:30.930]And the international community has to play a role in ending this
[10:35.390]

[10:35.390]bloodshed and killing of civilians.
[10:38.110]

[10:39.090]Our resident in Gaza, they are about what the last couple of days
[10:42.830]

[10:42.830]have been like.
[10:43.790]

[10:43.850]And if you want to keep up to date with the latest, just go to
[10:46.790]

[10:46.790]BBC.com for a slash news.
[10:48.950]

[10:49.070]There is a live page of being updated as we get more news.
[10:52.490]

[10:52.790]Well, we're going to head to Israel and speak to the
[10:55.710]

[10:55.710]country's special envoy for combating anti-Semitism,
[10:58.770]

[10:59.050]a former member of the Knesset, the Israeli Parliament,
[11:02.090]

[11:02.270]Mikhal Kotler-Vunch.
[11:03.210]

[11:03.330]Thanks so much for joining us.
[11:04.590]

[11:05.390]How is so much for how are Israelis feeling today?
[11:09.330]

[11:11.030]You know, I think that what you just actually framed as how
[11:15.610]

[11:15.610]Israelis are feeling is it actually encourages me to ask
[11:19.990]

[11:19.990]you the question, because, you know, when I hear the framing
[11:24.170]

[11:24.170]of what is happening in Israel, where a genocidal terror
[11:28.010]

[11:28.010]organization holding two million civilians in Gaza
[11:32.090]

[11:32.090]alongside all those civilians in Israel that were targeted on
[11:36.530]

[11:36.530]Saturday morning, as we were in our synagogues on a Sabbath
[11:40.930]

[11:40.930]morning and a holiday in Israel, five thousand rockets
[11:45.130]

[11:45.130]launched at Israeli civilians from densely populated areas
[11:49.090]

[11:49.090]in Gaza, each rocket, a double war crime and a violation
[11:53.070]

[11:53.070]of international humanitarian law.
[11:54.750]

[11:55.030]When I think of the massacre targeting Jews that
[11:58.510]

[11:58.510]indiscriminately shot 260, at least, young party goers
[12:04.710]

[12:04.710]on that very day of the holiday, when I think of the
[12:08.110]

[12:08.110]anti-Semitic terror organization, Hamas, actually
[12:13.280]

[12:13.470]designated as a terror organization, funded and supported
[12:17.230]

[12:17.230]by a genocidal regime in Iran, holding its own
[12:21.590]

[12:23.130]civilians in Iran in the same way that Gaza,
[12:27.230]

[12:27.230]in the same way that ISIS, in the same way that 9-11
[12:29.990]

[12:29.990]was a wake-up call to the West, that genocidal terror
[12:33.950]

[12:33.950]cannot be allowed to dictate the way that sovereign
[12:37.190]

[12:37.190]democratic countries conduct ourselves.
[12:39.810]

[12:39.990]So I would turn the question to you, if this were
[12:42.530]

[12:42.530]happening anywhere else in the world, not only for
[12:45.430]

[12:45.430]Israel's right to defend its civilians, but Israel's
[12:49.290]

[12:49.290]indeed responsibility to defend its civilians, where
[12:52.430]

[12:52.430]the majority of those targeted over the last 48 hours
[12:56.950]

[12:56.950]are indeed civilians in holding families of Holocaust
[13:05.050]

[13:05.050]survivors being abducted into the Gaza Strip,
[13:08.210]

[13:08.450]of entire families being butchered in their homes.
[13:12.170]

[13:13.130]And to hear the way that the framing that BBC
[13:16.750]

[13:16.750]enables this situation is actually part and parcel
[13:20.470]

[13:20.470]of what enables genocidal terror to control and to continue
[13:24.630]

[13:24.630]to dictate the discourse.
[13:25.830]

[13:25.950]Well, I think you'll find that we're talking to
[13:28.130]

[13:28.130]as many different people with as many perspectives
[13:32.910]

[13:32.910]on this as we can.
[13:33.830]

[13:34.030]I asked you how Israelis were feeling, and I got
[13:36.630]

[13:36.630]a sense from you of the anger there is,
[13:40.190]

[13:40.270]and the sadness, too.
[13:41.610]

[13:41.610]No, there is no anger.
[13:42.430]

[13:42.550]We are fighting for our lives.
[13:43.930]

[13:44.110]There is no anger.
[13:45.050]

[13:45.230]Let it be clear.
[13:46.250]

[13:46.770]You said that this is like Israel's 9-11.
[13:50.710]

[13:51.390]Is that because of the shock that this was able to happen?
[13:54.610]

[13:55.630]It's not just because of this shock.
[13:57.210]

[13:57.390]It's because of the same modus operandi.
[13:59.790]

[14:00.330]This is a terror organization listed as such in most
[14:04.370]

[14:04.370]of the countries that are listening to us at the moment.
[14:06.810]

[14:07.470]Terror is not a moral equivalency to a sovereign
[14:10.550]

[14:10.550]country that must defend its citizens from terror.
[14:13.690]

[14:13.690]You cannot speak about both sides if you actually want
[14:17.830]

[14:17.830]to understand what Israelis are feeling.
[14:20.110]

[14:20.410]There is no both sides.
[14:21.830]

[14:22.050]When a terror organization ravages civilian areas,
[14:26.830]

[14:27.690]enters under the guise of 5,000 rockets
[14:29.970]

[14:29.970]targeting those civilians, breaking barriers,
[14:33.330]

[14:33.710]that there is a fence.
[14:34.670]

[14:34.710]There has not been any occupation of Gaza since 2005.
[14:38.730]

[14:39.270]And the voices that you are listening to in Gaza...
[14:40.570]

[14:40.570]There has been a blockade, though,
[14:41.090]

[14:41.150]hasn't there, of Gaza?
[14:41.890]

[14:41.890]No, there is no blockade because there are thousands,
[14:45.110]

[14:45.470]thousands of workers entering Gaza every day
[14:48.730]

[14:48.730]to work in Israel.
[14:49.730]

[14:50.290]There are thousands of truckloads.
[14:52.350]

[14:52.510]There is electricity and water still being supplied,
[14:54.990]

[14:54.990]although Hamas has responsibility
[14:57.150]

[14:57.150]for the civilians in Gaza,
[14:58.850]

[14:58.870]because that's who was elected to reign over Gaza.
[15:02.670]

[15:02.830]And there is a responsibility
[15:04.070]

[15:04.070]of the international community
[15:05.770]

[15:05.770]and of all those that cherish life and liberty
[15:07.870]

[15:07.870]to hold Hamas to account
[15:09.550]

[15:09.550]for holding those 2 million civilians in Gaza
[15:13.030]

[15:13.030]hostage to their war crimes,
[15:15.050]

[15:15.290]not only on Israel, but on Gaza's civilians.
[15:17.910]

[15:17.990]How do you think the Israeli military should respond then?
[15:20.270]

[15:20.410]We've seen, we're told,
[15:21.750]

[15:21.770]more than 500 airstrikes over the weekend.
[15:25.450]

[15:25.670]How do you think the Israeli military should,
[15:26.850]

[15:26.850]how do you think any other country
[15:28.030]

[15:28.030]Well, my job is to ask questions, not answer them.
[15:30.050]

[15:30.670]Well, I'm wondering what you think any country must do
[15:32.970]

[15:32.970]in order to protect its civilians
[15:34.290]

[15:34.290]when they're being attacked,
[15:35.190]

[15:35.450]including as we speak, in their homes,
[15:38.410]

[15:38.410]including as we speak.
[15:39.950]

[15:40.110]There is an ongoing war here with genocidal terror.
[15:43.250]

[15:43.590]This is not two countries fighting each other.
[15:46.310]

[15:46.590]A genocidal terror organization, ISIS, if you will,
[15:49.170]

[15:49.530]9-11, needs moral clarity.
[15:52.270]

[15:52.490]And this is not just about Jews around the world
[15:55.230]

[15:55.230]who are now under attack.
[15:56.390]

[15:56.390]So to my question,
[15:57.170]

[15:57.290]how do you think the military should respond?
[15:58.910]

[15:58.970]There's been speculation there might be a ground invasion
[16:02.070]

[16:02.070]of Gaza, although we're told there are dozens
[16:05.370]

[16:05.930]of Israeli hostages in Gaza at the moment.
[16:10.090]

[16:10.290]Do you think a ground invasion is the way
[16:12.230]

[16:12.230]for the Israeli government to go?
[16:14.130]

[16:14.990]There are dozens of Israeli hostages
[16:17.870]

[16:17.870]and many of them are civilians that were abducted,
[16:20.690]

[16:21.170]many of them raped,
[16:22.010]

[16:22.510]many of them paraded around the streets of Gaza
[16:25.210]

[16:25.210]and celebrated.
[16:26.310]

[16:26.990]And the Israeli IDF will do everything
[16:30.410]

[16:30.410]that it needs to do to protect, as it must,
[16:33.150]

[16:33.150]the citizens of the State of Israel under attack
[16:35.870]

[16:35.870]as we speak.
[16:36.870]

[16:37.790]And every country that cherishes life and liberty
[16:42.150]

[16:42.150]must protect its citizens from an ongoing onslaught,
[16:47.230]

[16:47.890]massacre of its civilians.
[16:49.650]

[16:49.910]And those hostages that have been held
[16:51.670]

[16:51.670]are being held by a genocidal terror organization.
[16:54.010]

[16:54.010]And I wanna make it very clear,
[16:55.610]

[16:55.830]alongside two Israeli deceased soldiers
[16:58.290]

[16:58.290]and two civilians that have been held
[17:00.010]

[17:00.010]by the same genocidal terror organization
[17:02.170]

[17:02.170]in a nine-year standing violation
[17:04.830]

[17:04.830]of international law and human rights.
[17:06.630]

[17:07.210]And each one of those civilians
[17:08.690]

[17:08.690]and every one of our countries
[17:10.450]

[17:10.450]must call for the immediate and unconditional return
[17:13.350]

[17:13.350]because it is countries supporting Gaza
[17:16.470]

[17:16.470]and enabling Hamas, a genocidal terror organization,
[17:20.110]

[17:20.410]to hold those civilians hostage as we speak.
[17:23.610]

[17:24.050]And what IDF will have to do
[17:25.730]

[17:25.730]and the State of Israel will have to do
[17:27.290]

[17:27.290]in its existential war
[17:28.690]

[17:28.690]is not just about the State of Israel.
[17:30.490]

[17:30.490]I wanna make it very clear to your listeners.
[17:32.450]

[17:33.090]Michal Kotler-Vunch, we gotta leave it there.
[17:34.750]

[17:34.790]Thanks for joining us.
[17:35.970]

[17:36.710]Well, same with this story
[17:37.830]

[17:37.830]and looking at the business side of things.
[17:40.330]

[17:40.490]One industry that's already feeling the impact
[17:43.430]

[17:43.430]of this conflict is the aviation industry
[17:46.050]

[17:46.050]with dozens of flights already canceled.
[17:48.330]

[17:48.750]Let's get the details with our business correspondent
[17:51.330]

[17:51.330]in Singapore, Katie Silva.
[17:53.010]

[17:53.150]Katie, what are we seeing?
[17:54.550]

[17:56.030]Well, yeah, as you mentioned,
[17:57.110]

[17:57.270]many airlines canceling flights.
[17:58.950]

[17:58.950]The likes, for example, of American Airlines, Air France,
[18:01.810]

[18:01.970]Lufthansa, Emirates, and Ryanair all cancel journeys.
[18:04.970]

[18:05.470]British Airways, for its part, told the BBC
[18:07.390]

[18:07.390]that it's only canceled one flight on Sunday
[18:10.290]

[18:10.290]and that it's going to be adjusting departure times
[18:12.830]

[18:12.830]for flights in the coming days.
[18:14.050]

[18:14.090]And that's unclear if that's because
[18:15.550]

[18:15.550]of disruption at the airport
[18:17.170]

[18:17.170]or if perhaps they want to land
[18:19.290]

[18:19.290]at different times of the day that may be deemed safer.
[18:21.570]

[18:22.130]Many of these airlines are also offering passengers
[18:24.950]

[18:24.950]to cancel their flights or to move the dates
[18:27.610]

[18:27.610]with no sort of change fees.
[18:29.850]

[18:30.650]Flights to Israel's second international airport,
[18:32.930]

[18:33.190]Eliat, which is a tourist destination on the Red Sea,
[18:35.150]

[18:35.150]they've been unaffected.
[18:36.370]

[18:36.490]But we've also heard that Israeli's flag carrier, El Al,
[18:39.230]

[18:39.610]it's said that it's going to be maintaining its flights
[18:41.530]

[18:41.530]to Tel Aviv for now, but again,
[18:43.190]

[18:43.310]allowing airlines and passengers to change their flights.
[18:47.610]

[18:48.070]But Katie, this also comes at the same time
[18:49.790]

[18:49.790]as many Israelis are trying
[18:51.650]

[18:51.650]or desperately trying to leave.
[18:53.770]

[18:55.090]To leave, well, as well as to get home.
[18:57.470]

[18:57.470]So that's one of the major issues
[18:58.650]

[18:58.650]is that many have found themselves stranded
[19:00.550]

[19:00.550]and with fears about whether or not
[19:02.970]

[19:04.190]the airspace will be closed.
[19:05.790]

[19:06.230]So one of our reporters, for example,
[19:07.530]

[19:07.530]was actually there amongst them,
[19:09.310]

[19:09.390]stranded in Cyprus,
[19:10.410]

[19:10.610]at Lanica International Airport late last night.
[19:13.050]

[19:13.710]Hundreds were packing in,
[19:14.730]

[19:14.790]hundreds of Israelis hoping
[19:15.990]

[19:15.990]to get one of the last flights home.
[19:17.690]

[19:18.010]As I say, rumors about whether or not
[19:20.230]

[19:20.230]the country may close its airspace.
[19:21.990]

[19:22.390]It was hard to get tickets, we understand.
[19:24.050]

[19:24.210]Dozens were waiting to get the seats,
[19:25.770]

[19:25.770]for example, for no shows on the fully booked flights.
[19:28.270]

[19:28.870]And getting back into the country
[19:29.910]

[19:29.910]certainly hasn't been easy.
[19:31.250]

[19:31.610]In terms of leaving the country,
[19:32.870]

[19:33.010]we've heard, for example, as well from Athens,
[19:35.350]

[19:35.450]the foreign ministry saying that it's working
[19:36.890]

[19:36.890]to repatriate about 149 Greek tourists from Israel.
[19:40.830]

[19:41.450]Some of them were due to arrive
[19:42.670]

[19:42.670]back late last night into Greece.
[19:44.730]

[19:44.770]But there is indeed much concern
[19:47.150]

[19:47.150]about many of the foreign workers in Israel.
[19:49.750]

[19:49.950]I know, for example, Thailand has about 30,000 workers
[19:52.850]

[19:52.850]in Israel and so governments around the world
[19:55.010]

[19:55.010]are looking at how they can get their citizens home
[19:56.690]

[19:56.690]if, indeed, they want to leave Israel.
[19:58.330]

[19:59.010]All right, Katie Silva,
[20:00.070]

[20:00.250]always a pleasure to have you on the program,
[20:01.950]

[20:02.070]our business correspondent there in Singapore.
[20:04.450]

[20:04.750]And we are remaining with this story
[20:06.970]

[20:06.970]and we are now going to speak
[20:07.970]

[20:07.970]to our international editor, Jeremy Bowen.
[20:11.070]

[20:11.130]Good morning to you, Jeremy.
[20:12.390]

[20:12.490]Now, you have called this a major Middle East crisis.
[20:16.650]

[20:16.810]Can you elaborate that for us, please, if you may?
[20:18.890]

[20:20.290]Well, it's unprecedented
[20:22.090]

[20:22.090]that the Palestinian armed group Hamas
[20:26.630]

[20:26.630]has been able to break out of Gaza,
[20:29.370]

[20:29.530]which is surrounded by, if you like,
[20:31.950]

[20:32.050]a ring of steel, of fences, wire fences and concrete,
[20:35.470]

[20:36.150]break out and kill huge numbers of Israelis,
[20:40.930]

[20:41.050]including many, many civilians.
[20:42.890]

[20:43.450]That kind of thing is something
[20:45.490]

[20:45.490]that Israel hasn't experienced before
[20:47.730]

[20:47.730]and it's becoming clear that it's a national trauma
[20:53.210]

[20:53.210]and plenty of people here compare it
[20:56.110]

[20:56.110]to the 9-11 attacks in the United States.
[20:58.790]

[20:59.250]There's even one article in one of the newspapers here
[21:02.230]

[21:02.230]saying that if you adjust the death toll for population,
[21:04.990]

[21:05.510]it's equivalent to the Americans
[21:06.770]

[21:06.770]losing more than 20,000 on 9-11.
[21:09.710]

[21:09.850]So it's a big, big event
[21:13.470]

[21:13.470]and the Israeli response, which is going to be,
[21:16.310]

[21:16.310]is already very heavy military action,
[21:19.070]

[21:19.370]but they think there'll be a land invasion, too, of Gaza.
[21:22.690]

[21:23.390]Now, that also is something
[21:25.250]

[21:25.250]that could have reverberations right across the region.
[21:28.510]

[21:28.870]So we're into really unexplored territory right now.
[21:32.310]

[21:33.590]And, Jeremy, you have been in the region,
[21:35.530]

[21:35.550]you have been in the area.
[21:36.790]

[21:36.890]Just for our listeners' benefit,
[21:38.790]

[21:38.850]can you describe what Gaza Strip looks like
[21:41.370]

[21:41.370]and how that area is to Israel?
[21:43.770]

[21:45.770]Gaza is a narrow strip of land along the Mediterranean coast,
[21:52.170]

[21:52.610]which is surrounded mostly by Israel,
[21:55.290]

[21:56.610]but with a narrow border which also goes into Egypt.
[22:01.750]

[22:03.650]The Palestinian population of Gaza
[22:06.170]

[22:06.170]is around 2.4 million people,
[22:09.130]

[22:09.490]many of them are descendants of families
[22:12.770]

[22:12.770]who lost their homes when Israel was created in 1948,
[22:17.110]

[22:17.510]a time that the Palestinians call the Nakba,
[22:19.750]

[22:20.090]the catastrophe.
[22:20.950]

[22:22.150]And it's an area where people are mostly very poor.
[22:25.370]

[22:25.510]They live in very difficult and cramped conditions.
[22:28.930]

[22:29.270]They're mostly not allowed to leave the area.
[22:31.870]

[22:32.330]There are plenty of adults there who've never left.
[22:35.850]

[22:37.030]And so it is a situation
[22:39.810]

[22:39.810]which is life there is very hard
[22:42.790]

[22:42.790]and it's highly nationalistic.
[22:44.230]

[22:44.470]And since 2007, it's been controlled
[22:47.310]

[22:47.310]by the Palestinian militant group, Hamas,
[22:49.970]

[22:50.090]which is an Arabic acronym
[22:51.990]

[22:51.990]for the Islamic resistance movement.
[22:53.730]

[22:54.230]And you wrote a nice read on our website
[22:57.930]

[22:57.930]where you said that Hamas blindsided Israel
[23:00.930]

[23:00.930]with what you call the most serious attack
[23:03.530]

[23:03.530]in a generation.
[23:04.510]

[23:04.770]And we're hearing stories of hostages
[23:06.930]

[23:06.930]that have been taken,
[23:07.870]

[23:07.870]including civilians as well as soldiers.
[23:10.170]

[23:10.590]What sort of challenge does this pose
[23:12.650]

[23:12.650]for the government of Mr. Netanyahu
[23:14.490]

[23:14.490]and the army going forward?
[23:15.950]

[23:17.030]It's the most profound challenge
[23:18.650]

[23:18.650]that any Israel government has, I think,
[23:20.850]

[23:21.150]faced probably for 50 years
[23:23.290]

[23:23.290]since the 1973 Middle East war.
[23:25.970]

[23:28.490]His political enemies are already blaming him,
[23:31.570]

[23:31.570]saying that he took his eye off the ball
[23:34.390]

[23:34.390]for a variety of reasons.
[23:36.230]

[23:36.870]It's clear that there's been,
[23:38.210]

[23:38.230]from the Israeli perspective,
[23:39.390]

[23:39.550]a huge intelligence failure
[23:41.150]

[23:41.710]and they're struggling militarily
[23:43.470]

[23:43.470]to assert themselves.
[23:44.530]

[23:44.690]They will succeed in doing that.
[23:46.350]

[23:46.610]I'm pretty certain
[23:47.750]

[23:47.750]because Israel has got very powerful armed forces.
[23:50.630]

[23:51.410]I think the big question, which was,
[23:54.230]

[23:54.230]and this is probably an equal challenge
[23:58.050]

[23:58.050]for the Israelis, is what happens after that?
[24:02.110]

[24:02.450]How do they, what happens in Gaza
[24:05.690]

[24:05.690]on the day that they leave?
[24:07.490]

[24:07.750]Because the Israelis, who used to occupy Gaza
[24:10.530]

[24:10.530]and finally pulled out in 2005,
[24:14.130]

[24:15.410]do not want to get back into a full-scale occupation.
[24:18.290]

[24:18.330]But if they send in their troops,
[24:19.810]

[24:20.590]there's gonna have to be some kind of governance
[24:22.930]

[24:22.930]of a territory which is maybe small,
[24:26.070]

[24:26.090]but as I said,
[24:27.030]

[24:28.150]contains getting on for two and a half million people.
[24:30.790]

[24:31.890]Jeremy Bowen there,
[24:33.130]

[24:33.130]thank you for coming on the program.
[24:34.490]

[24:34.490]He is our international editor.
[24:36.470]

[24:43.410]We're gonna move away from our top story.
[24:44.830]

[24:44.910]We will return to it later on in the program though.
[24:46.830]

[24:47.070]Isaac Fanon is here.
[24:47.910]

[24:47.990]He's gonna give us some sports headlines.
[24:49.230]

[24:49.350]Yeah, it took Arsenal 12 goals,
[24:50.750]

[24:50.810]but they finally beat Manchester City
[24:52.890]

[24:52.890]in the Premier League.
[24:53.870]

[24:54.070]Gabriel Martinelli scoring the only goal
[24:55.550]

[24:55.550]in the 86th minute as City lost their second game
[24:58.430]

[24:58.430]in the Premier League in a row.
[25:00.370]

[25:00.530]It's the first time that's happened in five years.
[25:02.630]

[25:03.290]European football's governing body, UEFA,
[25:04.950]

[25:05.070]has postponed all matches scheduled in Israel
[25:07.630]

[25:07.630]during the next fortnight,
[25:09.010]

[25:09.090]amid increased tensions in the region.
[25:11.090]

[25:11.090]Israel were due to play Switzerland
[25:13.010]

[25:13.010]in a Euro 2024 qualifier in Tel Aviv,
[25:16.050]

[25:16.150]but that game has been rescheduled
[25:17.890]

[25:17.890]and UEFA said it will assess the situation
[25:20.010]

[25:20.010]over the coming days to see whether
[25:21.970]

[25:21.970]Israel's away qualifier in Kosovo
[25:24.890]

[25:24.890]will still take place on the 15th of October.
[25:27.450]

[25:27.930]To athletics news next,
[25:29.270]

[25:29.570]Kenyan Kelvin Kipton shattered
[25:31.070]

[25:31.070]the men's marathon world record in Chicago.
[25:33.690]

[25:33.910]He beat his compatriot Elliot Kipchoge's
[25:36.550]

[25:36.810]by more than 30 seconds.
[25:38.930]

[25:39.310]The 23-year-old finished in a time of two hours,
[25:41.550]

[25:41.950]35 seconds.
[25:43.290]

[25:43.790]And Australia are out of the Rugby World Cup,
[25:46.090]

[25:46.150]despite Fiji losing 24-23 to Portugal
[25:49.230]

[25:49.230]in the final pool stage match.
[25:51.090]

[25:51.330]Fiji got a losing bonus point
[25:52.910]

[25:52.910]and they qualify at Australia's expense
[25:55.250]

[25:55.250]due to their 22-15 victory way back in September.
[25:59.250]

[26:00.010]Isaac, thank you very much indeed.
[26:01.250]

[26:02.190]Now we are going to turn to Afghanistan
[26:05.530]

[26:05.530]because thousands of people in the west of the country
[26:08.570]

[26:08.570]are spending a second night in the open
[26:11.010]

[26:11.010]after a strong earthquake on Saturday
[26:13.090]

[26:13.090]reduced entire villages to rubble.
[26:15.490]

[26:15.750]There's been confusion about the number of dead
[26:17.790]

[26:17.790]with Taliban officials apologizing
[26:19.830]

[26:19.830]for an early assessment
[26:21.110]

[26:21.110]that more than 2,000 people had died.
[26:24.010]

[26:24.210]The United Nations humanitarian agency
[26:26.310]

[26:26.310]says that more than 1,000 have been killed
[26:29.210]

[26:29.210]and more than 500 are still missing.
[26:31.510]

[26:31.910]I'm now joined by my colleague
[26:33.950]

[26:33.950]from the Afghan service, Angela Gehr.
[26:36.350]

[26:36.490]Good morning to you, Angela.
[26:37.930]

[26:38.210]What is the latest that you can tell us
[26:40.050]

[26:40.050]about this devastating event?
[26:41.790]

[26:43.010]Good morning.
[26:44.370]

[26:45.790]The news I'm receiving from Afghanistan is,
[26:49.690]

[26:50.890]actually I can say that is a very, very, very big,
[26:54.590]

[26:59.870]the darkest time that we are experiencing
[27:03.770]

[27:03.770]in Afghanistan, the number that the Taliban are trying
[27:08.330]

[27:08.330]to share with the media is very different
[27:12.390]

[27:12.390]what we have receiving from the people.
[27:16.290]

[27:17.050]I think in that area we had more than 20 violets
[27:24.130]

[27:24.130]which are completely destroyed in the earthquake.
[27:31.050]

[27:31.390]And also there is no way for the,
[27:35.330]

[27:35.570]actually in the first half of the Taliban
[27:37.490]

[27:37.490]tried to control the medias.
[27:39.270]

[27:39.770]We didn't receive that.
[27:41.350]

[27:41.350]Actually we felt that everything is not that bad
[27:45.430]

[27:47.690]what we sent the volunteers group to the area.
[27:55.070]

[27:55.970]And actually I'm so sorry.
[27:58.310]

[27:58.670]I'm very-
[27:59.310]

[27:59.310]No, don't worry.
[27:59.990]

[27:59.990]And so Angela, basically the Taliban have gone back
[28:03.670]

[28:03.670]to what they said, the numbers have changed
[28:05.410]

[28:05.410]but what are people saying on the ground,
[28:08.090]

[28:08.190]those who've been affected?
[28:09.450]

[28:11.250]They don't accept the numbers
[28:14.470]

[28:14.470]which the Taliban is shedding.
[28:16.470]

[28:17.450]Actually, and also I think more than 2000 people
[28:22.490]

[28:22.490]are killed, 1000 people displaced
[28:26.250]

[28:26.250]and 1000 people are missing in this crisis.
[28:31.730]

[28:33.270]And we have nothing at that moment.
[28:36.930]

[28:37.270]At this moment there are no big offer or support
[28:42.750]

[28:42.750]from the Taliban for the people.
[28:45.750]

[28:46.950]Just the Red Cross and MSF provided some help
[28:53.190]

[28:53.190]for the people and the volunteers group from-
[28:56.850]

[28:56.850]Angela.
[28:57.270]

[28:57.290]In other cities.
[28:58.410]

[28:58.590]Thank you so much for coming onto the program
[29:00.510]

[29:00.510]telling us about the devastating earthquake
[29:03.110]

[29:03.110]that has shaken Afghanistan in the worst of the country.
[29:05.890]

[29:05.990]This is Newsday on the BBC World Service
[29:08.010]

[29:08.010]with Robin Vick.
[29:08.830]

[29:08.910]Do stay with us if you can.
[29:10.670]

[29:13.840]Distribution of the BBC World Service in the US
[29:16.200]

[29:16.200]is made possible by American Public Media,
[29:18.680]

[29:19.100]producer and distributor
[29:20.140]

[29:20.140]of award-winning public radio content.
[29:22.540]

[29:22.540]APM, American Public Media,
[29:24.840]

[29:25.260]with support from Drexel University
[29:27.460]

[29:27.460]whose model of experiential education
[29:30.340]

[29:30.340]infuses academics with real experience,
[29:33.060]

[29:33.620]yielding impactful results.
[29:35.240]

[29:35.600]Find out more at Drexel.edu.
[29:37.960]

