[00:00.000]Hi, I'm Tiara Vayan. KJZZ's audio service is supported by 1AZ Credit Union. 1AZ offers tools to help build personal savings, including traditional savings accounts, and share certificates. Learn more at 1AZCU.com.
[00:16.440]

[00:16.740]Victoria Wohunda and Rob Young.
[00:18.760]

[00:21.020]This morning, we're hearing at least 700 people are killed on the Israeli side, with more than 400 Palestinians dead in Gaza.
[00:29.540]

[00:29.540]We hear from a woman in Gaza.
[00:31.380]

[00:31.620]The last couple of days were harrowing, and the airstrikes were very frequent and huge.
[00:37.480]

[00:38.080]Gaza's very highly dense populated area, with each and every missile very impactful and damaging.
[00:44.960]

[00:45.500]In Israel, rescuers say they found 260 bodies at the site of a music festival, the first site attacked by Hamas.
[00:53.260]

[00:53.420]We'll bring you the story of one family that is looking for their loved ones
[00:57.380]

[00:57.380]that has been taken hostage by the Hamas militants.
[01:00.320]

[01:00.700]And in other news, we'll go to Afghanistan, where an earthquake has killed more than 2,000 people.
[01:05.800]

[01:05.980]Rescue efforts are continuing.
[01:07.520]

[01:07.800]But first, we're getting a bulletin of world news.
[01:09.880]

[01:17.110]The Israeli military says its fighter jets, helicopters and artillery have struck over 500 targets overnight in the Gaza Strip.
[01:25.630]

[01:25.830]Operations are continuing against Palestinian Hamas militants in several locations inside Israel,
[01:32.070]

[01:32.210]two days after they carried out their devastating mass assault.
[01:35.690]

[01:35.950]More than 700 Israelis have been killed.
[01:38.350]

[01:38.630]John Donison is in Jerusalem.
[01:40.230]

[01:40.230]The Israeli military says it has continued to target Hamas infrastructure, with airstrikes overnight.
[01:46.450]

[01:46.830]The United Nations says more than 120,000 Gazans have now been displaced,
[01:51.750]

[01:52.030]with many seeking shelter in UN schools.
[01:54.550]

[01:54.750]But most believe this is just the beginning.
[01:57.270]

[01:57.690]Israel is massing its forces around Gaza, and says it has called up around 100,000 army reservists.
[02:04.050]

[02:04.430]Palestinians are bracing themselves for a possible ground invasion,
[02:07.710]

[02:07.710]with Israel saying its aim is to rescue hostages and remove Hamas from power in Gaza.
[02:13.210]

[02:13.550]Health officials in Gaza say more than 400 Palestinians have been killed so far by Israeli airstrikes.
[02:19.750]

[02:19.950]Over 2,000 people have been injured.
[02:21.890]

[02:22.170]They said power cuts were widespread and were posing a major challenge for medical workers.
[02:26.570]

[02:26.830]Hamas said it had fired a new barrage of missiles into Israel.
[02:30.110]

[02:30.110]Three U.S. air carriers, as well as Air France, Lufthansa and Emirates, have suspended flights to Tel Aviv.
[02:36.710]

[02:37.550]The United States says it's sending immediate extra munitions to Israel.
[02:41.750]

[02:41.950]The Pentagon also announced it was deploying naval vessels, including an aircraft carrier, to the eastern Mediterranean.
[02:47.630]

[02:47.970]More from Barbara Pletasha in Washington.
[02:50.550]

[02:50.550]The large deployment underscores American concerns that the conflict between Israel and Hamas could draw in other parts of the region.
[02:57.810]

[02:58.010]They're sending an aircraft carrier with a deck of warplanes, accompanied by cruisers and destroyers.
[03:03.210]

[03:03.410]Also extra military assistance, such as munitions.
[03:06.090]

[03:06.450]In particular, they want to prevent Lebanon's powerful Hezbollah movement from joining the fight.
[03:11.250]

[03:11.410]It's backed by Iran, which also funds and arms Hamas.
[03:14.850]

[03:14.850]There are reports that Iran helped organize the unprecedented attack,
[03:19.110]

[03:19.350]although the Secretary of State Antony Blinken said the U.S. hasn't seen evidence to confirm that.
[03:23.990]

[03:24.490]The U.N. Security Council has held an emergency closed-door session to discuss the crisis.
[03:30.090]

[03:30.430]The U.N. Middle East envoy called on countries to exert diplomatic efforts to restore calm.
[03:35.850]

[03:36.110]More from Neda Taufik in New York.
[03:38.170]

[03:38.410]Council members did not attempt to reach agreement on a statement.
[03:41.790]

[03:42.130]Not all, but many condemned Hamas.
[03:44.150]

[03:44.150]The UAE's ambassador to the U.N., Lana Nusebe, told reporters there was real concern
[03:49.690]

[03:49.690]that tensions in the region could become inflamed.
[03:52.410]

[03:52.590]Before the meeting, Israel's ambassador to the U.N., Gilad Erdogan,
[03:56.050]

[03:56.210]showed graphic pictures of Israeli civilians being taken captive by Hamas.
[04:00.810]

[04:01.010]The Palestinian U.N. ambassador, Riyad Mansour, told reporters he'd requested
[04:05.630]

[04:05.630]an emergency meeting of Arab League states in Cairo.
[04:08.710]

[04:09.330]BBC World News.
[04:11.090]

[04:12.350]An independent inquiry in the U.K. will begin hearings today into allegations that British
[04:18.770]

[04:18.770]special forces killed dozens of unarmed civilians, including children, in Afghanistan.
[04:23.810]

[04:24.290]The inquiry was set up by the British government after legal action was brought by two Afghan families.
[04:29.630]

[04:30.590]The U.S. Senate Majority Leader Chuck Schumer, who's leading a bipartisan delegation to China,
[04:36.070]

[04:36.310]has met the Foreign Minister Wang Yi.
[04:37.970]

[04:38.710]Mr. Schumer is the latest high-level American official to visit as Washington seeks to ease tensions with Beijing.
[04:44.250]

[04:45.550]Regional elections in two of Germany's largest and wealthiest states,
[04:49.610]

[04:49.610]Bavaria and Hesse, have dealt a blow to the parties that form the centre-left federal government.
[04:55.090]

[04:55.610]Provisional results show losses for the Social Democrats, the Greens and the Liberal Free Democrats.
[05:00.810]

[05:01.130]The Christian Democrats again emerge as the largest party.
[05:04.090]

[05:04.870]The president of Ecuador has extended the state of emergency by 30 days.
[05:09.970]

[05:10.270]It's been in place since the assassination in August of the anti-corruption presidential candidate,
[05:15.150]

[05:15.150]Fernando Villavicencio. The extension comes just days after seven Colombians arrested over the killing
[05:21.030]

[05:21.030]were found dead in prison.
[05:22.170]

[05:23.050]A hoard of coins believed to have belonged to a Highland clan chief who was murdered more than 300 years ago
[05:28.950]

[05:28.950]has been found in Scotland. Alexandra McKenzie reports.
[05:32.190]

[05:32.570]The archaeology team from Glasgow University said this was the first major excavation in Glencoe.
[05:39.090]

[05:39.190]The dig focused on scattered rocks, believed to have been the Macdonald clan chief's summer house.
[05:44.530]

[05:44.530]More than 300 years after he died in the Glencoe massacre,
[05:48.250]

[05:48.570]an archaeology student taking part in her first ever dig found the hoard.
[05:53.190]

[05:53.470]The University of Glasgow said the discovery contained 36 silver and bronze coins.
[05:59.090]

[05:59.310]A number of other artefacts were also discovered at the site,
[06:02.770]

[06:02.930]including a musket and fouling shot, pottery from across Europe and a powder measure.
[06:08.450]

[06:09.230]BBC News.
[06:10.450]

[06:13.870]Thank you for that bulletin of news.
[06:15.490]

[06:15.490]Hello, you're with Newsday from the BBC World Service with Victoria Wahunda and Rob Young.
[06:19.890]

[06:20.070]Coming up this half hour, we're going to continue to focus on the conflict between Israel and Gaza
[06:24.470]

[06:24.470]with voices from both sides and we'll get all your sports and business headlines too.
[06:29.970]

[06:34.470]We are starting with the latest development in Israel and Gaza as the numbers of those killed on both sides goes up by the hour.
[06:42.130]

[06:42.330]The Israeli military says that at least 700 people have died in the attacks overall, with more than 2,000 injured.
[06:49.370]

[06:49.510]The rescuers say that they found 260 bodies at the site of a music festival attacked by Hamas militants
[06:56.910]

[06:56.910]in the unprecedented assault on Saturday morning.
[06:59.550]

[06:59.750]The wave of attacks launched by the Hamas militant group is being described as the biggest escalation
[07:05.870]

[07:05.870]between the two sides for decades.
[07:07.770]

[07:08.030]In retaliation, Israel launched air strikes that have killed at least 400 people in the Gaza Strip,
[07:14.670]

[07:14.690]with more than 2,000 wounded, according to the latest update from the Palestinian officials.
[07:20.370]

[07:20.370]Video images show many buildings being blown up in large-scale destruction.
[07:24.990]

[07:25.270]Shops are closed, the streets are empty.
[07:27.430]

[07:27.430]The city is said to be like a ghost town.
[07:30.750]

[07:31.070]According to the United Nations, 123,000 Palestinians have now been displaced in Gaza because of the air strikes.
[07:38.790]

[07:38.990]And many Palestinians say they are now living in fear of their lives.
[07:42.970]

[07:43.010]In the last hour, we got this voice note from a resident in Gaza.
[07:46.430]

[07:46.430]The last couple of days were harrowing and the airstrikes were very frequent and huge.
[07:53.090]

[07:53.990]Gaza is a very highly dense populated area with very limited geographical area,
[08:00.430]

[08:01.130]like with over 2 million people living in 360 kilometers square,
[08:07.250]

[08:07.470]which makes each and every missile drop very impactful and damaging.
[08:12.470]

[08:12.470]The offensive launched from Gaza can only be understood in the context of the Israeli ongoing,
[08:20.390]

[08:21.110]decades-long military occupation and settler colonization of Palestinian land
[08:26.430]

[08:26.430]and the imposition of a system of oppression that meets the legal definition of apartheid.
[08:33.610]

[08:33.610]And meanwhile, Israel also has maintained a brutal blockade on Gaza for 17 years against Palestinians,
[08:44.210]

[08:46.590]refusing population, its population access to basic supplies and material needs to survive,
[08:54.230]

[08:54.230]and trapping them in amounts to an open-air prison with restrictions on right to movement,
[09:03.350]

[09:03.650]right to health, and many other associated basic rights.
[09:07.130]

[09:07.270]Yet we were told as civilians to leave. I mean, leave and go where?
[09:12.650]

[09:13.370]No crossings are open, neither the sea. That is also have restriction to some point.
[09:19.570]

[09:19.870]If you trespass, you can be shot. For the last few days, hundreds of Palestinians were killed,
[09:26.770]

[09:26.810]including women, children, elderly, and persons with disabilities. I mean, thousands of people
[09:33.770]

[09:33.770]are internally displaced to school shelters that are not even fully prepared or equipped to accommodate
[09:40.830]

[09:40.830]these numbers and provide for their needs. I mean, Israel has to adhere to the international humanitarian
[09:48.530]

[09:48.530]laws and conflicts and its principles. These principles require Israel to respect the distinction
[09:54.910]

[09:54.910]between competence and civilians, avoid disproportionate use of force, and have responsibility for the
[10:09.090]

[10:09.090]humanitarian supplies for the population. And now there is limited electricity and crossings are fully
[10:22.850]

[10:22.850]closed to let in any supplies. But in ground, all that is happening are against these principles.
[10:30.650]

[10:30.990]And the international community has to play a role in ending this bloodshed and killing of civilians.
[10:37.910]

[10:38.930]A resident in Gaza there about what the last couple of days have been like. And if you want to keep up
[10:44.750]

[10:44.750]to date with the latest, just go to bbc.com forward slash news. There is a live page being updated as we get more
[10:52.010]

[10:52.010]news.
[10:52.310]

[10:52.570]Well, we're going to head to Israel and speak to the country's special envoy for combating anti-Semitism,
[10:58.710]

[10:58.870]a former member of the Knessetly Israeli parliament, Michal Kotler-Wunsch. Thanks so much for joining us.
[11:04.430]

[11:05.610]Thank you so much for having me on.
[11:06.990]

[11:07.070]How are Israelis feeling today?
[11:09.050]

[11:10.470]You know, I think that what you just actually framed as how Israelis are feeling is,
[11:16.890]

[11:16.890]it actually encourages me to ask you the question. Because, you know, when I hear the framing of what
[11:24.470]

[11:24.470]is happening in Israel, where a genocidal terror organization holding two million civilians in
[11:31.370]

[11:31.370]Gaza, alongside all those civilians in Israel that were targeted on Saturday morning as we were
[11:38.130]

[11:38.130]in our synagogues on a Sabbath morning and a holiday in Israel, 5,000 rockets launched at
[11:45.870]

[11:45.870]Israeli civilians from densely populated areas in Gaza. Each rocket, a double war crime and a violation
[11:52.970]

[11:52.970]of international humanitarian law. When I think of the massacre targeting Jews that indiscriminately
[11:59.130]

[11:59.130]shot 260 at least young party goers on that very day of the holiday, when I think of the anti-Semitic
[12:09.130]

[12:10.010]terror organization, Hamas, actually designated as a terror organization, funded and supported by a
[12:17.530]

[12:17.530]genocidal regime in Iran, holding its own civilians in Iran in the same way that Gaza, in the same way
[12:27.710]

[12:27.710]that ISIS, in the same way that 9-11 was a wake-up call to the West, that genocidal terror cannot be
[12:34.530]

[12:34.530]allowed to dictate the way that sovereign democratic countries conduct ourselves. So I would turn the
[12:40.770]

[12:40.770]question to you, if this were happening anywhere else in the world, not only for Israel's right to
[12:46.870]

[12:46.870]defend its civilians, but Israel's indeed responsibility to defend its civilians, where the majority of those
[12:53.410]

[12:53.410]those targeted over the last 48 hours are indeed civilians in a holding of families of Holocaust
[13:04.870]

[13:04.870]survivors being abducted into the Gaza Strip, of entire families being butchered in their homes.
[13:12.010]

[13:12.010]And to hear the way that the framing, that BBC enables this situation, is actually part and
[13:20.070]

[13:20.070]parcel of what enables genocidal terror to control and to continue to dictate the discourse.
[13:25.690]

[13:25.950]Well, I think you'll find that we're talking to as many different people with as many perspectives
[13:32.730]

[13:32.730]on this as we can. I asked you how Israelis were feeling, and I got a sense from you of the
[13:37.690]

[13:37.690]of the anger there is and the sadness too. No, there is no anger. We are fighting for our
[13:43.430]

[13:43.430]lives. There is no anger. Let it be clear. You said that this is like Israel's 9-11.
[13:50.450]

[13:51.430]Is that because of the shock that this was able to happen?
[13:54.410]

[13:55.330]It's not just because of this shock. It's because of the same modus operandi.
[13:59.570]

[13:59.970]This is a terror organization listed as such in most of the countries that are listening to us at the
[14:06.290]

[14:06.290]moment. Terror is not a moral equivalency to a sovereign country that must defend its citizens
[14:12.490]

[14:12.490]from terror. You cannot speak about both sides if you actually want to understand what Israelis are
[14:19.590]

[14:19.590]feeling. There is no both sides. When a terror organization ravages civilian areas, enters under
[14:28.170]

[14:28.170]the guise of 5,000 rockets targeting those civilians, breaking barriers, that there is a fence. There has not
[14:35.190]

[14:35.190]been any occupation of Gaza since 2005. And the voices that you are listening to...
[14:40.050]

[14:40.050]There has been a blockade though, hasn't there, of Gaza?
[14:41.750]

[14:41.890]No, no, there is no blockade because there are thousands, thousands of workers entering Gaza every
[14:47.990]

[14:47.990]day to work in Israel. There are thousands of truckloads. There is electricity and water still being supplied,
[14:54.910]

[14:54.910]although Hamas has responsibility for the civilians in Gaza because that's who was elected to reign over
[15:02.030]

[15:02.030]Gaza. And there is a responsibility of the international community and of all those that cherish life and
[15:07.470]

[15:07.470]liberty to hold Hamas to account for holding those two million civilians in Gaza hostage to their war
[15:14.610]

[15:14.610]crimes, not only on Israel, but on Gaza's civilians.
[15:17.790]

[15:17.990]How do you think the Israeli military should respond then? We've seen, we're told, more than 500
[15:22.690]

[15:22.690]air strikes over the weekend. How do you think the Israeli military should... How do you think any
[15:27.670]

[15:27.670]other countries should respond? Well, my job is to ask questions, not answer them.
[15:29.950]

[15:30.390]Well, I'm wondering what you think any country must do in order to protect its civilians when they're
[15:34.590]

[15:34.590]being attacked, including as we speak, in their homes, including as we speak. There is an ongoing
[15:40.730]

[15:40.730]war here with genocidal terror. This is not two countries fighting each other. A genocidal
[15:47.030]

[15:47.030]terror organization, ISIS, if you will, 9-11, needs moral clarity. And this is not just about Jews
[15:54.230]

[15:54.230]around the world who are now under attack. So to my question, how do you think the military
[15:58.250]

[15:58.250]should respond? There's been speculation there might be a ground invasion of Gaza, although we're told
[16:04.210]

[16:04.210]there are dozens of Israeli hostages in Gaza at the moment. Do you think a ground invasion is
[16:11.910]

[16:11.910]the way for the Israeli government to go? There are dozens of Israeli hostages and many of them are
[16:18.810]

[16:18.810]civilians that were abducted, many of them raped, many of them paraded around the streets of Gaza and
[16:25.390]

[16:25.390]celebrated. And the Israeli IDF will do everything that it needs to do to protect, as it must, the
[16:33.510]

[16:33.510]citizens of the State of Israel under attack as we speak. And every country that cherishes life and
[16:41.530]

[16:41.530]liberty must protect its citizens from an ongoing onslaught massacre of its civilians. And those
[16:50.410]

[16:50.410]hostages that have been held are being held by a genocidal terror organization. And I want to make
[16:54.570]

[16:54.570]it very clear, alongside two Israeli deceased soldiers and two civilians that have been held by the same
[17:00.530]

[17:00.530]genocidal terror organization in a nine-year standing violation of international law and human rights.
[17:06.510]

[17:06.850]And each one of those civilians and every one of our countries must call for the immediate and
[17:12.110]

[17:12.110]unconditional return because it is countries supporting Gaza and enabling Hamas, a genocidal terror
[17:19.290]

[17:19.290]organization to hold those civilians hostage as we speak. And what the IDF will have to do and the
[17:25.950]

[17:25.950]State of Israel will have to do in its existential war is not just about the State of Israel. I want
[17:30.710]

[17:30.710]to make it very clear to your listeners.
[17:32.310]

[17:32.570]Michal, Kakla, Wunsch, we've got to leave it there. Thanks for joining us.
[17:35.550]

[17:36.270]Well, staying with this story and looking at the business side of things, one industry that's already
[17:41.670]

[17:41.670]feeling the impact of this conflict is the aviation industry with dozens of flights
[17:47.150]

[17:47.150]already cancelled. Let's get the details with our business correspondent in Singapore,
[17:52.070]

[17:52.210]Katie Silva. Katie, what are we seeing?
[17:54.410]

[17:55.690]Well, yeah, as you mentioned, many airlines cancelling flights, the likes, for example,
[17:59.710]

[17:59.930]of American Airlines, Air France, Lufthansa, Emirates and Ryanair all cancelled journeys.
[18:04.850]

[18:05.250]British Airways, for its part, told the BBC that it's only cancelled one flight on Sunday
[18:10.210]

[18:10.210]and that it's going to be adjusting departure times for flights in the coming days. And that's
[18:14.290]

[18:14.290]unclear if that's because of disruption at the airport or if perhaps they want to land
[18:19.190]

[18:19.190]at different times of the day that may be deemed safer. Many of these airlines are also offering
[18:23.950]

[18:24.410]passengers to cancel their flights or to move the dates with no sort of change fees.
[18:29.530]

[18:30.310]Flights to Israel's second international airport, Iliat, which is a tourist destination on the Red Sea,
[18:35.090]

[18:35.170]they've been unaffected. But we've also heard that Israeli's flag carrier, El Al, it's said that it's
[18:40.090]

[18:40.090]going to be maintaining its flights to Tel Aviv for now, but again, allowing airlines and
[18:44.790]

[18:44.790]passengers to change their flights.
[18:47.490]

[18:47.910]But Katie, this also comes at the same time as many Israelis are trying or desperately trying to leave.
[18:53.710]

[18:54.670]Oh, to leave as well as to get home. So that's one of the major issues is that
[18:58.910]

[18:58.910]many have found themselves stranded and with fears about whether or not
[19:02.450]

[19:02.450]the airspace will be closed. So one of our reporters, for example, was actually there
[19:08.270]

[19:08.270]amongst them, stranded in Cyprus at Lanika International Airport late last night.
[19:12.570]

[19:13.350]Hundreds were packing in, hundreds of Israelis hoping to get one of the last flights home.
[19:17.550]

[19:17.910]As I say, rumours about whether or not the country may close its airspace.
[19:21.850]

[19:22.090]It was hard to get tickets, we understand. Dozens were waiting to get the seats, for example,
[19:26.170]

[19:26.290]for no shows on the fully booked flights. And getting back into the country certainly hasn't been easy.
[19:31.090]

[19:31.090]In terms of leaving the country, we've heard, for example, as well, from Athens,
[19:35.210]

[19:35.450]the foreign ministry saying that it's working to repatriate about 149 Greek tourists from Israel.
[19:40.670]

[19:41.110]Some of them were due to arrive back late last night into Greece. But there is indeed much concern
[19:47.070]

[19:47.070]about many of the foreign workers in Israel. I know, for example, Thailand has about 30,000
[19:51.890]

[19:51.890]workers in Israel. And so governments around the world looking at how they can get their citizens
[19:56.370]

[19:56.370]home if indeed they want to leave Israel.
[19:58.130]

[19:58.590]All right, Katie Silva. Always a pleasure to have you on the program, our business correspondent
[20:03.090]

[20:03.090]there in Singapore. And we are remaining with this story and we are now going to speak to
[20:08.130]

[20:08.130]our international editor, Jeremy Bowen. Good morning to you, Jeremy. Now, you have called this
[20:13.930]

[20:13.930]a major Middle East crisis. Can you elaborate that for us, please, if you may?
[20:18.750]

[20:19.550]Well, it's unprecedented that the Palestinian armed group Hamas has been able to break out of Gaza,
[20:29.270]

[20:29.490]which is surrounded by, if you like, a ring of steel, of fences, wire fences and concrete,
[20:35.290]

[20:35.850]break out and kill huge numbers of Israelis, including many, many civilians.
[20:42.610]

[20:42.610]That kind of thing is something that Israel hasn't experienced before.
[20:47.450]

[20:47.950]And it's becoming clear that it's a national trauma. And plenty of people here compare it to
[20:56.110]

[20:56.110]the 9-11 attacks in the United States. There's even one article in one of the newspapers here
[21:02.110]

[21:02.110]saying that if you adjust the death toll for population, it's the equivalent of the Americans
[21:06.690]

[21:06.690]losing more than 20,000 on 9-11. So it's a big, big event. And the Israeli response,
[21:15.210]

[21:15.350]which is going to be, is already very heavy military action, but I think there'll be
[21:20.050]

[21:20.830]a land invasion, too, of Gaza. Now, that also is something that could have reverberations right
[21:27.210]

[21:27.210]across the region. So we're into really unexplored territory right now.
[21:32.090]

[21:32.090]And, Jeremy, you have been in the region, you have been in the area. Just for our listeners' benefit,
[21:38.650]

[21:38.830]can you describe what Gaza Strip looks like and how that area is to Israel?
[21:43.610]

[21:46.030]Gaza is a narrow strip of land along the Mediterranean coast, which is surrounded mostly by Israel,
[21:54.890]

[21:55.870]but with a narrow border which also goes into Egypt.
[22:01.490]

[22:03.570]The Palestinian population of Gaza is around 2.4 million people.
[22:08.870]

[22:09.130]Many of them are descendants of families who lost their homes when Israel was created
[22:15.170]

[22:15.170]in 1948, a time that the Palestinians call the Nakba, the catastrophe.
[22:20.690]

[22:21.510]And it's an area where people are mostly very poor. They live in very difficult and cramped conditions.
[22:28.730]

[22:28.870]They're mostly not allowed to leave the area. There are plenty of adults there who've never left.
[22:35.670]

[22:36.130]And so it's some... it is a situation which is... life there is very hard and it's highly nationalistic.
[22:43.990]

[22:43.990]And since 2007, it's been controlled by the Palestinian militant group Hamas,
[22:49.890]

[22:50.030]which is an Arabic acronym for the Islamic resistance movement.
[22:53.630]

[22:53.930]And you wrote a nice read on our website where you said that, you know, Hamas blindsided Israel
[23:00.730]

[23:00.730]with what you call most a serious attack in a generation.
[23:04.330]

[23:04.330]And we're hearing stories of hostages that have been taken, including civilians as well as soldiers.
[23:09.930]

[23:09.930]What sort of challenge does this pose for the government of Mr. Netanyahu and the army going forward?
[23:15.770]

[23:16.730]It's the most profound challenge that any Israel government has, I think, faced probably
[23:21.710]

[23:21.710]for 50 years since the 1973 Middle East war. He is... his political enemies are already blaming him,
[23:31.450]

[23:31.630]saying that he took his eye off the ball for a variety of reasons. It's clear that there's been,
[23:38.110]

[23:38.250]from the Israeli perspective, a huge intelligence failure. And they're struggling militarily to assert
[23:43.910]

[23:43.910]themselves. They will succeed in doing that, I'm pretty certain, because Israel has got very powerful
[23:49.610]

[23:49.610]armed forces. I think the big question, which was, and this is probably an equal challenge for the
[23:58.850]

[23:58.850]Israelis, is what happens after that? How do they... what happens in Gaza on the day that they leave?
[24:07.390]

[24:07.390]Because the Israelis, who used to occupy Gaza, and finally pulled out in 2005,
[24:13.730]

[24:15.370]do not want to get back into a full-scale occupation. But if they sent in their troops,
[24:19.650]

[24:20.130]they're going to... there's going to have to be some kind of governance of a territory, which is maybe
[24:25.530]

[24:25.530]small, but as I said, contains getting on for two and a half million people.
[24:30.630]

[24:30.890]Mm. Jeremy Bowen there. Thank you for coming on the program. He is our international editor.
[24:36.070]

[24:43.110]We're going to move away from our top story. We will return to it later on in the program,
[24:46.430]

[24:46.590]though. Isaac Fannin is here. He's going to give us some sports headlines.
[24:49.110]

[24:49.330]Yeah, took Arsenal 12 goes, but they finally beat Manchester City in the Premier League.
[24:53.770]

[24:53.910]Gabriel Martinelli scoring the only goal in the 86th minute as City lost their second game
[24:58.330]

[24:58.330]in the Premier League in a row for the first time that's happened in five years.
[25:02.490]

[25:03.050]European football's governing body UEFA has postponed all matches scheduled in Israel
[25:07.490]

[25:07.490]during the next fortnight amid increased tensions in the region. Israel were due to play
[25:12.110]

[25:12.110]Switzerland in a Euro 2024 qualifier in Tel Aviv, but that game has been rescheduled.
[25:17.790]

[25:17.930]And UEFA said it will assess the situation over the coming days to see whether Israel's away
[25:22.890]

[25:22.890]qualifier in Kosovo will still take place on the 15th of October.
[25:27.270]

[25:27.270]To athletics news next, Kenyon Kelvin Kipton shattered the men's marathon world record in Chicago.
[25:33.550]

[25:33.830]He beat his compatriot Eli Kipchoge's previous mark by more than 30 seconds.
[25:38.670]

[25:39.290]A 23-year-old finished in a time of two hours, 35 seconds.
[25:43.110]

[25:43.530]And Australia are out of the Rugby World Cup despite Fiji losing 24-23 to Portugal in the final pool stage match.
[25:51.010]

[25:51.010]Fiji got a losing bonus point and they qualify at Australia's expense due to their 22-15 victory
[25:57.530]

[25:57.530]way back in September.
[25:59.190]

[25:59.630]Isaac, thank you very much indeed.
[26:01.010]

[26:01.670]Now, we are going to turn to Afghanistan because thousands of people in the west of the country
[26:08.390]

[26:08.390]are spending a second night in the open after a strong earthquake on Saturday reduced entire villages to rubble.
[26:15.190]

[26:15.190]There's been confusion about the number of dead with Taliban officials apologizing for an early assessment
[26:20.970]

[26:20.970]that more than 2,000 people had died. The United Nations Humanitarian Agency says that more than 1,000
[26:28.170]

[26:28.170]have been killed and more than 500 are still missing. I'm now joined by my colleague from the Afghan
[26:34.770]

[26:34.770]service, Angela Gehr. Good morning to you, Angela. What is the latest that you can tell us about this
[26:40.490]

[26:40.490]devastating event? Good morning. The news I'm receiving from Afghanistan is actually I can say that is a very,
[26:53.210]

[26:53.330]very, very big... The darkest time that we are experiencing in Afghanistan, the number that the Taliban are trying to
[27:08.590]

[27:09.610]share with you share with the media is very different from what we have receiving from the people.
[27:15.990]

[27:16.350]I think in that area, we had more than 20 villages which are completely destroyed
[27:26.410]

[27:28.070]in the earthquake. And also, there is no way for the... Actually, in the first half,
[27:36.790]

[27:36.790]where the Taliban tried to control the media, we didn't receive the... Actually, we thought that everything
[27:43.050]

[27:43.050]is not that bad what we... When we sent the volunteers group to the area and they... Actually, I'm so sorry.
[27:58.190]

[27:58.450]I'm very... No, don't worry. And so, Angela, basically, the Taliban have gone back to what they said,
[28:04.210]

[28:04.210]the numbers have changed. But what are people saying on the ground, those who've been affected?
[28:09.230]

[28:10.530]They don't accept the numbers which the Taliban is sharing, actually. And also, I think more than
[28:21.290]

[28:21.290]2,000 people are killed, 1,000 people displaced, and 1,000 people are missing in this crisis.
[28:32.190]

[28:32.190]And we have nothing at that moment. At this moment, there are no big, big offer or support from
[28:42.990]

[28:43.390]from the Taliban for the people. Just the Red Cross and MSF provided some help for the people,
[28:53.850]

[28:53.850]and the volunteers group from... Angela, thank you so much for coming on to the program,
[29:00.410]

[29:00.630]telling us about the devastating earthquake that has shaken Afghanistan in the west of the country.
[29:05.810]

[29:05.950]This is Newsday on the BBC World Service with Rob and Vic. Do stay with us if you can.
[29:09.930]

[29:13.620]Distribution of the BBC World Service in the US is made possible by American Public Media,
[29:18.540]

[29:18.540]producer and distributor of award-winning public radio content. APM, American Public Media,
[29:24.660]

[29:24.840]with support from Drexel University, whose model of experiential education infuses academics with real
[29:32.180]

[29:32.180]experience, yielding impactful results. Find out more at drexel.edu.
[29:37.820]

[29:37.820]We'll be right back in the story.
[29:37.920]

[29:37.980]I'll see you.
[29:38.000]

[29:38.240]Thanks.
[29:38.340]

[29:38.340]And this is the first sentence.
[29:38.980]

