[00:20.200]Israel is responding to Hamas' surprise attacks at the weekend with a series of airstrikes
[00:25.080]

[00:25.080]in Gaza.
[00:25.640]

[00:25.900]Palestinian health officials say more than 400 people have been killed.
[00:29.180]

[00:29.460]Israel says that more than 700 of its citizens have died in the attacks so far, we get the
[00:34.160]

[00:34.160]latest from both sides.
[00:35.400]

[00:42.940]BBC News with Emily Thomas
[00:45.420]

[00:45.940]The Israeli military has said its fighter jets, helicopters and artillery have struck over
[00:51.380]

[00:51.380]500 targets overnight in the Gaza Strip.
[00:54.500]

[00:55.060]Operations are continuing against Palestinian Hamas militants in several locations inside
[01:00.200]

[01:00.200]Israel two days after they carried out a devastating mass assault.
[01:04.460]

[01:04.940]More than 700 Israelis have been killed.
[01:07.780]

[01:08.240]Health officials in Gaza say more than 400 Palestinians have been killed by Israeli airstrikes before
[01:13.740]

[01:13.740]the latest barrage.
[01:14.880]

[01:15.800]Hamas said it had fired missiles targeting Ben-Gurion Airport near Tel Aviv.
[01:20.660]

[01:21.300]Three U.S. air carriers as well as Air France, Lufthansa and Emirates have suspended services
[01:26.700]

[01:26.700]to Tel Aviv, but some evacuation flights have taken place from the airport.
[01:30.900]

[01:31.480]The UN Security Council has held an emergency meeting in New York to discuss the crisis behind
[01:36.600]

[01:36.600]closed doors.
[01:37.300]

[01:37.780]The UN Middle East envoy called on all countries to exert diplomatic efforts to restore calm.
[01:42.680]

[01:44.280]In other news, an independent inquiry in the UK will begin hearings today into allegations
[01:49.740]

[01:49.740]that British special forces killed dozens of unarmed civilians in Afghanistan between
[01:55.020]

[01:55.020]2010 and 2013.
[01:56.640]

[01:57.180]The inquiry was set up after legal action was brought by two Afghan families.
[02:01.360]

[02:02.640]The U.S. Senate Majority Leader Chuck Schumer, who is leading a bipartisan delegation to China,
[02:08.100]

[02:08.540]has met the foreign minister Wang Yi.
[02:10.300]

[02:10.760]Mr Schumer is the latest high-level American official to visit as Washington seeks to
[02:15.260]

[02:15.260]ease tensions with Beijing.
[02:17.180]

[02:17.800]Mr Wang said he hoped the visit would help the U.S. to view its relationship with
[02:21.540]

[02:21.540]China in a more objective way.
[02:23.620]

[02:24.680]In Ecuador, the state of emergency has been extended by 30 days.
[02:28.640]

[02:29.080]It's been in place since the assassination in August of the anti-corruption presidential
[02:32.880]

[02:32.880]candidate Fernando Villavicencio.
[02:35.100]

[02:35.580]The extension comes just days after seven Colombians arrested over the killing were
[02:39.540]

[02:39.540]found dead in prison.
[02:40.380]

[02:41.080]BBC News.
[02:42.020]

[03:12.940]We start this half hour of the programme with the latest developments in Gaza and Israel.
[03:17.960]

[03:18.220]It is now two days since Hamas militants launched a wave of attacks against Israel.
[03:22.480]

[03:22.480]Hamas runs Gaza, where more than two million Palestinians live, and Hamas is also designated
[03:28.020]

[03:28.020]as a terror group by much of the Western world.
[03:31.020]

[03:31.640]The death toll continues to rise.
[03:33.720]

[03:34.040]700 Israelis have been killed and over 2,000 injured.
[03:37.480]

[03:37.960]In retaliation, Israel has launched air strikes on the Gaza Strip, which have killed at least
[03:42.240]

[03:43.540]413 people, and battles are continuing inside Israel between the Israeli Defence
[03:48.940]

[03:48.940]Forces and Hamas fighters.
[03:51.160]

[03:51.160]For the latest, I've been talking to a spokesperson for the Israeli Defence Forces,
[03:55.480]

[03:55.980]Masha Mickelson.
[03:57.000]

[03:57.120]And I asked if there are still fighters in Israel at the moment.
[04:00.760]

[04:01.360]Yes, there are.
[04:02.480]

[04:03.060]There's fighting still going on in several points in the community surrounding the Gaza
[04:07.280]

[04:07.280]Strip. We're talking about Bari, Raim, Kfar Azad, the Zikim military base.
[04:14.060]

[04:14.060]There's ongoing combat, and it's something that takes hours, multiple hours, to clear
[04:21.440]

[04:21.440]those terrorists out.
[04:23.000]

[04:23.440]And the idea is focusing right now on getting the southern part of Israel back to normal
[04:27.980]

[04:27.980]without terrorists on Israeli soil.
[04:30.220]

[04:30.380]How long do you think it will take to get it back to normal?
[04:32.400]

[04:33.480]It's hard to say.
[04:34.540]

[04:34.700]We hoped we would be in a better situation by the end of yesterday,
[04:39.460]

[04:39.500]but there's still fighting going on.
[04:41.540]

[04:41.540]This is our main objective throughout the day, to save as many lives as possible,
[04:45.860]

[04:46.480]and get the terrorists out of Israel, whatever it takes.
[04:50.520]

[04:51.800]While we're doing that, IDF aircraft are striking in Gaza hundreds of military
[04:57.020]

[04:57.020]Hamas terrorist targets.
[04:58.500]

[05:01.160]We have seen around 880 targets that have been struck, including terror tunnels.
[05:09.760]

[05:11.080]That's, of course, in response to over 3,300 rockets that were fired from the Gaza Strip
[05:16.520]

[05:16.520]in addition to the invasion.
[05:18.340]

[05:18.580]I'm going to come back to the airstrikes in just a moment.
[05:21.040]

[05:21.420]Do you know whether there are still Hamas fighters entering Israel,
[05:25.120]

[05:25.260]or is that boundary between Israel and the Gaza Strip secure?
[05:29.180]

[05:31.380]There are Hamas people trying to infiltrate Israel.
[05:35.360]

[05:35.360]Yes, still as we speak, they're being met with fire from IDF UAVs that are
[05:40.020]

[05:40.020]surveilling the area of the border.
[05:41.500]

[05:42.080]When they entered two days ago in the morning,
[05:44.340]

[05:45.080]they blew up significant parts of the fence.
[05:48.280]

[05:48.740]So there are still breached points of the fence that we are securing through the year.
[05:53.540]

[05:53.960]Do you know how many people have been abducted and taken from Israel to Gaza?
[05:59.440]

[06:00.400]We don't have the exact numbers, but it's in the dozens.
[06:03.160]

[06:03.160]Right. We spoke to one family an hour ago on this program.
[06:07.620]

[06:08.000]They think that five members of their family, including an eight-year-old girl, have been taken.
[06:13.380]

[06:14.220]And they contacted us because they were worried that the authorities were not doing
[06:17.340]

[06:17.340]all they could to try to secure their return.
[06:20.580]

[06:21.320]If you don't know exactly how many people have been taken,
[06:24.640]

[06:24.840]do you have any idea where these people are and what are you intending to do
[06:28.680]

[06:28.680]to try to secure their release?
[06:30.120]

[06:31.080]We've seen documentation of hostages being held in Gaza in apartments and basements.
[06:38.840]

[06:39.300]They're spread through multiple locations as far as we know.
[06:42.980]

[06:43.840]The top officers in the military are currently presenting the political echelon
[06:50.580]

[06:50.580]in the security cabinet for the past two days with plausible military options to go forward.
[06:55.480]

[06:55.980]And of course, the hostages and their possible locations are being taken into account
[07:00.700]

[07:01.360]as we decide what our next step is.
[07:03.840]

[07:04.080]Israel is a state that holds human life sacred and we will do everything in our power
[07:08.920]

[07:09.680]to ensure that they're coming back home safe.
[07:12.820]

[07:13.280]But this is who Hamas is.
[07:14.520]

[07:14.700]For years, they have been saying that this is their goal to eliminate the Jewish state,
[07:18.760]

[07:18.900]to kill as many Jewish people as possible, to kidnap Jewish people.
[07:21.940]

[07:22.800]And 48 hours ago, they showed their true face to the world.
[07:26.280]

[07:27.060]Let's talk about the airstrikes.
[07:28.720]

[07:29.120]You said that Hamas targets and tunnels that allow Hamas fighters to get from Gaza into Israel
[07:35.560]

[07:35.560]have been hit by airstrikes, but also residential tower blocks have and mosques as well.
[07:41.980]

[07:42.340]And we hear that more than 400 people have been killed, including children.
[07:47.340]

[07:47.780]So Palestinian civilians are being killed and injured in these airstrikes, aren't they?
[07:53.860]

[07:55.320]We're at war. The IDF targets, military targets that are used by Hamas.
[08:02.280]

[08:02.520]Now, if Hamas treats their civilians for years as human shields, hiding ammunition
[08:10.320]

[08:10.320]storages, hiding rocket launchers beneath schools, beneath mosques,
[08:14.640]

[08:14.640]beneath UN facilities and kindergartens, we've seen how they treat Israeli citizens that they have
[08:20.460]

[08:20.460]kidnapped. The IDF strikes targets that we have intelligence on that are being used by
[08:25.180]

[08:25.180]Hamas for terrorism. And the way that Hamas acts is entrenching themselves cynically
[08:30.360]

[08:30.960]within civilian population to make these actions more complicated for the IDF.
[08:36.300]

[08:36.400]Of course, we are aware of that, but we are at war.
[08:38.280]

[08:39.000]Masha Mickelson, the spokesperson for the Israeli Defense Forces, and I mentioned a family
[08:44.100]

[08:44.700]in that interview, too, that IDF spokesperson who are waiting for news on five relatives who
[08:51.460]

[08:51.460]have been abducted by Hamas fighters. We're going to play the interview with one of
[08:56.900]

[08:56.900]those family members later on in the program.
[08:58.420]

[08:58.980]Well, the number of Palestinians killed in the violence has also continued to rise.
[09:03.500]

[09:03.500]Health officials in Gaza said there is more than 400 deaths so far, and over 2,000 people
[09:09.620]

[09:09.620]have been injured, as Israel launches more air strikes on the territory. The Israeli air force
[09:15.180]

[09:15.180]says that it struck over 500 terrorist targets in Gaza overnight.
[09:19.960]

[09:20.300]Well, for more, we are now joined by Professor Lina Katibi, who is the director
[09:23.900]

[09:23.900]of the Middle East Institute at the School of Oriental and African Studies University here
[09:29.820]

[09:29.820]in London. Good morning to you and welcome to Newsday.
[09:33.360]

[09:33.900]In your opinion, why do you think Hamas militants launched the operation in the first place?
[09:39.700]

[09:41.960]The main reason is, of course, to try to put an end to the Israeli occupation that has been
[09:48.860]

[09:48.860]going on for many, many, many years. The situation in Gaza in particular is really
[09:55.760]

[09:55.760]very tough. It's been under siege for almost two decades, and Hamas wants to present itself
[10:02.900]

[10:02.900]to the Palestinians as the entity that can make a difference in that regard.
[10:07.640]

[10:08.120]So we have to remember here that the main goal for Hamas is political behind this military
[10:13.800]

[10:13.800]operation. It's not to just call short-term destabilization. It's actually to say this is
[10:21.180]

[10:21.180]a game-changing attack that puts Hamas as the central Palestinian entity for the world to kind of
[10:32.500]

[10:32.500]engage with. But then one would wonder with this attack and seeing so many Palestinians dead and
[10:38.580]

[10:38.580]obviously the ongoing fighting is still on. How much support does that leave Hamas
[10:45.580]

[10:45.580]where we're in Gaza and among Palestinians?
[10:47.880]

[10:48.600]Actually Hamas now enjoys wide support for this attack. People are very aware of the high price
[10:56.100]

[10:56.100]that will be paid because of course Israel's retaliation is not going to be mild. And yet
[11:02.820]

[11:02.820]they are so desperate that they feel they have nothing to lose. So that's why you're seeing
[11:10.360]

[11:10.360]not just in Gaza but even wider in the Arab world a lot of support expressed for Hamas.
[11:17.560]

[11:18.520]I think the Israel-Palestine conflict had been ignored for so long internationally that people
[11:26.500]

[11:26.500]feel desperate measures are needed. And you said that there's even more wide
[11:31.200]

[11:31.200]support for Hamas in the region as such. But looking at all that, we're not only
[11:37.020]

[11:37.020]talking about infrastructures. There are lives and people who are being killed and injured and some
[11:42.280]

[11:42.280]will be probably hostages. I wonder then in your opinion where does this go? How does this get
[11:49.460]

[11:49.460]solved if anyone at all? The only way to resolve the situation is to resolve the Israel-Palestine
[11:57.320]

[11:57.320]conflict. I mean without the conflict having been protracted for many many years,
[12:03.260]

[12:03.260]Hamas would not have existed in the first place. I mean we have to remember in the 70s and 80s,
[12:09.620]

[12:09.620]early 80s there was no Hamas. It was Fatah, the PLO and some other groups. But Hamas is a
[12:17.540]

[12:17.540]relative newcomer in the history of the conflict and a product of the kind of stagnation
[12:24.080]

[12:24.080]of this conflict politically. So the only way to resolve this is to go back to politics
[12:29.520]

[12:29.520]and find a solution that is acceptable to Palestinians. I think you know these kinds of
[12:38.080]

[12:38.080]groups like Hamas basically find an opening in protracted conflict and try to assert themselves
[12:45.120]

[12:45.920]as a result. So we need the US back on track, we need the UK, we need the international community
[12:52.040]

[12:52.040]at large to take this conflict seriously. We've already seen regional actors like Saudi Arabia
[12:57.720]

[12:57.720]saying they are serious about wanting to find a solution to this conflict as well. So I think
[13:04.160]

[13:04.680]this is the only way out. It's not about a military victory for anybody. It has to be
[13:11.160]

[13:11.160]a political solution that restores peace. And briefly if you may, where does this leave
[13:16.040]

[13:16.040]then the Palestinian leader Mahmoud Abbas in those conversations about a solution?
[13:20.960]

[13:22.260]One of the things that is being achieved also by Hamas in this attack is to show
[13:29.580]

[13:29.580]the weakness of the Palestinian Authority under Mahmoud Abbas. I think he's going to face
[13:36.060]

[13:36.060]increasing criticism from Palestinians about the failures of his leadership. And it is likely that
[13:43.920]

[13:44.740]in the aftermath of this attack, the Palestinian Authority will seek to find another leader
[13:51.080]

[13:51.590]to replace Abbas, although it's not clear who that leader could be because there has not been a clear
[13:57.420]

[13:57.420]succession plan. But definitely something needs to change in that regard as well.
[14:02.700]

[14:02.980]Professor Lina Khatib, thank you for coming on to the program. She is the director of the
[14:06.940]

[14:06.940]Middle East Institute at the School of Oriental and African Studies University here in London.
[14:12.540]

[14:12.540]Well, aid and refugee groups are already warning that civilians on both sides have paid and will
[14:17.880]

[14:17.880]continue to pay the heaviest price. More than 123,000 Palestinians have been displaced in Gaza so far,
[14:24.580]

[14:25.000]with close to 74,000 seeking shelter in schools, according to the United Nations.
[14:29.960]

[14:30.120]Well, on the line now from Jerusalem is Shayna Lowe of the Norwegian Refugee Council.
[14:35.440]

[14:35.780]Welcome to Newsday, Shayna. What are your teams on the ground telling you?
[14:39.980]

[14:39.980]Good morning. Yes, I just spoke to my colleague in Gaza about an hour ago. Last night was a
[14:49.640]

[14:49.640]terrifying night full of bombardments. My colleague Yusef has two young children,
[14:54.960]

[14:55.460]and they are doing all that they can to protect their children, distract them from what's going
[15:00.200]

[15:00.200]on outside their windows. The night for them is, of course, the scariest time of day because
[15:07.540]

[15:07.540]they just do not know what will happen, and it's when Israeli airstrikes really ramp up.
[15:12.460]

[15:13.000]In terms of our ability to operate on the ground in Gaza, we can't right now. Our staff has been
[15:20.060]

[15:20.060]told to shelter in place and take care of themselves and their families. And so we're
[15:25.200]

[15:25.200]desperately waiting for a cessation of the hostilities in order for our staff to be
[15:29.640]

[15:29.640]able to go out and assess the damage and provide needs and provide assistance
[15:34.840]

[15:35.560]to those who are in need. So even as the UN says more than 120,000 Palestinians currently don't
[15:42.180]

[15:42.180]have a home, you're unable to help them? Exactly. I mean, so long as there's
[15:48.960]

[15:50.440]ongoing hostilities, we cannot, in good conscience, we have a duty of care to our staff,
[15:55.820]

[15:57.580]and we cannot send them out to go and provide assistance until we know that they can reach
[16:03.040]

[16:03.040]communities safely. Right. I see. What are you hearing from your team in Israel?
[16:07.560]

[16:08.700]Well, we actually don't operate in Israel. We operate only in occupied Palestinian territory,
[16:16.360]

[16:16.360]so that includes the West Bank, including East Jerusalem, and then also in the Gaza Strip.
[16:22.000]

[16:22.240]Right. Now, we know that the food situation was already stretched in Gaza before
[16:29.880]

[16:30.880]Saturday's events. What is your message to the international community about the kinds of help
[16:37.620]

[16:38.200]that is needed, and what is the likelihood that that help will be able to get through?
[16:42.160]

[16:42.960]Yeah. I mean, we need to have demands from the international community to call for,
[16:47.640]

[16:47.820]if not a cessation of the hostilities, at least a pause in which humanitarian actors
[16:52.540]

[16:52.540]can access Gaza and provide assistance. I understand that yesterday the crossing with
[17:00.300]

[17:00.300]Egypt was open and that some truckloads of food came in, but the reality in Gaza is that food
[17:06.500]

[17:06.500]supplies are always very short. There's not a lot of extra food that is stockpiled there,
[17:13.180]

[17:13.440]and so we, of course, are calling for a cessation of the hostilities so that
[17:17.800]

[17:17.800]the international community, humanitarian organizations can bring in additional supplies
[17:23.760]

[17:24.360]for Palestinians in need. We heard from a spokesperson for the Israeli Defense Forces
[17:29.020]

[17:29.020]earlier on the program who was clear that if there is a location where they believe there is a
[17:33.600]

[17:33.600]Hamas fighter or leader, they will target that location. So what is your message to civilians
[17:39.760]

[17:39.760]in Gaza about whether they're at home or if they're displaced, but what they should do,
[17:44.240]

[17:44.240]where they should go? I mean, the reality is that there is no safe place in Gaza.
[17:49.540]

[17:50.000]For 16 years, Gaza has been besieged. Palestinians living there have very little ability to get
[17:56.040]

[17:56.040]out or move. It's one of the most densely populated places on earth. 2.2 million people
[18:03.220]

[18:03.220]are living there. And so when we hear remarks from Benjamin Netanyahu calling for Palestinians
[18:10.200]

[18:10.200]in Gaza to leave, our question is, where should they go? Because Israel controls
[18:16.700]

[18:17.760]people's exit from the Gaza Strip into Israel. Yes, exactly. And the Egyptian border,
[18:24.740]

[18:24.920]my understanding is that it was open yesterday. For people to leave or not, do you know?
[18:31.000]

[18:31.440]Well, people can leave, but it's cost prohibitive. So the Egyptian authorities
[18:38.220]

[18:38.940]control the cost of exiting into Egypt. And my understanding is that they have increased that
[18:45.620]

[18:45.620]cost considerably. And there are limitations in terms of the capacity that they have at this time
[18:52.260]

[18:52.260]to be letting people flee for safety. All right. Thanks very much. That's
[18:56.840]

[18:56.840]Shayna Lowe there from the Norwegian Refugee Council, who was on the line from Jerusalem.
[19:01.380]

[19:01.380]And joining us back in the studio is Isaac Fennin with All This Fool.
[19:06.200]

[19:08.540]Arsenal got a massive 1-0 win over Manchester City in the Premier League. Gabriela Martinelli
[19:14.260]

[19:14.260]scoring the win. It was Ghana's first win in City in the League since 2015. Here's their manager,
[19:19.920]

[19:20.380]Miquel Arteta. It's been a long time since the club hasn't beat Man City. And we discussed
[19:26.720]

[19:26.720]that a lot. And we felt like today could be the day, but we needed a big performance,
[19:31.080]

[19:31.440]huge individual performances. And we had that. And with a bit of luck, we managed to win the game.
[19:36.360]

[19:36.800]For City, it's two defeats in the row in the Premier League for the first time in five years.
[19:41.320]

[19:41.480]But manager Pep Guardiola says it's not the time to panic.
[19:44.240]

[19:44.680]We're in October. People say, OK, this year is not going to happen. We're not going to
[19:48.660]

[19:48.660]win the Premier League four times in a row. Listen, no team in all history have won
[19:53.040]

[19:53.040]four times in a row. But we are in October. And from experience as a manager, this is a long,
[19:58.520]

[19:58.680]long road. European football's governing body UEFA has postponed. All matches scheduled
[20:03.200]

[20:03.200]in Israel during the next fortnight amid increased tension in the region.
[20:07.260]

[20:07.820]Israel were due to play Switzerland in a Euro 2024 qualifier in Tel Aviv. But that game has
[20:13.980]

[20:13.980]been rescheduled. And UEFA said it will assess the situation over the coming days to see
[20:18.520]

[20:18.520]whether Israel's European championship qualifier in Kosovo can take place in October.
[20:24.400]

[20:25.240]Simone Biles secured another two gold medals at the World Gymnastics Championships. Her 22nd
[20:31.380]

[20:31.380]and 23rd, she won the beam and four titles to add to the team. And all around success
[20:36.920]

[20:36.920]earlier on in the competition, she's got four gold medals on her return to the sport. She
[20:43.240]

[20:43.240]is the most decorated gymnast in the sports history. And she's done all this,
[20:47.820]

[20:48.060]having taken some time off after the Tokyo Olympics to focus on her mental health.
[20:52.800]

[20:53.120]It hasn't been easy. I've been focusing a lot on my gymnastics and my mental,
[20:56.640]

[20:56.960]going to therapy, making sure that's in my regular scheduled routine as of anything else.
[21:01.040]

[21:01.160]But I'm really proud of the work that I put in because at the beginning of the year, I
[21:04.320]

[21:04.320]wasn't sure I was going to be competing. And I actually wasn't supposed to be competing.
[21:08.320]

[21:08.320]So to end up here now at Worlds at the end of the year, it's just like,
[21:11.600]

[21:11.740]I just keep amazing myself.
[21:13.280]

[21:13.700]There was a huge result in the Rugby World Cup as Portugal beat Fiji 24-23
[21:19.740]

[21:19.740]to claim their first ever win at their first ever World Cup. Here's their player, Nicholas Martin.
[21:25.740]

[21:26.340]Something incredible. I work a lot for that. I have nowhere to say that it's historic.
[21:33.420]

[21:33.420]I'm so happy. I think it's the best moment of my life.
[21:37.600]

[21:37.800]We are a team of friends from France, from Portugal, but we live together. It's something incredible.
[21:46.960]

[21:47.500]Now despite their second loss of the group phase, Fiji are still
[21:51.160]

[21:51.160]through to the quarter-finals. They will play England next weekend in Marseille.
[21:56.320]

[21:56.680]And finally, Kenyon, Kelvin, Kiptum shattered the men's marathon world record
[22:01.540]

[22:01.540]in Chicago as he beat Kampatria-Ellid, Kipchoge's previous mark
[22:05.680]

[22:05.680]by more than 30 seconds. The 23-year-old finished in a time of two hours and 35 seconds.
[22:12.140]

[22:15.940]Isaac Fennin, thank you so much for that news about the sporting world. Now this is news there
[22:21.280]

[22:21.280]with Vic and Rob in other news this morning. An independent inquiry in the UK will begin
[22:26.940]

[22:26.940]hearings today into allegations that British special forces killed dozens of unarmed civilians
[22:33.180]

[22:33.180]in Afghanistan between 2010 and 2013. The inquiry was set up after legal action was brought by two
[22:40.360]

[22:40.360]Afghan families. The US state majority leader, Chuck Schumer, who is leading a bipartisan
[22:46.080]

[22:46.080]delegation to China, has met with the foreign minister Wang Yi. Mr. Schumer is the latest high
[22:51.900]

[22:51.900]level American official to visit as Washington seeks to ease tensions with Beijing. Mr. Wang said
[22:58.040]

[22:58.040]he hoped that the visit would help the US to view its relationship with China in a more objective
[23:04.020]

[23:04.020]way. And in Ecuador, the state of emergency has been extended by 30 days. It's been in place
[23:10.940]

[23:10.940]since the assassination in August of anti-corruption presidential candidate Fernando Vila Citencio.
[23:16.320]

[23:16.320]The extension comes just days after seven Colombians arrested over the killing who are found dead in
[23:22.200]

[23:22.200]prison. Now we're going to return to our main story now. It is more than 48 hours after Saturday's
[23:28.280]

[23:28.280]unprecedented assault by fighters belonging to Hamas, which is designated as a terror organization by
[23:34.540]

[23:34.540]Wani Western nations on Israel. And Hamas claims to have abducted more than 100 Israelis
[23:41.280]

[23:41.280]with many taken over the boundary from Israel into Gaza. Some of them are believed to be Israeli
[23:47.220]

[23:47.220]soldiers and many are civilians. Well, we've been contacted by a family anxious to know about the
[23:52.720]

[23:52.720]fate of their five relatives who've been taken away from the Kibbutz of Nahos, which is a few
[23:58.020]

[23:58.020]kilometers from Gaza. And I spoke on Sunday night to Yadin, who told me more about her missing
[24:04.300]

[24:04.300]relatives. And she says she watched a Facebook live video in which she could see them being
[24:10.120]

[24:10.120]taken, she thought, across the boundary into Gaza by these abductors.
[24:14.660]

[24:40.220]If people didn't open the door and listen to them, they just shut the door and shut the people
[24:47.360]

[24:47.360]whichever they want and took the rest in captivity. We don't know if they took them
[24:53.620]

[24:53.620]across the border or just leave them there. We have no idea. And you could see all of this on
[24:58.800]

[24:58.800]the video on Facebook. Yeah, it's 30 minutes live. Other than that, we just lost contact. So
[25:07.500]

[25:07.500]there is no service or anything you can reach them. They are two little kids, two little daughters
[25:13.940]

[25:13.940]of the partner who we don't know where they are. If they are together, if somebody is taking care
[25:20.020]

[25:20.020]of them, there is another child who is 17 years old. It's a frightening situation. You said that
[25:27.400]

[25:27.400]your aunt's partner appeared to have been shot in the leg. Was it clear from the video
[25:32.240]

[25:32.240]whether he'd been given any medical care and how did the others in the video look?
[25:37.460]

[25:38.160]One of the many videos that we saw is we saw Noam, the aunt's partner taking people of the
[25:48.120]

[25:48.120]Hamas, is helping him walk through the border. Like for a two second shot, you could see it.
[25:54.180]

[25:54.980]Other than that, we don't know anything. We just saw him walking very poorly.
[26:01.120]

[26:01.780]How does that make you feel knowing that they've been taken or suspecting they've been taken to Gaza?
[26:07.360]

[26:08.540]Terrible. All I can think is why the hell should I know they are being kept in Gaza via
[26:15.400]

[26:16.240]channel Instagram. Presumably you've called your aunt's phone. Does it ring? Does anybody answer?
[26:22.880]

[26:24.660]Actually, at the beginning, when some people try to text her, the Hamas answered the phone and wrote
[26:34.520]

[26:34.520]in English. But other than that, when we try to call now, there is no line. You don't reach
[26:42.000]

[26:42.000]to anything. It's ringing, but nobody answered. Have you spoken to the police? Have you spoken
[26:46.980]

[26:46.980]to people in the army? We try. Even during the library, we call the authorities and they all say
[26:53.880]

[26:53.880]they are aware of the problem and they really don't have something to do right now. It is a chaos.
[27:00.460]

[27:00.800]It is really a chaos. It was a chaos. It's still a chaos. People don't know how to manage.
[27:06.600]

[27:07.280]It was really a surprise attack. People don't know how to manage the situation.
[27:11.880]

[27:12.480]What do you and the rest of the family want the authorities to do when it comes to your
[27:16.880]

[27:16.880]aunt's partner and his children? We want to bring them home safe, no matter what the price is.
[27:23.640]

[27:24.080]I think we all, the toll they took from us, we have 700 people killed,
[27:32.040]

[27:32.460]thousands of people injured, not several injured, wounded very hard. It's not supposed to be in
[27:43.560]

[27:43.560]civilians' people. Civilians shouldn't be paying this price.
[27:47.640]

[27:48.000]Your family is clearly going through a very worrying, harrowing time at the moment.
[27:52.700]

[27:53.080]What is it like being an Israeli right now? It's a bit disappointing. It's a bit hard.
[27:59.460]

[27:59.940]It's unknown. You don't know what's going to be tomorrow. Is there a big attack also from
[28:07.040]

[28:07.040]Hezbollah? Things are going to cool down. Somebody is going to take care of all the people who
[28:14.260]

[28:14.260]got injured, who is not home, who is dead. There is so many questions you need to be asked and
[28:21.620]

[28:22.880]I don't know. You feel a lot of things right now in Israel, but we all feel very divided.
[28:29.320]

[28:30.280]That was Yadin who didn't want us to use her surname talking about her aunt and her partner
[28:37.640]

[28:37.640]and their children, including eight-year-old Ella, who they watched being
[28:42.460]

[28:43.080]abducted by Hamas fighters on a Facebook Live video on Saturday. We did put her point that
[28:49.880]

[28:49.880]the authorities had done very little in her view. To the Israeli military spokesperson we had on
[28:54.160]

[28:54.160]the program and she said that they would work to try to recover all of the people who had been taken.
[29:00.740]

[29:01.940]That is it for this edition of Newsday. More on that continuing situation in the Middle East
[29:07.220]

[29:07.220]on the BBC website at bbcnews.com. Thank you for listening. Thank you.
[29:10.760]

[29:20.120]This is KJZZ FM Phoenix and HD, a service of the Maricopa Community Colleges.
[29:25.880]

[29:26.220]You can get accurate news and informed analysis every day from KJZZ. You get diverse viewpoints
[29:32.240]

[29:32.240]from the region and the world, and it's the news and information you rely on. We're online at
[29:37.540]

