[00:00.000]Hi, I'm Tiara Vayan. KJZZ's audio service is supported by 1AZ Credit Union.
[00:06.340]

[00:06.760]1AZ offers tools to help build personal savings, including traditional savings accounts and share certificates.
[00:12.860]

[00:13.520]Learn more at 1azcu.com.
[00:16.300]

[00:20.460]This morning, we're hearing at least 700 people are killed on the Israeli side with more than 400 Palestinians dead in Gaza.
[00:29.560]

[00:29.560]We hear from a woman in Gaza.
[00:31.420]

[00:32.040]The last couple of days were harrowing and the airstrikes were very frequent and huge.
[00:37.440]

[00:38.320]Gaza's very highly-dense populated area with each and every missile very impactful and damaging.
[00:45.020]

[00:45.820]In Israel, rescuers say they found 260 bodies at the site of a music festival, the first site attacked by Hamas.
[00:53.140]

[00:53.140]We'll bring you the story of one family that is looking for their loved ones that has been taken hostage by the Hamas militants.
[01:00.120]

[01:00.820]And in other news, we'll go to Afghanistan, where an earthquake has killed more than 2,000 people. Rescue efforts are continuing.
[01:07.520]

[01:07.820]But first, we're getting a bulletin of World News.
[01:09.900]

[01:13.730]This is Danielle Yawovieczka with the BBC News. Hello.
[01:17.010]

[01:17.010]The Israeli military says its fighter jets, helicopters and artillery have struck over 500 targets overnight in the Gaza Strip.
[01:25.570]

[01:26.490]Operations are continuing against Palestinian Hamas militants in several locations inside Israel two days after they carried out their devastating mass assault.
[01:35.610]

[01:36.370]More than 700 Israelis have been killed. John Donison is in Jerusalem.
[01:40.170]

[01:40.170]The Israeli military says it has continued to target Hamas infrastructure with airstrikes overnight.
[01:46.450]

[01:47.130]The United Nations says more than 120,000 Gazans have now been displaced, with many seeking shelter in UN schools.
[01:54.470]

[01:55.150]But most believe this is just the beginning. Israel is massing its forces around Gaza and says it has called up around 100,000 army reservists.
[02:04.070]

[02:04.070]Palestinians are bracing themselves for a possible ground invasion, with Israel saying its aim is to rescue hostages and remove Hamas from power in Gaza.
[02:13.170]

[02:14.130]Health officials in Gaza say more than 400 Palestinians have been killed so far by Israeli airstrikes. Over 2,000 people have been injured.
[02:21.950]

[02:22.550]They said power cuts were widespread and were posing a major challenge for medical workers. Hamas said it had fired a new barrage of missiles into Israel.
[02:30.090]

[02:30.090]Three U.S. air carriers, as well as Air France, Lufthansa and Emirates, have suspended flights to Tel Aviv.
[02:36.590]

[02:38.090]The United States says it's sending immediate extra munitions to Israel. The Pentagon also announced it was deploying naval vessels, including an aircraft carrier to the eastern Mediterranean.
[02:47.570]

[02:48.350]More from Barbara Plattuscher in Washington.
[02:50.590]

[02:50.950]The large deployment underscores American concerns that the conflict between Israel and Hamas could draw in other parts of the region.
[02:57.790]

[02:57.790]They're sending an aircraft carrier with a deck of warplanes accompanied by cruisers and destroyers, also extra military assistance, such as munitions.
[03:05.990]

[03:06.610]In particular, they want to prevent Lebanon's powerful Hezbollah movement from joining the fight. It's backed by Iran, which also funds and arms Hamas.
[03:14.610]

[03:15.490]There are reports that Iran helped organize the unprecedented attack, although the Secretary of State Antony Blinken said the U.S. hasn't seen evidence to confirm that.
[03:24.010]

[03:24.770]The U.N. Security Council has held an emergency closed-door session to discuss the crisis.
[03:30.130]

[03:30.850]The U.N. Middle East envoy called on countries to exert diplomatic efforts to restore calm.
[03:35.830]

[03:36.350]More from Neder Taufik in New York.
[03:38.170]

[03:38.570]Council members did not attempt to reach agreement on a statement. Not all, but many, condemned Hamas.
[03:43.990]

[03:44.670]The UAE's ambassador to the U.N., Lana Nasebe, told reporters there was real concern that tensions in the region could become inflamed.
[03:52.430]

[03:52.430]Before the meeting, Israel's ambassador to the U.N., Gilad Erdan, showed graphic pictures of Israeli civilians being taken captive by Hamas.
[04:00.650]

[04:01.150]The Palestinian U.N. ambassador, Riyadh Mansour, told reporters he'd requested an emergency meeting of Arab League states in Cairo.
[04:08.630]

[04:24.050]The inquiry was set up by the British government after legal action was brought by two Afghan families.
[04:29.690]

[04:31.190]The U.S. Senate Majority Leader Chuck Schumer, who's leading a bipartisan delegation to China, has met the Foreign Minister Wang Yi.
[04:37.990]

[04:38.770]Mr. Schumer is the latest high-level American official to visit, as Washington seeks to ease tensions with Beijing.
[04:44.230]

[04:45.490]Regional elections in two of Germany's largest and wealthiest states, Bavaria and Hesse, have dealt a blow to the parties that form the center-left federal government.
[04:55.070]

[04:55.830]Provisional results show losses for the Social Democrats, the Greens and the liberal Free Democrats.
[05:00.850]

[05:01.390]The Christian Democrats again emerge as the largest party.
[05:04.090]

[05:04.930]The president of Ecuador has extended the state of emergency by 30 days.
[05:09.950]

[05:10.310]It's been in place since the assassination in August of the anti-corruption presidential candidate Fernando Villarricencio.
[05:16.770]

[05:17.370]The extension comes just days after seven Colombians arrested over the killing were found dead in prison.
[05:22.130]

[05:23.630]A hoard of coins believed to have belonged to a Highland clan chief, who was murdered more than 300 years ago, has been found in Scotland.
[05:30.130]

[05:30.870]Alexandra Mackenzie reports.
[05:32.110]

[05:32.790]The archaeology team from Glasgow University said this was the first major excavation in Glencoe.
[05:38.970]

[05:39.290]The dig focused on scattered rocks believed to have been the McDonald clan chief's summer house.
[05:44.530]

[05:44.810]More than 300 years after he died in the Glencoe massacre, an archaeology student taking part in her first-ever dig found the hoard.
[05:53.130]

[05:53.530]The University of Glasgow said the discovery contained 36 silver and bronze coins.
[05:59.030]

[05:59.030]A number of other artefacts were also discovered at the site, including a musket and fouling shot, pottery from across Europe and a powder major.
[06:08.530]

[06:09.450]BBC News
[06:10.450]

[06:34.470]We are starting with the latest development in Israel and Gaza as the numbers of those killed on both sides goes up by the hour.
[06:42.150]

[06:42.450]The Israeli military says that at least 700 people have died in the attacks overall, with more than 2,000 injured.
[06:49.390]

[06:49.590]The rescuers say that they found 260 bodies at the site of a music festival attacked by Hamas militants in the unprecedented assault on Saturday morning.
[06:59.590]

[06:59.590]The wave of attacks launched by the Hamas militant group is being described as the biggest escalation between the two sides for decades.
[07:07.730]

[07:08.250]In retaliation, Israel launched airstrikes that have killed at least 400 people in the Gaza Strip, with more than 2,000 wounded, according to the latest update from the Palestinian officials.
[07:20.210]

[07:20.850]Video images show many buildings being blown up in large-scale destruction.
[07:24.950]

[07:24.950]Shops are closed, the streets are empty, the city is said to be like a ghost town.
[07:30.730]

[07:31.370]According to the United Nations, 123,000 Palestinians have not been displaced in Gaza because of the airstrikes.
[07:38.590]

[07:38.990]And many Palestinians say they are now living in fear of their lives.
[07:42.950]

[07:43.130]In the last hour, we got this voice note from a resident in Gaza.
[07:46.490]

[07:46.490]The last couple of days were harrowing, and the airstrikes were very frequent and huge.
[07:53.070]

[07:54.070]Gaza is a very highly-dense populated area with very limited geographical area, like with over 2 million people living in 360-kilometer squares,
[08:07.330]

[08:07.930]which makes each and every missile drop very impactful and damaging.
[08:12.510]

[08:12.510]The offensive launched from Gaza can only be understood in the context of the Israeli ongoing,
[08:20.430]

[08:20.970]decades-long military occupation and settler colonization of Palestinian land
[08:26.370]

[08:26.370]and the imposition of a system of oppression that meets the legal definition of apartheid.
[08:33.470]

[08:34.470]Meanwhile, Israel also has maintained a brutal blockade on Gaza for 17 years against Palestinians
[08:44.230]

[08:46.710]refusing its population access to basic supplies and material needs to survive,
[08:54.190]

[08:54.190]and trapping them in amounts to an open-air prison with restrictions on right to movement, right to health,
[09:04.210]

[09:04.310]and many other associated basic rights.
[09:07.170]

[09:07.510]Yet we were told as civilians to leave, I mean, leave and go where.
[09:12.670]

[09:13.790]No crossings are open, neither the sea. That is also have restriction to some point.
[09:19.570]

[09:19.570]If you trespass, you can be shot. For the last few days, hundreds of Palestinians were killed,
[09:26.790]

[09:26.990]including women, children, elderly, and persons with disabilities.
[09:31.250]

[09:31.510]I mean, thousands of people are internally displaced to school shelters
[09:36.470]

[09:36.470]that not even fully prepared or accommodate these numbers and provide for their needs.
[09:44.470]

[09:44.470]I mean, Israel has to adhere to the international humanitarian laws and conflicts and its principles.
[09:51.430]

[09:51.710]These principles require Israel to respect the distinction between competence and civilians,
[09:57.790]

[09:58.190]avoid disproportionate use of force, and have responsibility for the humanitarian supplies for the population.
[10:12.590]

[10:12.590]And now there is limited electricity, and crossings are fully closed to let in any supplies.
[10:25.830]

[10:26.770]But in ground, all that is happening are against these principles,
[10:30.630]

[10:31.070]and the international community has to play a role in ending this bloodshed and killing of civilians.
[10:37.950]

[10:38.630]A resident in Gaza there about what the last couple of days have been like.
[10:43.730]

[10:43.850]And if you want to keep up to date with the latest, just go to bbc.com forward slash news.
[10:48.850]

[10:48.850]There is a live page being updated as we get more news.
[10:52.390]

[10:52.870]Well, we're going to head to Israel and speak to the country's special envoy for combating anti-Semitism,
[10:58.630]

[10:58.930]a former member of the Knessetly Israeli parliament, Mikhail Kotler-Wunsch.
[11:03.290]

[11:03.330]Thanks so much for joining us.
[11:04.490]

[11:05.650]Thank you so much for having me on.
[11:07.110]

[11:07.110]How are Israelis feeling today?
[11:09.150]

[11:10.650]You know, I think that what you just actually framed as how Israelis are feeling is,
[11:16.890]

[11:17.790]it actually encourages me to ask you the question.
[11:20.770]

[11:20.990]Because, you know, when I hear the framing of what is happening in Israel,
[11:25.790]

[11:26.370]where a genocidal terror organization holding two million civilians in Gaza
[11:31.910]

[11:31.910]alongside all those civilians in Israel that were targeted on Saturday morning
[11:37.270]

[11:37.270]as we were in our synagogues on a Sabbath morning and a holiday in Israel,
[11:42.510]

[11:43.030]5,000 rockets launched at Israeli civilians from densely populated areas in Gaza,
[11:49.590]

[11:49.950]each rocket a double war crime and a violation of international humanitarian law.
[11:54.670]

[11:54.670]When I think of the massacre targeting Jews that indiscriminately shot 260 at least young partygoers
[12:04.450]

[12:04.450]on that very day of the holiday, when I think of the anti-Semitic terror organization Hamas
[12:12.150]

[12:12.670]actually designated as a terror organization funded and supported by a genocidal regime in Iran
[12:19.590]

[12:19.590]holding its own civilians in Iran in the same way that Gaza, in the same way that ISIS,
[12:28.150]

[12:28.370]in the same way that 9-11 was a wake-up call to the West,
[12:31.910]

[12:32.430]that genocidal terror cannot be allowed to dictate the way that sovereign democratic countries conduct ourselves.
[12:39.690]

[12:40.050]So I would turn the question to you if this were happening anywhere else in the world,
[12:44.250]

[12:44.510]not only for Israel's right to defend its civilians,
[12:48.090]

[12:48.090]but Israel's indeed responsibility to defend its civilians,
[12:51.930]

[12:52.250]where the majority of those targeted over the last 48 hours are indeed civilians
[12:59.570]

[13:00.090]and holding families of Holocaust survivors being abducted into the Gaza Strip
[13:07.990]

[13:07.990]of entire families being butchered in their homes
[13:11.910]

[13:11.910]and to hear the way that the framing, that BBC enables this situation is actually part and parcel
[13:20.370]

[13:20.370]of what enables genocidal terror to control and to continue to dictate the discourse.
[13:25.670]

[13:26.110]Well, I think you'll find that we're talking to as many different people with as many perspectives on this as we can.
[13:33.770]

[13:33.970]I asked you how Israelis were feeling and I got a sense from you of the anger there is
[13:40.090]

[13:40.090]and the sadness too. No, there is no anger. We are fighting for our lives. There is no anger. Let it be clear.
[13:46.190]

[13:46.830]You said that this is like Israel's 9-11. Is that because of the shock that this was able to happen?
[13:54.450]

[13:55.290]It's not just because of this shock. It's because of the same modus operandi.
[13:59.590]

[14:00.170]This is a terror organization listed as such in most of the countries that are listening to us at the moment.
[14:06.610]

[14:06.610]Terror is not a moral equivalency to a sovereign country that must defend its citizens from terror.
[14:13.470]

[14:14.110]You cannot speak about both sides if you actually want to understand what Israelis are feeling.
[14:19.990]

[14:20.370]There is no both sides when a terror organization ravages civilian areas,
[14:26.570]

[14:27.010]enters under the guise of 5,000 rockets targeting those civilians,
[14:31.450]

[14:31.450]breaking barriers, that there is a fence. There has not been any occupation of Gaza since 2005.
[14:38.490]

[14:39.230]There has been a blockade though hasn't there of Gaza?
[14:41.830]

[14:41.910]No, there is no blockade because there are thousands, thousands of workers entering Gaza every day to work in Israel.
[14:49.570]

[14:50.210]There are thousands of truckloads. There is electricity and water still being supplied.
[14:54.910]

[14:55.090]Although Hamas has responsibility for the civilians in Gaza because that's who was elected
[15:00.270]

[15:00.270]to reign over Gaza and there is a responsibility of the international community
[15:05.450]

[15:05.450]and of all those that cherish life and liberty to hold Hamas to account for holding those two million civilians in Gaza hostage to their war crimes
[15:14.970]

[15:14.970]not only on Israel but on Gaza civilians.
[15:17.430]

[15:18.130]How do you think the Israeli military should respond then?
[15:20.230]

[15:20.350]We've seen a total of more than 500 air strikes over the weekend.
[15:25.490]

[15:25.510]How do you think the Israeli military should, how do you think any other countries...
[15:28.010]

[15:28.010]Well, my job is to ask questions and not answer them.
[15:30.230]

[15:30.810]Well, I'm wondering what you think any country must do in order to protect its civilians when they're being attacked, including as we speak,
[15:36.550]

[15:37.170]in their homes, including as we speak. There is an ongoing war here with genocidal terror.
[15:43.050]

[15:43.590]This is not two countries fighting each other. A genocidal terror organization, ISIS if you will, 9-11, needs moral clarity.
[15:52.150]

[15:52.550]And this is not just about Jews around the world who are now under attack.
[15:56.330]

[15:56.330]Obviously, to my question then, how do you think the military should respond?
[15:58.870]

[15:59.010]There's been speculation there might be a ground invasion of Gaza, although we're told there are dozens of Israeli hostages in Gaza at the moment.
[16:09.830]

[16:10.250]Do you think a ground invasion is the way for the Israeli government to go?
[16:14.010]

[16:14.750]There are dozens of Israeli hostages and many of them are civilians that were abducted, many of them raped,
[16:21.870]

[16:21.870]many of them paraded around the streets of Gaza and celebrated.
[16:26.070]

[16:27.070]And the Israeli IDF will do everything that it needs to do to protect as it must the citizens of the state of Israel under attack as we speak.
[16:36.730]

[16:37.690]And every country that cherishes life and liberty must protect its citizens from an ongoing onslaught, massacre of its civilians.
[16:49.490]

[16:49.490]And those hostages that have been held are being held by a genocidal terror organization.
[16:53.910]

[16:54.090]And I want to make it very clear alongside two Israeli deceased soldiers and two civilians that have been held by the same genocidal terror organization in a nine-year standing violation of international law and human rights.
[17:06.490]

[17:06.490]And each one of those civilians and every one of our countries must call for the immediate and unconditional return because it is countries supporting Gaza and enabling Hamas, a genocidal terror organization, to hold those civilians hostage as we speak.
[17:23.490]

[17:23.990]And what the IDF will have to do and the state of Israel will have to do in its existential war is not just about the state of Israel.
[17:30.430]

[17:30.570]I want to make it very clear to your listeners.
[17:32.190]

[17:32.190]Mikal Karkler-Vunch, we've got to leave it there. Thanks for joining us.
[17:35.690]

[17:36.690]Well, same with this story and looking at the business side of things.
[17:40.270]

[17:40.410]One industry that's already feeling the impact of this conflict is the aviation industry with dozens of flights already cancelled.
[17:48.210]

[17:48.750]Let's get the details with our business correspondent in Singapore, Kettie Silva. Kettie, what are we seeing?
[17:54.450]

[17:55.610]Well, yeah, as you mentioned, many airlines canceling flights.
[17:58.810]

[17:59.070]The likes, for example, of American Airlines, Air France, Lufthansa, Emirates and Ryanair all cancelled journeys.
[18:04.850]

[18:05.390]British Airways, for its part, told the BBC that it's only cancelled one flight on Sunday and that it's going to be adjusting departure times for flights in the coming days.
[18:13.950]

[18:14.110]And that's unclear if that's because of disruption at the airport or if perhaps they want to land at different times of the day that may be deemed safer.
[18:21.350]

[18:21.350]Many of these airlines are also offering passengers to cancel their flights or to move the dates with no sort of change fees.
[18:29.550]

[18:30.670]Flights to Israel's second international airport, Iliad, which is a tourist destination on the Red Sea, they've been unaffected.
[18:36.010]

[18:36.490]But we've also heard that Israelis flag carrier LL. It's said that it's going to be maintaining its flights to Tel Aviv for now, but again, allowing airlines and passengers to change their flights.
[18:47.470]

[18:47.470]But this also comes at the same time as many Israelis are trying or desperately trying to leave.
[18:53.710]

[18:55.210]To leave, well, as well as to get home. So that's one of the major issues is that many have found themselves stranded and with fears about whether or not the airspace will be closed.
[19:05.630]

[19:05.990]So one of our reporters, for example, was actually there amongst them stranded in Cyprus at Lanukah International Airport late last night.
[19:12.610]

[19:13.310]Hundreds were packing in, hundreds of Israelis hoping to get one of the last flights home.
[19:17.550]

[19:18.230]As I say, rumors about whether or not the country may close its airspace.
[19:21.790]

[19:22.350]It was hard to get tickets, we understand. Dozens were waiting to get the seats, for example, for no shows on the fully booked flights.
[19:28.010]

[19:28.770]And getting back into the country certainly hasn't been easy.
[19:31.110]

[19:31.550]In terms of leaving the country, we've heard, for example, as well from Athens, the foreign ministry saying that it's working to repatriate about 149 Greek tourists from Israel.
[19:40.670]

[19:40.670]Some of them were due to arrive back late last night into Greece.
[19:44.610]

[19:44.890]But there is indeed much concern about many of the foreign workers in Israel.
[19:49.650]

[19:49.830]I know, for example, Thailand has about 30,000 workers in Israel.
[19:53.370]

[19:53.570]And so governments around the world looking at how they can get their citizens home, if indeed they want to leave Israel.
[19:58.130]

[19:58.690]All right, Katie Silver, always a pleasure to have you on the program.
[20:01.830]

[20:01.990]Our business correspondent there in Singapore.
[20:04.230]

[20:04.230]And we are remaining with this story, and we are now going to speak to our international editor, Jeremy Bowen.
[20:10.830]

[20:11.130]Good morning to you, Jeremy. Now, you have called this a major Middle East crisis.
[20:16.330]

[20:16.810]Can you elaborate that for us, please, if you may?
[20:18.790]

[20:19.970]Well, it's unprecedented that the Palestinian armed group Hamas has been able to break out of Gaza,
[20:29.310]

[20:29.310]which is surrounded by, if you like, a ring of steel of fences, wire fences and concrete,
[20:35.250]

[20:36.110]break out and kill huge numbers of Israelis, including many, many civilians.
[20:42.650]

[20:43.470]That kind of thing is something that Israel hasn't experienced before.
[20:47.530]

[20:48.430]And it's becoming clear that it's a national trauma and plenty of people here compare it to the 9-11 attacks in the United States.
[20:58.490]

[20:58.490]There's even one article in one of the newspapers here saying that if you adjust the death toll for population,
[21:04.790]

[21:04.790]it's the equivalent of the Americans losing more than 20,000 on 9-11.
[21:09.550]

[21:09.850]So it's a big, big event. And the Israeli response, which is going to be, is already very heavy military action,
[21:19.030]

[21:19.070]but I think there'll be a land invasion, too, of Gaza.
[21:22.570]

[21:22.570]Now, that also is something that could have reverberations right across the region.
[21:28.390]

[21:29.050]So we're into really unexplored territory right now.
[21:32.330]

[21:33.230]And Jeremy, you have been in the region, you have been in the area.
[21:36.670]

[21:36.930]Just for our listeners' benefit, can you describe what Gaza Strip looks like and how that area is to Israel?
[21:43.610]

[21:45.590]Gaza is a narrow strip of land along the Mediterranean coast, which is surrounded mostly by Israel,
[21:54.810]

[21:56.390]but with a narrow border which also goes into Egypt.
[22:01.530]

[22:03.190]The Palestinian population of Gaza is around 2.4 million people.
[22:08.910]

[22:08.910]Many of them are descendants of families who lost their homes when Israel was created in 1948,
[22:16.830]

[22:16.830]a time that the Palestinians call the Nakba, the catastrophe.
[22:20.730]

[22:21.890]And it's an area where people are mostly very poor.
[22:25.290]

[22:25.490]They live in very difficult and cramped conditions.
[22:28.810]

[22:29.150]They're mostly not allowed to leave the area.
[22:31.730]

[22:32.290]There are plenty of adults there who've never left.
[22:35.690]

[22:35.690]And so it is a situation which is, life there is very hard and it's highly nationalistic.
[22:44.110]

[22:44.390]And since 2007, it's been controlled by the Palestinian militant group Hamas,
[22:49.790]

[22:50.010]which is an Arabic acronym for the Islamic Resistance Movement.
[22:53.630]

[22:54.330]And you wrote a nice read on our website where you said that Hamas blindsided Israel
[23:00.770]

[23:00.770]with what you called the most serious attack in a generation.
[23:04.230]

[23:04.230]And we're hearing stories of hostages that have been taken, including civilians as well as soldiers.
[23:09.950]

[23:10.590]What sort of challenge does this pose for the government of Mr Netanyahu and the army going forward?
[23:15.790]

[23:17.130]It's the most profound challenge that any Israel government has, I think, faced probably for 50 years
[23:23.090]

[23:23.090]since the 1973 Middle East war.
[23:25.750]

[23:28.310]His political enemies are already blaming him, saying that he took his arf the ball for a variety of reasons.
[23:35.930]

[23:36.990]It's clear that there's been from the Israeli perspective a huge intelligence failure
[23:41.030]

[23:41.030]and they're struggling militarily to assert themselves.
[23:44.490]

[23:44.650]They will succeed in doing that.
[23:46.290]

[23:46.430]I'm pretty certain because Israel has got very powerful armed forces.
[23:50.450]

[23:50.450]I think the big question, and this is probably an equal challenge for the Israelis,
[23:59.310]

[24:00.010]is what happens after that?
[24:01.910]

[24:04.010]What happens in Gaza on the day that they leave?
[24:07.390]

[24:07.750]Because the Israelis who used to occupy Gaza and finally pulled out in 2005
[24:13.850]

[24:15.230]do not want to get back into a full-scale occupation.
[24:18.090]

[24:18.090]But if they sent in their troops, there's going to have to be some kind of governance of a territory
[24:24.290]

[24:24.290]which is maybe small, but as I said, contains getting on for two and a half million people.
[24:30.750]

[24:31.930]Jeremy Bowen there. Thank you for coming on the programme. He is our international editor.
[24:36.170]

[24:43.190]We're going to move away from our top story. We will return to it later on in the programme, though.
[24:46.730]

[24:47.050]Isaac Fanon is here. He's going to give us some sports headlines.
[24:49.150]

[24:49.150]Yeah, it took Arsenal 12 goals, but they finally beat Manchester City in the Premier League.
[24:53.770]

[24:54.010]Gabriel Martinelli scoring the only goal in the 86th minute as City lost their second game
[24:58.290]

[24:58.290]in the Premier League in a row for the first time. That's happened in five years.
[25:02.510]

[25:03.270]European football's governing body, UEFA, has postponed all matches scheduled in Israel
[25:07.490]

[25:07.490]during the next fortnight amid increased tensions in the region. Israel were due to play
[25:12.150]

[25:12.150]Switzerland in a Euro 2024 qualifier in Tel Aviv, but that game has been rescheduled
[25:17.810]

[25:17.810]and UEFA said it will assess the situation over the coming days to see whether Israel's away
[25:22.910]

[25:22.910]qualifier in Kosovo will still take place on the 15th of October.
[25:27.330]

[25:27.990]To athletics news next, Kenyon Kelvin Kipton shattered the men's marathon world record in Chicago.
[25:33.570]

[25:33.830]He beat his compatriot Ella Kichoga's previous mark by more than 30 seconds.
[25:38.730]

[25:39.290]A 23-year-old finished in a time of two hours, 35 seconds.
[25:43.090]

[25:43.090]And Australia are out of the Rugby World Cup despite Fiji losing 24-23 to Portugal in the final pool stage match.
[25:51.010]

[25:51.270]Fiji got a losing bonus point and they qualify at Australia's expense due to their 22-15 victory way back in September.
[25:59.210]

[25:59.970]Isaac, thank you very much indeed.
[26:01.070]

[26:02.110]Now, we are going to turn to Afghanistan because thousands of people in the west of the country
[26:08.450]

[26:08.450]are spending a second night in the open after a strong earthquake on Saturday reduced entire villages to rubble.
[26:15.090]

[26:15.570]There's been confusion about the number of dead with Taliban officials apologizing for an early assessment
[26:20.990]

[26:20.990]that more than 2,000 people had died.
[26:23.870]

[26:24.150]The United Nations Humanitarian Agency says that more than 1,000 have been killed and more than 500 are still missing.
[26:31.410]

[26:31.850]I'm now joined by my colleague from the Afghan service, Angela Gair.
[26:36.270]

[26:36.270]Good morning to you, Angela. What is the latest that you can tell us about this devastating event?
[26:41.690]

[26:42.950]Good morning. The news I'm receiving from Afghanistan is, actually, I can say that is a very, very, very big.
[26:54.550]

[26:59.010]The darkest time that we are experiencing in Afghanistan, the number that the Taliban are trying to share with the media is very different than what we have receiving from the people.
[27:16.050]

[27:16.050]I think in that area, we had more than 20 violence which are completely destroyed in the earthquake.
[27:30.630]

[27:30.630]And also, there is no way in the first hour, when the Taliban tried to control the media, we didn't receive that.
[27:41.070]

[27:41.370]Actually, we felt that everything is not that bad when we sent the volunteers group to the area.
[27:54.930]

[27:55.730]Actually, I'm so sorry.
[27:58.190]

[27:59.170]No, don't worry. Angela, basically, the Taliban have gone back to what they said, the numbers have changed.
[28:05.290]

[28:05.530]But what are people saying on the ground, those who have been affected?
[28:09.250]

[28:10.490]They don't accept the numbers which the Taliban is sharing, actually. And also, I think more than 2,000 people are killed, 1,000 people displaced, and 1,000 people are missing in this crisis.
[28:32.170]

[28:32.170]And we have nothing at that moment. At this moment, there is no big, big offer or support from the Taliban for the people.
[28:45.570]

[28:46.970]Just the Red Cross and MSF provided some help for the people and the volunteers group from a lot in other cities.
[28:58.330]

[28:58.330]Thank you so much for coming on to the program, telling us about the devastating earthquake that has shaken Afghanistan in the west of the country.
[29:05.830]

[29:06.030]This is Newsday on the BBC World Service with Robin Vick. Stay with us if you can.
[29:09.930]

[29:30.280]This video infuses academics with real experience, yielding impactful results.
[29:35.060]

