[00:00.000]Hi, I'm Tiara Vayan. KJZZ's audio service is supported by 1AZ Credit Union.
[00:06.300]

[00:06.660]1AZ offers tools to help build personal savings, including traditional savings accounts and share certificates.
[00:12.820]

[00:13.420]Learn more at 1AZCU.com.
[00:16.220]

[00:20.660]This morning, we're hearing at least 700 people are killed on the Israeli side with more than 400 Palestinians dead in Gaza.
[00:29.500]

[00:31.300]The last couple of days were harrowing and the air strikes were very frequent and huge.
[00:37.420]

[00:38.020]Gaza is a very highly dense populated area with each and every missile very impactful and damaging.
[00:44.960]

[00:45.600]In Israel, rescuers say they found 260 bodies at the site of a music festival, the first site attacked by Hamas.
[00:53.280]

[00:53.280]We'll bring you the story of one family that is looking for their loved ones that has been taken hostage by the Hamas militants.
[01:00.240]

[01:00.640]And in other news, we'll go to Afghanistan, where an earthquake has killed more than 2,000 people.
[01:05.760]

[01:06.300]Rescue efforts are continuing, but first we're getting a bulletin of world news.
[01:09.860]

[01:13.550]This is Danielle Yauvetska with the BBC News. Hello.
[01:16.970]

[01:17.750]The Israeli military says its fighter jets, helicopters and artillery have struck over 500 targets overnight in the Gaza Strip.
[01:25.490]

[01:25.490]Operations are continuing against Palestinian Hamas militants in several locations inside Israel, two days after they carried out their devastating mass assault.
[01:35.650]

[01:36.290]More than 700 Israelis have been killed. John Donison is in Jerusalem.
[01:40.110]

[01:40.890]The Israeli military says it has continued to target Hamas infrastructure with air strikes overnight.
[01:46.450]

[01:47.030]The United Nations says more than 120,000 Gazans have now been displaced, with many seeking shelter in UN schools.
[01:54.470]

[01:54.470]But most believe this is just the beginning. Israel is massing its forces around Gaza and says it has called up around 100,000 army reservists.
[02:03.720]

[02:04.530]Palestinians are bracing themselves for a possible ground invasion, with Israel saying its aim is to rescue hostages and remove Hamas from power in Gaza.
[02:13.150]

[02:13.850]Health officials in Gaza say more than 400 Palestinians have been killed so far by Israeli air strikes.
[02:19.710]

[02:19.710]Over 2,000 people have been injured. They said power cuts were widespread and were posing a major challenge for medical workers.
[02:26.490]

[02:26.870]Hamas said it had fired a new barrage of missiles into Israel.
[02:30.090]

[02:30.650]Three U.S. air carriers as well as Air France, Lufthansa and Emirates have suspended flights to Tel Aviv.
[02:36.610]

[02:37.630]The United States says it is sending immediate extra munitions to Israel.
[02:41.730]

[02:41.730]The Pentagon also announced it was deploying naval vessels, including an aircraft carrier, to the eastern Mediterranean.
[02:47.650]

[02:48.270]More from Barbara Plattasha in Washington.
[02:50.450]

[02:51.270]The large deployment underscores American concerns that the conflict between Israel and Hamas could draw in other parts of the region.
[02:57.790]

[02:58.210]They're sending an aircraft carrier with a deck of warplanes, accompanied by cruisers and destroyers.
[03:03.230]

[03:03.470]Also, extra military assistance, such as munitions.
[03:06.010]

[03:06.590]In particular, they want to prevent Lebanon's powerful Hezbollah movement from joining the fight.
[03:11.230]

[03:11.230]It's backed by Iran, which also funds and arms Hamas.
[03:14.830]

[03:15.390]There are reports that Iran helped organize the unprecedented attack.
[03:19.070]

[03:19.530]Although the Secretary of State Antony Blinken said the U.S. hasn't seen evidence to confirm that.
[03:23.950]

[03:24.610]The U.N. Security Council has held an emergency closed door session to discuss the crisis.
[03:30.050]

[03:30.790]The U.N. Middle East envoy called on countries to exert diplomatic efforts to restore calm.
[03:35.910]

[03:35.910]More from Netta Taufika, New York.
[03:38.150]

[03:38.590]Council members did not attempt to reach agreement on a statement.
[03:41.730]

[03:42.210]Not all, but many condemned Hamas.
[03:44.050]

[03:44.610]The UAE's ambassador to the U.N., Lana Nasebe, told reporters there was real concern that tensions in the region could become inflamed.
[03:52.410]

[03:52.790]Before the meeting, Israel's ambassador to the U.N., Gilad Erdan,
[03:55.970]

[03:56.390]showed graphic pictures of Israeli civilians being taken captive by Hamas.
[04:00.770]

[04:00.770]The Palestinian U.N. ambassador, Riyad Mansour, told reporters he'd requested an emergency meeting of Arab League states in Cairo.
[04:08.650]

[04:09.570]BBC World News
[04:11.130]

[04:12.330]An independent inquiry in the U.K. will begin hearings today into allegations that British special forces killed dozens of unarmed civilians including children in Afghanistan.
[04:23.750]

[04:24.690]The inquiry was set up by the British government after legal action was brought by two Afghan families.
[04:29.590]

[04:30.590]The U.S. Senate Majority Leader Chuck Schumer, who's leading a bipartisan delegation to China, has met the foreign minister Wang Yi.
[04:37.970]

[04:38.610]Mr. Schumer is the latest high-level American official to visit as Washington seeks to ease tensions with Beijing.
[04:44.130]

[04:45.530]Regional elections in two of Germany's largest and wealthiest states, Bavaria and Hesse,
[04:50.770]

[04:51.250]have dealt a blow to the parties that form the center-left federal government.
[04:55.070]

[04:55.070]Provisional results show losses for the Social Democrats, the Greens and the Liberal Free Democrats.
[05:00.770]

[05:01.430]The Christian Democrats again emerge as the largest party.
[05:04.030]

[05:05.370]The president of Ecuador has extended the state of emergency by 30 days.
[05:09.850]

[05:10.210]It's been in place since the assassination in August of the anti-corruption presidential candidate Fernando Villavicencio.
[05:16.750]

[05:17.310]The extension comes just days after seven Colombians arrested over the killing were found dead in prison.
[05:22.110]

[05:23.010]A horde of coins believed to have belonged to a Highland clan chief who was murdered more than 300 years ago has been found in Scotland.
[05:30.070]

[05:30.710]Alexandra McKenzie reports.
[05:32.110]

[05:32.990]The archaeology team from Glasgow University said this was the first major excavation in Glencoe.
[05:39.110]

[05:39.330]The dig focused on scattered rocks believed to have been the McDonald's clan chief's summer house.
[05:44.550]

[05:44.790]More than 300 years after he died in the Glencoe massacre,
[05:48.270]

[05:48.270]an archaeology student taking part in her first ever dig found the horde.
[05:53.210]

[05:53.530]The University of Glasgow said the discovery contained 36 silver and bronze coins.
[05:59.110]

[05:59.510]A number of other artefacts were also discovered at the site, including a musket and fouling shot,
[06:05.210]

[06:05.550]pottery from across Europe and a powder major.
[06:08.430]

[06:09.370]BBC News.
[06:10.330]

[06:13.890]Thank you for that bulletin of news.
[06:15.450]

[06:15.450]Hello, you're with Newsday from the BBC World Service with Victoria Wohunder and Rob Young.
[06:19.870]

[06:20.070]Coming up this half hour, we're going to continue to focus on the conflict between Israel and Gaza
[06:24.430]

[06:24.430]with voices from both sides and that will get all your sports and business headlines to.
[06:29.950]

[06:34.550]We are starting with the latest development in Israel and Gaza as the numbers of those killed on both sides goes up by the hour.
[06:42.110]

[06:42.110]The Israeli military says that at least 700 people have died in the attacks overall with more than 2,000 injured.
[06:49.370]

[06:49.690]The rescuers say that they found 260 bodies at the site of a music festival
[06:54.990]

[06:54.990]attacked by Hamas militants in the unprecedented assault on Saturday morning.
[06:59.550]

[06:59.990]The wave of attacks launched by the Hamas militant group is being described as the biggest escalation between the two sides for decades.
[07:07.650]

[07:07.650]In retaliation, Israel launched airstrikes that have killed at least 400 people in the Gaza Strip with more than 2,000 wounded,
[07:16.590]

[07:16.930]according to the latest update from the Palestinian officials.
[07:19.820]

[07:20.810]Video images show many buildings being blown up in large-scale distraction.
[07:24.970]

[07:25.570]Shops are closed, the streets are empty, the city is said to be like a ghost town.
[07:30.730]

[07:31.130]According to the United Nations, 123,000 Palestinians have not been displaced in Gaza
[07:37.430]

[07:37.430]because of the airstrikes and many Palestinians say they are now living in fear of their lives.
[07:43.010]

[07:43.190]In the last hour, we got this voice note from a resident in Gaza.
[07:46.310]

[07:47.050]The last couple of days were harrowing and the airstrikes were very frequent and huge.
[07:52.990]

[07:53.550]Gaza is a very highly dense populated area with very limited geographical area,
[08:00.930]

[08:00.930]like with over 2 million people living in 360 kilometers square,
[08:07.250]

[08:07.910]which make each and every missile dropped very impactful and damaging.
[08:12.470]

[08:13.390]The offensive launched from Gaza can only be understood in the context of the Israeli ongoing
[08:20.390]

[08:20.840]decades-long military occupation and settler colonization of Palestinian land
[08:26.350]

[08:26.350]and the imposition of a system of oppression that meets the legal definition of apartheid.
[08:33.630]

[08:34.170]Meanwhile, Israel also has maintained a brutal plocate on Gaza for 17 years against Palestinians,
[08:44.150]

[08:46.830]refusing its population access to basic supplies and material needs to survive
[08:54.170]

[08:54.170]and trapping them in amounts to an open-air prison with restrictions on right to movement,
[09:03.270]

[09:03.590]right to health and many other associated basic rights.
[09:07.130]

[09:07.510]Yet we were told as civilians to leave, I mean, leave and go where.
[09:12.630]

[09:13.630]No crossings are open, neither the sea.
[09:16.830]

[09:17.170]That is also a restriction to some point.
[09:19.590]

[09:20.310]If you trespass, you can be shot.
[09:22.430]

[09:22.430]For the last few days, hundreds of Palestinians were killed, including women, children, elderly
[09:28.870]

[09:28.870]and persons with disabilities. I mean, thousands of people are internally displaced to school shelters
[09:36.390]

[09:36.390]that not even fully prepared or accommodate these numbers and provide for their needs.
[09:44.390]

[09:45.070]I mean, Israel has to adhere to the international humanitarian laws and conflicts and its principles.
[09:51.410]

[09:51.410]These principles require Israel to respect the distinction between competence and civilians,
[09:57.770]

[09:58.190]avoid disproportionate use of force and have responsibility for the humanitarian supplies
[10:11.050]

[10:11.050]for the population. And now there is limited electricity and crossings are fully closed to let any supplies.
[10:25.710]

[10:26.650]But in ground, all that is happening are against these principles.
[10:30.630]

[10:31.250]And the international community has to play a role in ending this bloodshed and killing of civilians.
[10:37.850]

[10:38.670]Our resident in Gaza there about what the last couple of days have been like.
[10:43.750]

[10:43.770]And if you want to keep up to date with the latest, just go to bbc.com for a slash news.
[10:48.850]

[10:49.110]There is a live page of being updated as we get more news.
[10:52.370]

[10:52.530]Well, we're going to head to Israel and speak to the country's special envoy for combating anti-Semitism.
[10:58.710]

[10:58.890]Former member of the Knessetli-Israeli parliament, Mikhail Kotler-Vunch.
[11:03.130]

[11:03.330]Thanks so much for joining us.
[11:04.410]

[11:05.710]Thank you so much for having me.
[11:06.870]

[11:06.870]How are Israelis feeling today?
[11:09.070]

[11:10.350]You know, I think that what you just actually framed as how Israelis are feeling is...
[11:16.870]

[11:17.410]it actually encourages me to ask you the question.
[11:20.730]

[11:20.970]Because, you know, when I hear the framing of what is happening in Israel,
[11:25.770]

[11:26.230]where a genocidal terror organization holding two million civilians in Gaza alongside all those civilians in Israel
[11:34.950]

[11:34.950]that were targeted on Saturday morning as we were in our synagogues on a Sabbath morning and a holiday in Israel,
[11:42.450]

[11:42.890]5,000 rockets launched at Israeli civilians from densely populated areas in Gaza,
[11:49.530]

[11:49.990]each rocket a double war crime and a violation of international humanitarian law.
[11:54.650]

[11:54.930]When I think of the massacre targeting Jews that indiscriminately shot 260, at least,
[12:01.810]

[12:01.810]young party-goers on that very day of the holiday,
[12:06.390]

[12:06.810]when I think of the anti-Semitic terror organization, Hamas,
[12:12.310]

[12:12.450]actually designated as a terror organization funded and supported by a genocidal regime in Iran,
[12:19.550]

[12:19.950]holding its own civilians in Iran in the same way that Gaza,
[12:27.050]

[12:27.050]in the same way that ISIS, in the same way that 9-11 was a wake-up call to the West,
[12:31.930]

[12:32.350]that genocidal terror cannot be allowed to dictate the way that sovereign democratic countries conduct ourselves.
[12:39.610]

[12:40.010]So I would turn the question to you, if this were happening anywhere else in the world,
[12:44.250]

[12:44.510]not only for Israel's right to defend its civilians,
[12:48.090]

[12:48.410]but Israel's indeed responsibility to defend its civilians,
[12:51.970]

[12:51.970]where the majority of those targeted over the last 48 hours are indeed civilians
[12:59.530]

[12:59.530]and holding families of Holocaust survivors being abducted into the Gaza Strip,
[13:08.070]

[13:08.290]of entire families being butchered in their homes,
[13:11.970]

[13:12.570]and to hear the way that the framing that BBC enables this situation is actually part and parcel
[13:20.370]

[13:20.370]of what enables genocidal terror to control and to continue to dictate the discourse.
[13:25.770]

[13:25.950]Well, I think you'll find that we're talking to as many different people with as many perspectives on this as we can.
[13:33.730]

[13:33.930]I asked you how Israelis were feeling, and I got a sense from you of the anger there is, and the sadness too.
[13:41.630]

[13:41.830]No, there is no anger. We are fighting for our lives. There is no anger. Let it be clear.
[13:46.150]

[13:46.150]You said that this is like Israel's 9-11. Is that because of the shock that this was able to happen?
[13:54.410]

[13:55.230]It's not just because of this shock. It's because of the same modus operandi.
[13:59.570]

[13:59.990]This is a terror organization listed as such in most of the countries that are listening to us at the moment.
[14:06.590]

[14:07.010]Terror is not a moral equivalency to a sovereign country that must defend its citizens from terror.
[14:13.490]

[14:13.490]You cannot speak about both sides if you actually want to understand what Israelis are feeling.
[14:19.950]

[14:20.230]There is no both sides when a terror organization ravages civilian areas,
[14:26.370]

[14:26.770]enters under the guise of 5,000 rockets targeting those civilians,
[14:31.410]

[14:31.830]breaking barriers that there is a fence. There has not been any occupation of Gaza since 2005.
[14:38.450]

[14:39.270]There has been a blockade, though, hasn't there, of Gaza?
[14:41.770]

[14:41.930]No, there is no blockade because there are thousands, thousands of workers entering Gaza every day to work in Israel.
[14:49.530]

[14:49.850]There are thousands of truckloads. There is electricity and water still being supplied,
[14:54.830]

[14:54.970]although Hamas has responsibility for the civilians in Gaza,
[14:58.750]

[14:58.770]because that's who was elected to reign over Gaza.
[15:02.470]

[15:02.710]And there is a responsibility of the international community
[15:05.510]

[15:05.510]and of all those that cherish life and liberty to hold Hamas
[15:08.830]

[15:08.830]to account for holding those 2 million civilians in Gaza hostage to their war crimes,
[15:14.930]

[15:15.230]not only on Israel, but on Gaza's civilians.
[15:17.730]

[15:18.010]How do you think the Israeli military should respond, then?
[15:20.210]

[15:20.290]We've seen, I've told, more than 500 airstrikes over the weekend.
[15:25.470]

[15:25.490]How do you think Israeli military should...
[15:26.990]

[15:27.410]Well, my job is to ask questions, not answer them.
[15:29.970]

[15:30.350]Well, I'm wondering what you think any country must do in order to protect its civilians
[15:34.190]

[15:34.190]when they're being attacked, including as we speak, in their homes, including as we speak.
[15:39.890]

[15:40.010]There is an ongoing war here with genocidal terror.
[15:43.070]

[15:43.530]This is not two countries fighting each other.
[15:46.130]

[15:46.410]A genocidal terror organization, ISIS, if you will, 9-11, needs moral clarity.
[15:52.070]

[15:52.430]And this is not just about Jews around the world who are now under attack.
[15:56.310]

[15:56.310]So to my question, how do you think the military should respond?
[15:58.830]

[15:58.970]There's been speculation there might be a ground invasion of Gaza,
[16:03.110]

[16:03.110]although we're told there are dozens of Israeli hostages in Gaza at the moment.
[16:09.830]

[16:10.350]Do you think a ground invasion is the way for the Israeli government to go?
[16:13.950]

[16:14.810]There are dozens of Israeli hostages, and many of them are civilians that were abducted.
[16:20.350]

[16:20.730]Many of them raped. Many of them paraded around the streets of Gaza and celebrated.
[16:26.010]

[16:26.010]And the Israeli IDF will do everything that it needs to do to protect as it must.
[16:32.890]

[16:33.330]The citizens of the state of Israel under attack as we speak.
[16:36.710]

[16:37.350]And every country that cherishes life and liberty must protect its citizens
[16:44.470]

[16:44.470]from an ongoing onslaught, massacre of its civilians.
[16:49.470]

[16:49.850]And those hostages that have been held are being held by a genocidal terror organization.
[16:53.930]

[16:53.930]And I want to make it very clear, alongside two Israeli deceased soldiers
[16:58.130]

[16:58.130]and two civilians that have been held by the same genocidal terror organization
[17:01.930]

[17:01.930]in a nine-year standing violation of international law and human rights.
[17:06.470]

[17:07.130]And each one of those civilians and every one of our countries
[17:10.230]

[17:10.230]must call for the immediate and unconditional return
[17:13.250]

[17:13.250]because it is countries supporting Gaza and enabling Hamas,
[17:18.230]

[17:18.370]a genocidal terror organization, to hold those civilians hostage as we speak.
[17:23.430]

[17:23.430]And what the IDF will have to do and the state of Israel will have to do
[17:27.070]

[17:27.070]in its existential war is not just about the state of Israel.
[17:30.410]

[17:30.550]I want to make it very clear to your listeners.
[17:32.370]

[17:32.610]Mikaela, Katla, Vunch, we've got to leave it there. Thanks for joining us.
[17:35.550]

[17:36.290]Well, staying with this story and looking at the business side of things.
[17:40.230]

[17:40.410]One industry that's already filling the impact of this conflict
[17:44.210]

[17:44.210]is the aviation industry with dozens of flights already canceled.
[17:48.150]

[17:48.690]Let's get the details with our business correspondent in Singapore,
[17:51.990]

[17:51.990]Katie Silva. Katie, what are we seeing?
[17:54.430]

[17:55.690]Well, yeah, as you mentioned, many airlines canceling flights.
[17:58.850]

[17:59.050]The likes, for example, of American Airlines, Air France, Lufthansa, Emirates and Ryanair
[18:03.530]

[18:03.530]all canceled journeys. British Airways for its part told the BBC
[18:07.250]

[18:07.250]that it's only canceled one flight on Sunday
[18:10.170]

[18:10.170]and that it's going to be adjusting departure times for flights in the coming days.
[18:13.970]

[18:14.050]And that's unclear if that's because of disruption at the airport
[18:17.070]

[18:17.070]or if perhaps they want to land at different times of the day
[18:20.270]

[18:20.270]that may be deemed safer.
[18:21.450]

[18:22.110]Many of these airlines are also offering passengers to cancel their flights
[18:26.310]

[18:26.310]or to move the dates with no sort of change fees.
[18:29.410]

[18:30.210]Flights to Israel's second international airport, Iliad,
[18:33.390]

[18:33.590]which is a tourist destination on the Red Sea, they've been unaffected.
[18:36.150]

[18:36.410]But we've also heard that Israelis flag carrier LL.
[18:39.030]

[18:39.430]It's said that it's going to be maintaining its flights to Tel Aviv for now
[18:42.410]

[18:42.410]but again allowing airlines and passengers to change their flights.
[18:47.390]

[18:47.390]But this also comes at the same time as many Israelis are trying
[18:51.570]

[18:51.570]or desperately trying to leave.
[18:53.550]

[18:54.950]To leave as well as to get home.
[18:57.370]

[18:57.530]So that's one of the major issues is that many have found themselves stranded
[19:00.470]

[19:00.470]and with fears about whether or not the airspace will be closed.
[19:05.630]

[19:05.970]So one of our reporters, for example, was actually there amongst them
[19:09.030]

[19:09.030]stranded in Cyprus at Lanikah International Airport late last night.
[19:12.550]

[19:13.370]Hundreds were packing in, hundreds of Israelis hoping to get one of the last flights.
[19:17.110]

[19:17.110]As I say, rumors about whether or not the country may close its airspace.
[19:21.850]

[19:22.430]It was hard to get tickets, we understand.
[19:23.930]

[19:24.130]Dozens were waiting to get the seats, for example, for no shows on the fully booked flights
[19:27.990]

[19:27.990]and getting back into the country certainly hasn't been easy.
[19:31.070]

[19:31.530]In terms of leaving the country, I've heard for example as well from Athens,
[19:35.170]

[19:35.410]the foreign ministry, saying that it's working to repatriate
[19:37.850]

[19:37.850]about 149 Greek tourists from Israel.
[19:40.670]

[19:41.130]Some of them were due to arrive back late last night into Greece.
[19:44.610]

[19:44.610]But there is indeed much concern about many of the foreign workers in Israel.
[19:49.650]

[19:49.830]I know, for example, Thailand has about 30,000 workers in Israel.
[19:53.310]

[19:53.570]And so governments around the world looking at how they can get their citizens home
[19:56.630]

[19:56.630]if indeed they want to leave Israel.
[19:58.110]

[19:58.530]All right, Katie Silva, it's a pleasure to have you on the program.
[20:01.870]

[20:01.970]Our business correspondent there in Singapore.
[20:04.170]

[20:04.430]And we are remaining with this story.
[20:06.890]

[20:06.970]And we are now going to speak to our international editor Jeremy Bowen.
[20:11.010]

[20:11.150]Good morning to you Jeremy.
[20:12.190]

[20:12.190]Now you have called this a major Middle East crisis.
[20:16.410]

[20:16.850]Can you elaborate that for us, please, if you may?
[20:18.770]

[20:19.670]Well, it's unprecedented that the Palestinian armed group Hamas
[20:26.230]

[20:26.230]has been able to break out of Gaza, which is surrounded by,
[20:31.430]

[20:31.490]if you like, a ring of steel, of fences, wire fences and concrete.
[20:35.190]

[20:35.850]Break out and kill huge numbers of Israelis,
[20:40.790]

[20:40.790]including many, many civilians.
[20:42.610]

[20:43.530]That kind of thing is something that Israel hasn't experienced before.
[20:47.410]

[20:48.310]And it's becoming clear that it's a national trauma
[20:53.110]

[20:53.110]and plenty of people here compare it to the 9-11 attacks in the United States.
[20:58.470]

[20:59.030]There's even one article in one of the newspapers here saying that
[21:02.570]

[21:02.570]if you adjust the death toll for population,
[21:04.870]

[21:05.110]it's equivalent of the Americans losing more than 20,000 on 9-11.
[21:09.570]

[21:09.570]So it's a big, big event.
[21:13.270]

[21:13.650]And the Israeli response, which is going to be, is already very heavy military action,
[21:19.010]

[21:19.130]but I think there'll be a land invasion, too, of Gaza.
[21:22.510]

[21:23.390]Now, that also is something that could have reverberations right across the region.
[21:28.350]

[21:28.750]So we're into really unexplored territory right now.
[21:32.090]

[21:32.730]And Jeremy, you have been in the region, you have been in the area.
[21:36.710]

[21:36.710]Just for our listeners' benefit, can you describe what Gaza Strip looks like
[21:41.170]

[21:41.170]and how that area is to Israel?
[21:43.550]

[21:45.750]Gaza is a narrow strip of land along the Mediterranean coast,
[21:52.010]

[21:52.310]which is surrounded mostly by Israel,
[21:54.810]

[21:55.850]but with a narrow border which also goes into Egypt.
[22:01.450]

[22:03.490]The Palestinian population of Gaza is around 2.4 million people.
[22:08.850]

[22:09.490]Many of them are descendants of families who lost their homes
[22:13.790]

[22:13.790]when Israel was created in 1948,
[22:16.790]

[22:17.230]a time that the Palestinians called the Nakba, the catastrophe.
[22:20.650]

[22:21.670]And it's an area where people are mostly very poor.
[22:25.190]

[22:25.530]They live in very difficult and cramped conditions.
[22:28.810]

[22:28.810]They're mostly not allowed to leave the area.
[22:31.670]

[22:32.330]There are plenty of adults there who've never left.
[22:35.670]

[22:36.790]And so it is a situation which is... life there is very hard
[22:42.710]

[22:42.710]and it's highly nationalistic and since 2007,
[22:45.730]

[22:46.090]it's been controlled by the Palestinian militant group Hamas,
[22:49.850]

[22:50.010]which is an Arabic acronym for the Islamic Resistance Movement.
[22:53.570]

[22:54.030]And you wrote a nice read on our website
[22:57.810]

[22:57.810]where you said that Hamas blindsided Israel
[23:00.690]

[23:00.690]with what you called most the serious attack in a generation.
[23:04.370]

[23:04.790]And we're hearing stories of hostages that have been taken,
[23:07.730]

[23:07.850]including civilians as well as soldiers.
[23:09.870]

[23:10.530]What sort of challenge does this pose
[23:12.530]

[23:12.530]for the government of Mr. Netanyahu and the army going forward?
[23:15.730]

[23:16.830]It's the most profound challenge that any Israel government
[23:19.750]

[23:19.750]has, I think, faced probably for 50 years
[23:23.090]

[23:23.090]since the 1973 Middle East War.
[23:25.710]

[23:28.310]His political enemies are already blaming him,
[23:31.430]

[23:31.590]saying that he took his afterball for a variety of reasons.
[23:35.910]

[23:36.590]It's clear that there's been, from the Israeli perspective,
[23:38.950]

[23:39.490]a huge intelligence failure
[23:40.930]

[23:40.930]and they're struggling militarily to assert themselves.
[23:44.370]

[23:44.690]They will succeed in doing that.
[23:46.290]

[23:46.390]I'm pretty certain because Israel has got very powerful armed forces.
[23:50.370]

[23:51.250]I think the big question, which was...
[23:53.970]

[23:53.970]and this is probably an equal challenge for the Israelis,
[23:59.270]

[23:59.890]is what happens after that.
[24:01.830]

[24:02.410]How do they...
[24:04.250]

[24:04.250]what happens in Gaza on the day that they leave?
[24:07.410]

[24:07.510]Because the Israelis who used to occupy Gaza
[24:10.470]

[24:10.470]and finally pulled out in 2005
[24:13.790]

[24:15.310]do not want to get back into a full-scale occupation.
[24:18.190]

[24:18.210]But if they sent in their troops,
[24:19.610]

[24:20.470]there's going to have to be some kind of governance
[24:22.610]

[24:23.150]of a territory which is maybe small,
[24:25.970]

[24:26.090]but, as I said, contains getting on for 2.5 million people.
[24:30.610]

[24:31.990]Jeremy Bowen there.
[24:32.990]

[24:33.190]Thank you for coming on the programme.
[24:34.390]

[24:34.610]He is our international editor.
[24:36.110]

[24:43.210]Going to move away from our top story.
[24:44.730]

[24:44.930]We will return to it later on in the programme, though.
[24:46.650]

[24:46.990]Isaac Fanon is here. He's going to give us some sports headlines.
[24:49.090]

[24:49.350]Yeah, it took Arsenal 12 goes,
[24:50.610]

[24:50.810]but they finally beat Manchester City in the Premier League.
[24:53.810]

[24:53.810]Gabriel Martinelli scoring the only goal in the 86th minute
[24:56.390]

[24:56.390]as City lost their second game in the Premier League in a row.
[25:00.250]

[25:00.410]It was the first time that's happened in five years.
[25:02.470]

[25:02.910]European football's governing body UEFA has postponed
[25:05.390]

[25:05.390]all matches scheduled in Israel during the next fortnight
[25:08.630]

[25:08.630]amid increased tensions in the region.
[25:10.930]

[25:11.130]Israel were due to play Switzerland in a Euro 2024 qualifier
[25:15.030]

[25:15.030]in Tel Aviv, but that game has been rescheduled.
[25:17.790]

[25:17.890]And UEFA said it will assess the situation over the coming days
[25:21.030]

[25:21.030]to see whether Israel's away qualifier in Kosovo
[25:24.670]

[25:24.670]will still take place on the 15th of October.
[25:27.250]

[25:27.870]To athletics news next,
[25:29.030]

[25:29.350]Kenyan Kelvin Kiptun shattered the men's marathon world record
[25:32.910]

[25:32.910]in Chicago. He beat his compatriot, Eli Kipchoga,
[25:36.150]

[25:36.290]his previous one up by more than 30 seconds
[25:38.610]

[25:38.610]on a 23-year-old finish in a time of two hours and 35 seconds.
[25:43.090]

[25:43.570]And Australia are out of the Rugby World Cup
[25:45.970]

[25:45.970]despite Fiji losing 24-23 to Portugal
[25:49.110]

[25:49.110]in the final pool stage match.
[25:50.990]

[25:50.990]Fiji got a losing bonus point
[25:52.750]

[25:52.750]and they qualify at Australia's expense
[25:55.070]

[25:55.070]due to their 22-15 victory way back in September.
[25:59.010]

[25:59.730]Isaac, thank you very much indeed.
[26:01.030]

[26:01.910]Now we are going to turn to Afghanistan
[26:05.270]

[26:05.270]because thousands of people in the west of the country
[26:08.410]

[26:08.410]are spending a second night in the open
[26:10.890]

[26:10.890]after a strong earthquake on Saturday
[26:12.970]

[26:12.970]reduced entire villages to rubble.
[26:15.210]

[26:15.470]There's been confusion about the number of dead
[26:17.690]

[26:17.690]with Taliban officials apologizing for an early assessment
[26:20.950]

[26:20.950]that more than 2,000 people had died.
[26:23.910]

[26:24.190]The United Nations humanitarian agency says
[26:26.730]

[26:26.730]that more than 1,000 have been killed
[26:29.130]

[26:29.130]and more than 500 are still missing.
[26:31.330]

[26:31.870]I'm now joined by my colleague
[26:33.810]

[26:33.810]from the Afghan Service, Angela Gehr.
[26:36.270]

[26:36.470]Good morning to you, Angela.
[26:37.710]

[26:38.210]What is the latest that you can tell us
[26:39.930]

[26:39.930]about this devastating event?
[26:41.610]

[26:42.910]Good morning.
[26:44.070]

[26:45.090]The news I'm receiving from Afghanistan
[26:48.710]

[26:48.710]is actually, I can say,
[26:52.050]

[26:52.390]that is a very, very, very big...
[26:55.070]

[26:59.190]the darkest time
[27:01.930]

[27:01.930]that we are experiencing in Afghanistan.
[27:04.510]

[27:04.770]The number that the Taliban are trying to share
[27:10.330]

[27:10.330]with the media is very different
[27:12.210]

[27:12.210]than what we have receiving from the people.
[27:16.010]

[27:16.670]I think in that area,
[27:18.970]

[27:19.350]we had more than 20 villages
[27:23.830]

[27:23.830]which are completely destroyed
[27:26.390]

[27:28.050]in the earthquake.
[27:29.630]

[27:31.570]And also, there is no way for the...
[27:35.430]

[27:35.430]Actually, in the first half,
[27:36.810]

[27:36.930]the Taliban tried to control the medias.
[27:39.110]

[27:39.110]We didn't receive...
[27:41.070]

[27:41.070]Actually, we felt that everything is not that bad
[27:46.550]

[27:49.790]when we sent the volunteers group to the area.
[27:54.970]

[27:55.510]And actually, I'm so sorry.
[27:58.170]

[27:59.150]No, don't worry.
[27:59.950]

[28:00.190]And so, Angela, basically,
[28:01.110]

[28:01.670]the Taliban have gone back to what they said.
[28:04.230]

[28:04.310]The numbers have changed.
[28:05.310]

[28:05.430]But what are people saying on the ground,
[28:07.970]

[28:07.970]those who've been affected?
[28:09.210]

[28:10.870]They don't accept the numbers
[28:14.330]

[28:14.330]which the Taliban is sharing.
[28:16.410]

[28:17.050]Actually, and also,
[28:19.150]

[28:20.070]I think more than 2,000 people are killed.
[28:23.170]

[28:23.970]1,000 people displaced.
[28:25.650]

[28:26.830]And 1,000 people are missing in this crisis.
[28:32.170]

[28:32.810]And we have nothing at that moment.
[28:36.710]

[28:36.710]At this moment, there are no big, big
[28:40.950]

[28:40.950]affair or support from the Taliban for the people.
[28:45.550]

[28:46.290]Just the Red Cross and MSF
[28:50.710]

[28:51.270]provided some help for the people
[28:53.870]

[28:53.870]and the volunteers group from other cities.
[28:57.710]

[28:58.570]Thank you so much for coming on to the program.
[29:00.390]

[29:00.530]Telling us about the devastating earthquake
[29:02.870]

[29:02.870]that has shaken Afghanistan in the west of the country.
[29:05.810]

[29:05.810]This is Newsday on the BBC World Service with Robin Vick.
[29:08.770]

[29:08.810]Do stay with us if you can.
[29:09.910]

[29:13.420]Distribution of the BBC World Service in the U.S.
[29:16.180]

[29:16.220]is made possible by American Public Media,
[29:18.540]

[29:18.900]producer and distributor of award-winning public radio content.
[29:22.240]

[29:22.580]APM, American Public Media,
[29:24.660]

[29:25.040]with support from Drexel University,
[29:26.960]

[29:27.620]whose model of experiential education
[29:30.000]

[29:30.460]infuses academics with real experience,
[29:32.880]

[29:33.280]yielding impactful results.
[29:35.060]

[29:35.060]Find out more at Drexel.edu.
[29:37.640]

